"V1" "V2" "V3" "V4"
"g" "AS VITA CLUB - RAJA CASABLANCA" "2.83" "1" "BETCLIC"
"g" "VILLARREAL - ATLETICO MADRID" "2.6" "2" "TOTOSI"
"g" "DEFENSOR SP. - PROGRESO" "4.5" "X" "UNIBET"
"g" "AL AIN AL-ATAWLAH - AL-TAAWON" "1.7" "2" "WILLIAMHILL"
"g" "SAN JOSE ORURO - ORIENTE PETROLERO" "1.4" "1" "SPORTINGBET"
"g" "HAPOEL UM EL FAHEM - HAPOEL NAZARETH ILLIT" "1.95" "1" "18BET"
"g" "HAPOEL KATAMON - HAPOEL AKKO" "1.82" "1" "18BET"
"g" "ANAGENNISI DHERYNIA - PO XYLOTYMPOU 2006" "3.2" "2" "1XBET"
"g" "CSKA YEREVAN - LOKOMOTIV YEREVAN" "1.71" "2" "BETCLIC"
"g" "DEPORTIVO ALAVES II - ARENAS CLUB DE GETXO" "2.12" "1" "1XBET"
"g" "PANADERIA - ATL. PASO" "2.8" "2" "BETWAY"
"g" "H. MIGDAL HAEMEK - HAPOEL KAFR KANNA" "3.8" "1" "BWIN"
"g" "AKHMAT U21 - UFA U21" "1.8" "1" "1XBET"
