"V1" "V2" "V3" "V4"
"g" "LATINA - APRILIA" "2" "1" "BETVICTOR"
"g" "FOLLONICA GAVORRANO - BASTIA" "5.9" "2" "BETCLIC"
"g" "PARADOU AC - USM BEL ABBES" "1.94" "1" "PINNACLE"
"g" "APOEL - OLYMPIAKOS NICOSIA" "1.3" "1" "1XBET"
"g" "APOEL - OLYMPIAKOS NICOSIA" "10.5" "X" "NORDICBET"
"g" "PORTUGUESA RJ - NOVA IGUACU RJ" "4.56" "2" "1XBET"
"g" "NZOIA UNITED - CHEMELIL" "1.5" "1" "BWIN"
"g" "CELTA DE VIGO II - REAL MADRID II" "3.26" "2" "PINNACLE"
"g" "RODINGHAUSEN - GRONINGEN" "1.65" "2" "1XBET"
"g" "LIVINGSTON - JONG AJAX" "3.5" "1" "BWIN"
"g" "LIVINGSTON - JONG AJAX" "2.37" "2" "1XBET"
