"V1" "V2" "V3" "V4"
"g" "GENOA - SASSUOLO CALCIO" "4.3" "X" "1XBET"
"g" "MELBOURNE VICTORY - NEWCASTLE JETS" "4.7" "X" "1XBET"
"g" "TANTA FC - ZAMALEK" "2.27" "2" "EXPEKT"
"g" "CRYSTAL PALACE - DERBY" "1.87" "1" "1XBET"
"g" "CRYSTAL PALACE - DERBY" "7" "2" "SPORTINGBET"
"g" "ABC - GLOBO" "7.8" "2" "1XBET"
"g" "UE LLAGOSTERA - BADALONA" "2.07" "1" "1XBET"
"g" "UD ALMERÍA II - ANTEQUERA" "1.54" "1" "1XBET"
"g" "PLUS ULTRA - MAZARRON FÚTBOL CLUB" "1.38" "2" "1XBET"
"g" "HUETOR VEGA - CIUDAD DE TORREDONJIMENO" "4.85" "2" "TOTOSI"
"g" "MACCABI IRONI KIRYAT ATA - HAPOEL BNEI ARRARA ARA" "3.25" "1" "SPORTINGBET"
"g" "MACCABI IRONI KIRYAT ATA - HAPOEL BNEI ARRARA ARA" "2.73" "2" "PINNACLE"
"g" "ASSOCIACAO PORTUGUESA DE DESPORTOS U20 - EC SAO BENTO SP U20" "5.1" "X" "EASYBETS"
"g" "MELBOURNE CITY U21 - ADELAIDE UNITED U21" "1.96" "1" "CROWN"
"g" "MELBOURNE VICTORY WOMEN - NEWCASTLE UNITED JETS WOMEN" "1.8" "1" "LSBET"
"g" "MELBOURNE VICTORY WOMEN - NEWCASTLE UNITED JETS WOMEN" "6.25" "2" "BET-AT-HOME"
