"V1" "V2" "V3" "V4"
"1" "ALBANIA - FRANCE" 9.9 "X" "1XBET"
"2" "BRISBANE ROAR - MELBOURNE CITY" 4.3 "X" "1XBET"
"3" "WELLINGTON - WELLINGTON PHOENIX II" 1.4 "1" "BETCLIC"
"4" "FC METALOGLOBUS BUCURESTI - UTA ARAD" 2.5 "2" "LSBET"
"5" "FORTALEZA FC (COL) - BOYACÁ CHICÓ (COL)" 2.61 "2" "MATCHPOINT"
"6" "RACING DE FERROL - UD MELILLA" 2.31 "1" "1XBET"
"7" "REAL BETIS II - CA ANTONIANO" 1.77 "1" "MATCHPOINT"
"8" "MULENO - CAP CIUDAD DE MURCIA" 1.4 "1" "1XBET"
"9" "TROPEZON - GUARNIZO" 1.98 "1" "MATCHPOINT"
"10" "VFB OLDENBURG - MTV GIFHORN" 4.3 "2" "EUROBET"
"11" "READING (W) - BRISTOL ACADEMY (W)" 1.45 "1" "1XBET"
"12" "TOTTENHAM (W) - ARSENAL D. (W)" 1.4 "2" "1XBET"
"13" "ERZIN BELEDIYESPOR - TOKATSPOR" 4.02 "X" "1XBET"
"14" "ERZIN BELEDIYESPOR - TOKATSPOR" 4.98 "2" "1XBET"
