"V1" "V2" "V3" "V4"
"g" "LOKOMOTIV MOSCA - BAYER LEVERKUSEN" "4.4" "X" "1XBET"
"g" "LOKOMOTIV MOSCA - BAYER LEVERKUSEN" "2.54" "2" "1XBET"
"g" "GALATASARAY - CLUB BRUGGE" "4.4" "X" "1XBET"
"g" "GALATASARAY - CLUB BRUGGE" "2.8" "2" "TOTOSI"
"g" "DESTROYERS - ORIENTE PETROLERO" "1.8" "2" "EXPEKT"
"g" "ARNETT GARDENS - TIVOLI GARDENS" "4.4" "2" "CORAL"
"g" "FOREST GREEN - CREWE" "2.8" "1" "BETSAFE"
"g" "BUCKLEY - GUILSFIELD" "3" "1" "BETWAY"
"g" "LAOS U23 - SINGAPORE U23" "1.77" "2" "1XBET"
"g" "POOLE TOWN - BEACONSFIELD" "1.51" "1" "1XBET"
"g" "MONTERREY (W) - CLUB AMERICA (W)" "1.39" "1" "MATCHPOINTMONTERREY(W)-CLUBAMERICA(W)"
"g" "CLUB VILLA MITRE - CLUB CIPOLLETTI" "2.98" "2" "1XBET"
"g" "DE GRAAFSCHAP II - TWENTE II" "2.4" "2" "BETFLAG"
