"V1" "V2" "V3" "V4"
"g" "HOFFENHEIM - AUGSBURG" "5.3" "X" "1XBET"
"g" "CAERNARFON - AIRBUS UK BROUGHTON" "2.2" "1" "EUROBET"
"g" "WISLA KRAKOW - POGON SZCZECIN" "2.33" "2" "NIKE"
"g" "PORTIMONENSE - RIO AVE FC" "3.2" "2" "1XBET"
"g" "THE STRONGEST - ORIENTE PETROLERO" "1.13" "1" "MATCHPOINT"
"g" "SANTA TECLA - FAS" "2.63" "1" "VCBET"
"g" "PARS JONOUBI JAM - NAFT MASJED SOLEYMAN" "3" "1" "VCBET"
"g" "PARS JONOUBI JAM - NAFT MASJED SOLEYMAN" "3.46" "2" "1XBET"
"g" "AL-NASSR - AL-TAAWON" "2.17" "1" "BET-AT-HOME"
"g" "AL-NASR - AL TAAWON" "2.17" "1" "BET-AT-HOME"
"g" "AL-HIDD - AL-MUHARRAQ" "3" "1" "BETWAY"
"g" "AL-HIDD - AL-MUHARRAQ" "2.88" "2" "MATCHPOINT"
"g" "FC PORTO B - CHAVES" "2.95" "2" "LEON"
"g" "CD UNIVERSITARIO  (PAN) (W) - SD ATLETICO NACIONAL  (PAN) (W)" "1.2" "1" "BET365CDUNIVERSITARIO(PAN)(W)-SDATLETICONACIONAL(PAN)(W)"
