"V1" "V2" "V3" "V4"
"g" "BURNLEY - MANCHESTER CITY" "10.5" "X" "1XBET"
"g" "STADE BRESTOIS 29 - STRASBOURG" "3.76" "1" "1XBET"
"g" "LYON - LILLE OSC" "4.5" "X" "1XBET"
"g" "UNION SANTA FE - CA HURACAN" "2.21" "1" "TOTO"
"g" "DRUIDS - CARDIFF METROPOLITAN" "3.01" "1" "PINNACLE"
"g" "POLITEHNICA IASI - STEAUA BUCURESTI" "1.85" "2" "STS"
"g" "CRUSADERS - INSTITUTE" "1.34" "1" "1XBET"
"g" "BEROE - CSKA 1948 SOFIA" "1.53" "1" "1XBET"
"g" "STAL STALOWA WOLA - LECH POZNAN" "1.47" "2" "1XBET"
"g" "ALFRETON - BLYTH" "2" "1" "12BET"
"g" "GOYTRE UTD - SWANSEA UNIVERSITY" "2.88" "1" "BETWAY"
"g" "ATLÉTICO DE RAFAELA - CHACARITA JUNIORS" "1.83" "1" "VCBET"
"g" "HUNGERFORD TOWN - TONBRIDGE ANGELS" "2.94" "1" "PINNACLE"
"g" "BOGNOR REGIS TOWN - ENFIELD TOWN" "2.9" "1" "BETWAY"
"g" "BRIGHTON & HOVE ALBION U21 - NEWPORT COUNTY" "2.5" "1" "10BET"
