"V1" "V2" "V3" "V4"
"g" "PLATENSE PUERTO CORTES - REAL C.D. ESPANA" "2.21" "2" "PINNACLE"
"g" "HONDURAS PROGRESO - MARATHON" "9.4" "1" "EXPEKT"
"g" "MARATHON - CD HONDURAS" "2.31" "1" "PINNACLE"
"g" "MOTAGUA - REAL DE MINAS" "4.35" "X" "BETCLIC"
"g" "LOBOS UPNFM - REAL SOCIEDAD TOCOA" "8.9" "2" "BETSAFE"
"g" "CD MOTAGUA - REAL DE MINAS" "4.35" "X" "BETCLIC"
"g" "CD MOTAGUA - REAL DE MINAS" "3.6" "2" "LADBROKES"
"g" "ADAMAWA UNITED - ABIA WARRIORS" "2.16" "1" "EXPEKT"
"g" "LIMON - CARTAGINES" "2.11" "2" "EXPEKT"
"g" "A.D. ISIDRO METAPÁN - SANTA TECLA" "3.65" "2" "10BET"
"g" "TUSKER - WESTERN STIMA" "6.85" "2" "1XBET"
"g" "DIRIANGEN - MANAGUA" "2.4" "1" "BWIN"
"g" "NOTODDEN FK - ASANE" "3.65" "2" "NORDICBET"
"g" "HACKEN - NORRBY" "1.8" "1" "BET365"
"g" "PAYSANDU - CUIABA" "2.5" "2" "EUROBET"
