"V1" "V2" "V3" "V4"
"g" "LAZIO - UDINESE CALCIO" "1.51" "1" "1XBET"
"g" "PARMA - MILAN" "4.7" "X" "1XBET"
"g" "INTERNAZIONALE MILANO - SPAL" "1.41" "1" "1XBET"
"g" "HELLAS VERONA - ROMA" "5" "X" "1XBET"
"g" "GUBBIO - PADOVA" "3.75" "1" "MATCHPOINT"
"g" "US ALESSANDRIA CALCIO 1912 - ROBUR SIENA" "2.6" "1" "MATCHPOINT"
"g" "VITERBESE - US AVELLINO 1912" "4" "2" "MATCHPOINT"
"g" "IMOLESE - SAMBENEDETTESE" "2.9" "1" "MATCHPOINT"
"g" "CARRARESE CALCIO 1908 - FC PRO VERCELLI 1892" "4.6" "2" "BETFAIR"
"g" "ACD SAN TOMMASO - CITTA DI MESSINA" "2.17" "2" "BETCLIC"
"g" "ENUGU RANGERS - PYRAMIDS FC" "2.22" "1" "1XBET"
"g" "ATLETICO MADRID - BARCELLONA" "3.24" "2" "1XBET"
"g" "NORWICH CITY - ARSENAL" "2.02" "2" "1XBET"
"g" "STADE RENNAIS - AS SAINT-ETIENNE" "4.8" "X" "1XBET"
"g" "BEIJING GOUAN - SHANDONG LUNENG" "1.48" "1" "1XBET"
"g" "BEIJING GOUAN - SHANDONG LUNENG" "8" "X" "1XBET"
"g" "DALIAN YIFANG - BEIJING RENHE" "1.59" "1" "1XBET"
"g" "DALIAN YIFANG - BEIJING RENHE" "7.3" "X" "1XBET"
"g" "WUHAN ZALL - HEBEI CHINA FORTUNE FC" "1.6" "1" "NORDICBET"
"g" "WUHAN ZALL - HEBEI CHINA FORTUNE FC" "7.6" "X" "1XBET"
"g" "TROMSØ IL - STABÆK" "1.95" "1" "INTERWETTEN"
"g" "MJØNDALEN - VÅLERENGA" "2" "1" "INTERWETTEN"
"g" "AZ - VVV VENLO" "21" "X" "1XBET"
"g" "FEYENOORD - ZWOLLE" "12" "X" "1XBET"
"g" "FC EMMEN - PSV EINDHOVEN" "8.6" "X" "1XBET"
"g" "SOCHI - ORENBURG" "2.85" "2" "MATCHPOINT"
"g" "LOKOMOTIV MOSCOW - DYNAMO MOSCOW" "4.2" "X" "1XBET"
"g" "ZENIT SAINT PETERSBURG - SPARTAK MOSCOW" "1.69" "1" "1XBET"
"g" "TRABZONSPOR - GALATASARAY" "2.9" "1" "1XBET"
"g" "TRABZONSPOR - GALATASARAY" "4.3" "X" "1XBET"
"g" "AKWA STARLETS - WARRI WOLVES" "1.58" "1" "1XBET"
"g" "WELLINGTON - CANTERBURY UNITED" "1.83" "1" "WILLIAMHILL"
"g" "HAWKE'S BAY UNITED - EASTERN SUBURBS AFC" "4.2" "1" "BET365"
"g" "HAWKE'S BAY UNITED - EASTERN SUBURBS AFC" "1.94" "2" "1XBET"
"g" "FSV WACKER 90 NORDHAUSEN - VIKTORIA 1889" "5.1" "2" "MATCHPOINT"
"g" "TUS HALTERN - ROT-WEISS ESSEN" "15.5" "1" "NETBET"
"g" "TUS HALTERN - ROT-WEISS ESSEN" "7.5" "X" "NETBET"
"g" "TUS HALTERN - ROT-WEISS ESSEN" "1.45" "2" "1XBET"
"g" "GRANADA II - YECLANO DEPORTIVO" "2.63" "2" "1XBET"
"g" "DON BENITO - CORDOBA" "2.58" "1" "1XBET"
"g" "VILLARREAL II - BADALONA" "1.91" "1" "WILLIAMHILL"
"g" "RACING DE FERROL - MARINO DE LUANCO" "3.92" "X" "1XBET"
"g" "HERCULES - UE OLOT" "2.42" "1" "1XBET"
"g" "NAPOLI U19 - CAGLIARI CALCIO U19" "2.4" "2" "BETTER"
"g" "LYN (W) - FLØYA (W)" "1.21" "1" "1XBET"
