"V1" "V2" "V3" "V4"
"g" "BEITAR JERUSALEM - MACCABI BNEI RAINA" "1.15" "1" "18BET"
"g" "CORINTHIANS - NEW YORK CITY FC" "6.16" "X" "PINNACLE"
"g" "CORINTHIANS - NEW YORK CITY FC" "9.45" "2" "BETSSON"
"g" "NUBLENSE - DEPORTES TEMUCO" "3.18" "1" "1XBET"
"g" "NUBLENSE - DEPORTES TEMUCO" "2.86" "2" "1XBET"
"g" "GIORDANIA U23 - UNITED ARAB EMIRATES U23" "5.25" "1" "BETCLIC"
"g" "GIORDANIA U23 - UNITED ARAB EMIRATES U23" "3.99" "2" "PINNACLE"
"g" "JUVENTUDE - BENTO GONCALVES" "2.9" "1" "VCBET"
"g" "JUVENTUDE - BENTO GONCALVES" "4" "2" "BETFAIR"
"g" "MIRASSOL U20 - CORINTHIANS PAULISTA U20" "1.67" "2" "CORAL"
