"V1" "V2" "V3" "V4"
"g" "GENOA - ROMA" "4.8" "X" "1XBET"
"g" "MAIORCA - VALENCIA" "4.34" "X" "1XBET"
"g" "LIVERPOOL - MANCHESTER UNITED" "9.4" "X" "1XBET"
"g" "ADO DEN HAAG - WAALWIJK" "2.53" "1" "1XBET"
"g" "C.S.D. COMUNICACIONES (GUA) - XELAJU (GUA)" "1.54" "1" "BETFAIR"
"g" "SEPIDROOD RASHT - NIROYE ZAMINI" "3.32" "2" "1XBET"
"g" "PANACHAIKI - KERKYRA" "1.16" "1" "MATCHPOINT"
"g" "CORITIBA - CASCAVEL" "1.45" "1" "STS"
"g" "OPERARIO PR - CASCAVEL PR" "1.45" "1" "STS"
"g" "MENEMEN BELEDIYESPOR - GIRESUNSPOR" "3.43" "1" "PINNACLE"
"g" "UNIVERSITARIO DE DEPORTES - CERRO LARGO FC" "1.95" "1" "WILLIAMHILL"
"g" "UNIVERSITARIO DE DEPORTES - CERRO LARGO FC" "5.4" "2" "1XBET"
"g" "LEGION TALLINNA - TAMMEKA" "1.63" "2" "1XBET"
"g" "EMPOLI FC (W) - JUVENTUS (W)" "1.15" "2" "MATCHPOINT"
"g" "ANGERS U19 - VANNES OC U19" "1.2" "1" "1XBET"
"g" "CANBERRA UNITED U21 - NEWCASTLE JETS U21" "5.99" "1" "PINNACLE"
"g" "MODAFEN SPOR - DIYARBAKIRSPOR" "2.9" "1" "YOUWIN"
"g" "WESTERN SYDNEY WANDERERS (W) - PERTH GLORY (W)" "1.27" "1" "EXPEKT"
