"V1" "V2" "V3" "V4"
"g" "KYETUME - KAMPALA CAPITAL CITY AUTHORITY" "1.35" "2" "1XBET"
"g" "AJMAN - BANI YAS" "2.15" "1" "BETFAIR"
"g" "ASTON VILLA - LEICESTER" "1.92" "2" "1XBET"
"g" "BATH - CONCORD" "1.85" "1" "PINNACLE"
"g" "SPORT LAGOA SECA - SOUSA PB" "9.5" "1" "BET365"
"g" "BUCKLEY - GUILSFIELD" "4.2" "1" "BETFAIR"
"g" "COLOMBIA U23 - VENEZUELA U23" "1.57" "1" "BWIN"
"g" "GATESHEAD FC - CHESTER CITY" "3.59" "2" "PINNACLE"
"g" "AFC TELFORD UNITED - BLYTH SPARTANS AFC" "1.66" "1" "PINNACLE"
"g" "TONBRIDGE ANGELS - MAIDSTONE UNITED" "2.53" "1" "PINNACLE"
"g" "ALFRETON TOWN FC - GLOUCESTER CITY" "2.16" "1" "PINNACLE"
"g" "BRIGHTLINGSEA REGENT - BISHOP'S STORTFORD" "3" "1" "PINNACLE"
"g" "TRURO CITY - YATE TOWN" "14" "X" "BETFAIR"
"g" "TRURO CITY - YATE TOWN" "15" "2" "BETFAIR"
"g" "RUSHDEN & DIAMONDS - NEEDHAM MARKET" "2.2" "1" "SPORTINGBET"
"g" "CORINTHIAN-CASUALS - BOGNOR REGIS TOWN" "4.24" "1" "PINNACLE"
"g" "CORINTHIAN-CASUALS - BOGNOR REGIS TOWN" "2.41" "2" "1XBET"
"g" "ALVECHURCH - COALVILLE" "2.1" "2" "BETVICTOR"
"g" "STRATFORD TOWN - HITCHIN TOWN" "2.63" "2" "BETWAY"
"g" "MONTERREY (W) - TIJUANA (W)" "1.3" "1" "BWIN"
"g" "SANTOS LAGUNA (W) - UNAM (W)" "3.1" "1" "BET365"
"g" "AMSTETTEN - ASK ST.VALENTIN" "1.18" "1" "YOUWIN"
"g" "SAMPAIO CORREA - SAO JOSE MA" "1.15" "1" "LADBROKES"
"g" "EC TIMON - EC FLAMENGO PI" "5.83" "1" "STS"
