"V1" "V2" "V3" "V4"
"g" "CHENNAI CITY - AL RIFFA" "2.75" "2" "SNAI"
"g" "CERES - SHAN UNITED" "1.7" "1" "STS"
"g" "AL-FAISALY AMMAN - AL KUWAIT SC" "5.5" "2" "REDBET"
"g" "AL SALMIYA (KUW) - AL-YARMOUK (KUW)" "11" "X" "BETFAIR"
"g" "AL SALMIYA (KUW) - AL-YARMOUK (KUW)" "36" "2" "BETFAIR"
"g" "KAYSERISPOR - FENERBAHCE" "1.45" "2" "STS"
"g" "KETTERING TOWN - BRACKLEY TOWN FC" "3.78" "1" "PINNACLE"
"g" "BOSTON UNITED FC - GATESHEAD FC" "3.29" "2" "PINNACLE"
"g" "TRURO CITY - MERTHYR TOWN" "6.35" "2" "PINNACLE"
"g" "ALVECHURCH - KINGS LANGLEY" "2.6" "2" "BETWAY"
"g" "BISHOP'S STORTFORD - WORTHING" "2.15" "2" "BETWAY"
"g" "WESTON-SUPER-MARE - WIMBORNE TOWN" "2.38" "1" "BETWAY"
"g" "THAILANDIA U23 - IRAQ U23" "3.5" "2" "18BET"
"g" "MONTERREY (W) - PACHUCA (W)" "5" "2" "BET365"
"g" "BA RIA VUNG TAU - BINH PHUOC" "4.1" "1" "LSBET"
"g" "LEOBENDORF - HORN" "1.45" "2" "1XBET"
"g" "GREMIO PORTO ALEGRENSE U20 - CHAPECOENSE U20" "1.85" "1" "BETFAIR"
"g" "GREMIO PORTO ALEGRENSE U20 - CHAPECOENSE U20" "5.75" "2" "1XBET"
