"V1" "V2" "V3" "V4"
"g" "PARMA - FROSINONE" "4.1" "X" "TOTOSI"
"g" "PARMA - FROSINONE" "5.75" "2" "TOTOSI"
"g" "FLUMINENSE-RJ - FORTALEZA-CE" "1.88" "1" "WILLIAMHILL"
"g" "VIITORAL CONSTANTA - ASTRA GIURGIU" "2.2" "1" "TOTOSI"
"g" "CA BOSTON RIVER - DANUBIO FC" "2.1" "1" "COMEON"
"g" "QATAR - SAUDI ARABIA" "3.7" "1" "BETVICTOR"
"g" "SPORTING CRISTAL - ALIANZA LIMA" "1.98" "1" "1XBET"
"g" "ZOB AHAN - PERSEPOLIS" "2.79" "1" "1XBET"
"g" "LAMIA - AIOLIKOS" "1.16" "1" "INTERTOPS"
"g" "VOLOS NFC - PANSERRAIKOS" "1.23" "1" "1XBET"
"g" "VERIA NFC - PAS GIANNINA" "4.95" "1" "NETBET"
"g" "PANATHINAIKOS - PANACHAIKI" "1.22" "1" "1XBET"
