"V1" "V2" "V3" "V4"
"g" "SLOVACCHIA - AZERBAIJAN" "11" "X" "1XBET"
"g" "BURUNDI - MOROCCO" "7" "1" "HKJOCKEYCLUB"
"g" "OMAN - INDIA" "1.25" "1" "SPORTINGBET"
"g" "YEMEN - SINGAPORE" "5.2" "2" "REDBET"
"g" "GILLINGHAM - SUNDERLAND" "3.7" "1" "BETVICTOR"
"g" "ARUBA - ANTIGUA E BARBUDA" "5" "1" "EUROBET"
"g" "ARUBA - ANTIGUA E BARBUDA" "5" "X" "EUROBET"
"g" "ARUBA - ANTIGUA E BARBUDA" "2.04" "2" "188BET"
"g" "NICARAGUA - SURINAME" "3.05" "2" "EUROBET"
"g" "SWITZERLAND U21 - FRANCE U21" "2" "2" "SPORTINGBET"
"g" "STRATFORD TOWN - HEDNESFORD TOWN" "2.15" "2" "EUROBET"
"g" "BOSNIA U19 - ENGLAND U19" "1.3" "2" "NIKE"
"g" "DENMARK U19 - FRANCE U19" "2" "2" "NIKE"
"g" "MONTENEGRO - BIELORUSSIA" "2.5" "1" "HKJOCKEYCLUB"
"g" "FEYENOORD II - EMMEN II" "1.47" "1" "BETFAIR"
"g" "FEYENOORD II - EMMEN II" "15" "2" "LSBET"
