"V1" "V2" "V3" "V4"
"g" "NEROCA FC - MOHUN BAGAN AC" "2.01" "2" "MATCHPOINT"
"g" "ALIANZA SAN SALVADOR - SONSONATE" "1.45" "1" "888SPORT"
"g" "AL RAED (KSA) - AL-AHLI (KSA)" "2.13" "2" "MATCHPOINT"
"g" "AL-SALMIYAH (KUW) - AL-SHABAB KUWAIT (KUW)" "1.55" "1" "WILLIAMHILL"
"g" "CD BADAJOZ - EIBAR" "5.2" "1" "LEON"
"g" "EC PELOTAS - NOVO HAMBURGO RS" "2.41" "1" "EXPEKT"
"g" "GREMIO PORTO ALEGRENSE - S.E.R. CAXIAS DO SUL" "6.75" "X" "TOTOSI"
"g" "CRUZEIRO - BOA EC MG" "1.75" "1" "1XBET"
"g" "CRUZEIRO - BOA EC MG" "5.25" "X" "EXPEKT"
"g" "CRUZEIRO - BOA EC MG" "6.7" "2" "EXPEKT"
"g" "CLUBE ATLETICO PARANAENSE - PARANA SOCCER TECHNICAL CENTER" "6.5" "X" "SPORTINGBET"
"g" "CLUBE ATLETICO PARANAENSE - PARANA SOCCER TECHNICAL CENTER" "10.5" "2" "SPORTINGBET"
"g" "POTIGUAR - PALMEIRA DE UNA" "1.49" "1" "1XBET"
"g" "POTIGUAR - PALMEIRA DE UNA" "17" "2" "VCBET"
