"V1" "V2" "V3" "V4"
"g" "FC KRASNODAR - FC BASEL" "2" "1" "TOTOSI"
"g" "TRABZONSPOR - GETAFE" "6.2" "X" "1XBET"
"g" "VITORIA GUIMARAES - STANDARD LIEGI" "2.4" "1" "EUROBET"
"g" "RIVER PLATE ASUNCION - CERRO PORTENO" "1.65" "2" "SPORTINGBET"
"g" "REAL POTOSI - BOLIVAR (BOL)" "4.78" "1" "STSREALPOTOSI-BOLIVAR(BOL)"
"g" "XELAJU (GUA) - SIQUINALA FC (GUA)" "1.58" "1" "EXPEKTXELAJU(GUA)-SIQUINALAFC(GUA)"
"g" "BARCELONA GUAYAQUIL (ECU) - AUCAS (ECU)" "9.75" "2" "NORDICBETBARCELONAGUAYAQUIL(ECU)-AUCAS(ECU)"
"g" "AL-GHARAFA - AL-ARABI DOHA" "3.12" "1" "1XBET"
"g" "AL-KHOOR - AL-SAILIYA" "2.77" "1" "1XBET"
"g" "AL-KHOOR - AL-SAILIYA" "3.5" "2" "BETFAIR"
"g" "AL DUHAIL SC - QATAR" "2.2" "1" "BETFAIR"
"g" "ZAMORA - MONAGAS" "1.7" "1" "SPORTINGBET"
"g" "ZAMORA - MONAGAS" "8.3" "2" "EASYBETS"
