"V1" "V2" "V3" "V4"
"g" "UDINESE - SASSUOLO" "2.45" "1" "SPORTINGBET"
"g" "SAMPDORIA - BRESCIA" "2.46" "1" "1XBET"
"g" "TORINO - BOLOGNA" "2.88" "1" "1XBET"
"g" "VIRTUS VECOMP VERONA - GUBBIO" "4.58" "X" "1XBET"
"g" "AS LUCCHESE - BORGOSESIA" "1.38" "1" "MATCHPOINT"
"g" "ZANACO - ESAE" "11" "X" "1XBET"
"g" "DIJON FCO - LILLE OSC" "2.43" "2" "1XBET"
"g" "SAN SEBASTIAN REYES - ESPANYOL BARCELLONA" "1.37" "2" "BETFAIR"
"g" "IALYSSOS - KALAMATA" "2.8" "1" "NETBET"
"g" "REAL MADRID - ATLETICO MADRID" "3.84" "2" "1XBET"
"g" "WESTERN SYDNEY WANDERERS (W) - BRISBANE ROAR (W)" "5.9" "2" "MACAUSLOT"
