"V1" "V2" "V3" "V4"
"g" "WATFORD - ASTON VILLA" "4.56" "2" "1XBET"
"g" "ISTANBUL BASAKSEHIR - KASIMPASA" "9.6" "X" "1XBET"
"g" "BOLIVAR - ROYAL PARI" "1.14" "1" "STS"
"g" "ALWAYS READY - NACIONAL POTOSI" "2.9" "2" "SNAI"
"g" "ABHA (KSA) - DHAMK (KSA)" "6.5" "2" "BETFAIRABHA(KSA)-DHAMK(KSA)"
"g" "AL ITTIFAQ (KSA) - AL TAAWON (KSA)" "4.75" "1" "BETFAIRALITTIFAQ(KSA)-ALTAAWON(KSA)"
"g" "OLYMPIQUE DE MEDEA - MO BEJAIA" "1.4" "1" "VCBET"
"g" "AL ARABI(UAE) - DABBA AL-FUJAIRAH" "6.35" "2" "EXPEKTALARABI(UAE)-DABBAAL-FUJAIRAH"
"g" "BOSTON UNITED FC - KETTERING TOWN" "1.57" "1" "CORAL"
"g" "BIGGLESWADE TOWN - STOURBRIDGE" "2.38" "1" "BETWAY"
"g" "MOHAMMEDAN DHAKA - UTTAR BARIDHARA CLUB" "5.4" "2" "1XBET"
"g" "ADELAIDE UNITED U21 - PERTH GLORY U21" "1.72" "1" "GAMEBOOKERS"
"g" "CANBERRA UNITED U21 - WESTERN SYDNEY WANDERERS U21" "1.57" "2" "GAMEBOOKERS"
