"V1" "V2" "V3" "V4"
"g" "DINAMO ZAGREB - MANCHESTER CITY" "1.95" "2" "TOTOSI"
"g" "BAYERN MUNICH - TOTTENHAM HOTSPUR" "1.55" "1" "TOTOSI"
"g" "AL SADD - HIENGHENE" "1.14" "1" "CORAL"
"g" "STELLENBOSCH FC - MAMELODI SUNDOWNS" "5.6" "2" "UNIBET"
"g" "HATTA (UAE) - AL JAZIRA (UAE)" "5.25" "1" "NETBETHATTA(UAE)-ALJAZIRA(UAE)"
"g" "DOROGI - DEBRECEN" "1.88" "2" "PINNACLE"
"g" "HAVANT & WATERLOOVILLE - SLOUGH TOWN" "4.05" "2" "IBCBET"
"g" "ROMA CF (W) - SASSUOLO CALCIO (W)" "1.36" "2" "BETFAIRROMACF(W)-SASSUOLOCALCIO(W)"
"g" "LONDON CITY LIONESSES (W) - BRIGHTON & HOVE ALBION (W)" "1.68" "2" "1XBETLONDONCITYLIONESSES(W)-BRIGHTON&HOVEALBION(W)"
