"V1" "V2" "V3" "V4"
"g" "REAL VALLADOLID - LEGANES" "3.7" "2" "1XBET"
"g" "SEVILLA - ATHLETIC BILBAO" "1.89" "1" "1XBET"
"g" "AL-SHAHANIYA - AL-GHARAFA" "1.47" "2" "EXPEKT"
"g" "UMM-SALAL - AL RAYYAN" "1.4" "2" "1XBET"
"g" "MACCABI YAVNE - HAPOEL BIKAT HAYARDEN" "2.48" "2" "1XBET"
"g" "GOIAS U20 - CONFIANCA U20" "12" "2" "VCBET"
"g" "MIRASSOL FC U20 - LINHARES FC U20" "1.45" "1" "INTERWETTEN"
"g" "LONDRINA U20 - SAO JOSE U20" "2.45" "1" "NETBET"
"g" "ADELAIDE UNITED (W) - PERTH GLORY (W)" "2" "1" "EUROBETADELAIDEUNITED(W)-PERTHGLORY(W)"
