"V1" "V2" "V3" "V4"
"g" "VALENCIA - CHELSEA" "2.4" "2" "EUROBET"
"g" "BARCELONA - BORUSSIA DORTMUND" "7.7" "X" "1XBET"
"g" "LIVERPOOL - NAPOLI" "7.4" "X" "1XBET"
"g" "POTENZA - CATANIA" "1.78" "1" "1XBET"
"g" "ZENIT SAINT PETERSBURG U19 - LYON U19" "2.03" "2" "NORDICBET"
"g" "SHANGHAI SHENHUA - JIANGSU SUNING" "2.8" "1" "BETFAIR"
"g" "SHANDONG LUNENG TAISHAN - TIANJIN TEDA" "1.55" "1" "1XBET"
"g" "SHANDONG LUNENG TAISHAN - TIANJIN TEDA" "7.4" "X" "1XBET"
"g" "GUANGZHOU R&F - BEIJING GUOAN" "8" "X" "1XBET"
"g" "GUANGZHOU R&F - BEIJING GUOAN" "1.54" "2" "1XBET"
"g" "CERRO (URU) - LIVERPOOL MONTEVIDEO (URU)" "1.92" "2" "EXPEKTCERRO(URU)-LIVERPOOLMONTEVIDEO(URU)"
"g" "CA RIVER PLATE (URU) - JUVENTUD DE LAS PIEDRAS (URU)" "1.95" "1" "STSCARIVERPLATE(URU)-JUVENTUDDELASPIEDRAS(URU)"
"g" "KALTENG PUTRA - PS TIRA" "3.09" "2" "1XBET"
"g" "BOYACÁ CHICÓ (COL) - DEPORTES PEREIRA (COL)" "5.25" "2" "BET365BOYACÁCHICÓ(COL)-DEPORTESPEREIRA(COL)"
"g" "MONTPELLIER (W) - GUINGAMP (W)" "1.67" "1" "WILLIAMHILLMONTPELLIER(W)-GUINGAMP(W)"
"g" "MONTPELLIER (W) - GUINGAMP (W)" "6" "X" "1XBETMONTPELLIER(W)-GUINGAMP(W)"
"g" "MONTPELLIER (W) - GUINGAMP (W)" "6.8" "2" "1XBETMONTPELLIER(W)-GUINGAMP(W)"
