"V1" "V2" "V3" "V4"
"g" "CIPRO - SCOZIA" "4.3" "X" "1XBET"
"g" "CIPRO - SCOZIA" "3.13" "2" "1XBET"
"g" "AZERBAIJAN - WALES" "7" "X" "1XBET"
"g" "ISRAEL - POLAND" "4.3" "X" "1XBET"
"g" "MONOPOLI - AS BISCEGLIE" "1.53" "1" "EUROBET"
"g" "HAMILTON - AUCKLAND CITY" "1.5" "2" "1XBET"
"g" "SOUTHERN UNITED - EASTERN SUBURBS" "2.95" "1" "EXPEKT"
"g" "AL-GHARAFA - QATAR SC" "3.25" "2" "TOTOSI"
"g" "GKS TYCHY - RKS RADOMIAK" "2.8" "2" "EUROBET"
"g" "USA - CANADA" "6.5" "2" "WILLIAMHILL"
"g" "RENOFA YAMAGUCHI - MONTEDIO YAMAGATA" "2.05" "2" "SPORTINGBET"
"g" "FC INGULETS - MFC METALURH ZAPORIZHYA" "1.29" "1" "1XBET"
"g" "BELGRANO - ALVARADO MAR DEL PLATA" "2.17" "1" "NIKE"
"g" "GIMNASIA Y ESGRIMA DE JUJUY - CLUB ALMAGRO" "2.25" "1" "10BET"
"g" "FV ILLERTISSEN - FC AUGSBURG II" "2.62" "2" "BETCLIC"
"g" "LECH POZNAN II - OLIMPIA ELBLAG" "5.4" "X" "1XBET"
"g" "LECH POZNAN II - OLIMPIA ELBLAG" "6.5" "2" "BET365"
"g" "CHELMSFORD - OXFORD CITY" "1.8" "1" "EUROBET"
"g" "RACING DE FERROL - UD MELILLA" "2.28" "1" "1XBET"
"g" "SD AMOREBIETA - IZARRA" "3.78" "X" "1XBET"
"g" "ASD PINK SPORT TIME BARI (W) - FIORENTINA (W)" "1.33" "2" "MATCHPOINT"
"g" "SLOVACKO II - FC DOLNI BENESOV" "1.45" "1" "BETFLAG"
"g" "AZS UJ KRAKOW (W) - AZS PWSZ WALBRZYCH (W)" "2" "1" "10BET"
"g" "KKPK MEDYK KONIN (W) - GKS GORNIK LECZNA (W)" "3" "1" "10BET"
"g" "KKPK MEDYK KONIN (W) - GKS GORNIK LECZNA (W)" "3.01" "2" "1XBET"
"g" "BRISBANE ROAR U21 - MELBOURNE VICTORY U21" "5.75" "2" "18BET"
"g" "ARNA BJORNAR (W) - VALERENGA (W)" "1.28" "2" "1XBET"
