"V1" "V2" "V3" "V4"
"g" "SASSUOLO CALCIO - TORINO" "4.5" "X" "1XBET"
"g" "FORTUNA DUSSELDORF - WERDER BREMA" "4.5" "X" "1XBET"
"g" "EIBAR - ATLETICO MADRID" "2.07" "2" "1XBET"
"g" "GENT - MOUSCRON-PERUWELZ" "1.36" "1" "SPORTINGBET"
"g" "TWENTE - GRONINGEN" "4.3" "X" "1XBET"
"g" "VITORIA GUIMARAES - SANTA CLARA" "7.9" "X" "1XBET"
"g" "TONDELA - MOREIRENSE" "4" "X" "1XBET"
"g" "UNIV CATOLICA - COLO COLO" "3.35" "1" "NORDICBET"
"g" "UNIV CATOLICA - COLO COLO" "3.3" "2" "1XBET"
"g" "KAARINAN POJAT - JAZZ" "1.41" "1" "1XBET"
"g" "EPINAL - JS SAINT-PIERROISE" "1.85" "1" "EXPEKT"
"g" "BLACKFIELD & LANGLEY - HARROW BOROUGH" "3.1" "1" "INTERWETTEN"
"g" "KINGS LANGLEY - BROMSGROVE" "2.5" "2" "SNAI"
"g" "CAGLIARI CALCIO U19 - INTERNAZIONALE MILANO U19" "2.77" "2" "EXPEKT"
"g" "BANIK OSTRAVA - MSK ZILINA" "2.5" "1" "1XBET"
"g" "BANIK OSTRAVA - MSK ZILINA" "5.25" "X" "INTERWETTEN"
"g" "ESTUDIANTES TECOS - UNIVERSIDAD AUTONOMA DE ZACATECAS" "3.4" "1" "LADBROKES"
"g" "ESTUDIANTES TECOS - UNIVERSIDAD AUTONOMA DE ZACATECAS" "3.17" "2" "1XBET"
"g" "MLADA BOLESLAV - FK VARNSDORF" "1.46" "1" "1XBET"
