"V1" "V2" "V3" "V4"
"g" "CLUB INDEPENDIENTE SANTA FE - ENVIGADO" "1.62" "1" "GAMEBOOKERS"
"g" "BENFICA - BELENENSES LISBON" "21" "X" "1XBET"
"g" "ABHA - AL-HILAL" "7" "1" "BETFAIR"
"g" "AL-RAED - AL-ITTIHAD FC" "2.22" "1" "BETFAIR"
"g" "AL-RAED - AL-ITTIHAD FC" "4.8" "2" "BETCLIC"
"g" "AL-GHARAFA - QATAR SC" "1.94" "1" "MATCHPOINT"
"g" "GRASSHOPPER - VADUZ" "4.2" "2" "BET365"
"g" "AVAI FC SC - BRUSQUE FC" "3.75" "2" "BETFAIR"
"g" "TAFF'S WELL - AFAN LIDO" "3.32" "1" "1XBET"
"g" "VENEZUELA U23 - ARGENTINA U23" "1.67" "2" "SPORTINGBET"
"g" "ZHODINO - NEMAN" "2.01" "1" "1XBET"
