"V1" "V2" "V3" "V4"
"g" "ATALANTA - MILAN" "1.99" "1" "1XBET"
"g" "PARMA - BRESCIA" "2.59" "1" "1XBET"
"g" "JUVENTUS - LAZIO" "2.5" "1" "1XBET"
"g" "ASD GRASSINA - FC PONSACCO 1920" "1.59" "1" "1XBET"
"g" "USD AUDACE CERIGNOLA - ASD NOCERINA 1910" "1.52" "1" "EUROBET"
"g" "US FOLLONICA GAVORRANO - AC BASTIA 1924" "1.8" "1" "TOTOSI"
"g" "FORTUNA DUSSELDORF - UNION BERLIN" "3.3" "1" "1XBET"
"g" "PADERBORN 07 - EINTRACHT FRANKFURT" "5.5" "X" "1XBET"
"g" "REAL MADRID - ATHLETIC BILBAO" "11" "X" "1XBET"
"g" "RAJA CASABLANCA ATHLETIC - WYDAD ATHLETIC CLUB" "4.6" "2" "PINNACLE"
"g" "VITESSE - VVV VENLO" "11" "X" "1XBET"
"g" "MARITZBURG UNITED - KAIZER CHIEFS" "3.2" "1" "INTERTOPS"
"g" "PERSIPURA JAYAPURA - PUSAMANIA BORNEO" "9.75" "2" "BETSAFE"
"g" "ACIESTA TRAU FC - REAL KASHMIR FC" "5.35" "1" "NORDICBET"
"g" "ACIESTA TRAU FC - REAL KASHMIR FC" "1.93" "2" "1XBET"
"g" "CLUB BAMIN REAL POTOSI - THE STRONGEST" "1.47" "2" "TOTOSI"
"g" "CSD MUNICIPAL (GUA) - COMUNICACIONES (GUA)" "3.32" "1" "1XBETCSDMUNICIPAL(GUA)-COMUNICACIONES(GUA)"
"g" "CSD MUNICIPAL (GUA) - COMUNICACIONES (GUA)" "3.57" "2" "EXPEKTCSDMUNICIPAL(GUA)-COMUNICACIONES(GUA)"
"g" "QATAR SC (QAT) - AL ARABI (QAT)" "1.91" "2" "NETBETQATARSC(QAT)-ALARABI(QAT)"
"g" "PORTUGUESA RJ - AMERICANO FC RJ" "2.29" "1" "1XBET"
"g" "LEVADIAKOS - APOLLON KALAMARIAS" "1.24" "1" "MATCHPOINT"
"g" "HOLSTEIN II - ETSV WEICHE" "3.25" "1" "12BET"
"g" "HOLSTEIN II - ETSV WEICHE" "4.5" "X" "BET365"
"g" "HOLSTEIN II - ETSV WEICHE" "3.26" "2" "PINNACLE"
"g" "ESPERANCA DE LAGOS - ALVERCA" "3.74" "1" "1XBET"
"g" "ESPERANCA DE LAGOS - ALVERCA" "5" "X" "TOTOSI"
"g" "PARAGUAY U23 - COLOMBIA U23" "3.25" "1" "WILLIAMHILL"
