"V1" "V2" "V3" "V4"
"g" "SASSUOLO CALCIO - ROMA" "5.5" "X" "1XBET"
"g" "AUGSBURG - WERDER BREMA" "5.5" "X" "1XBET"
"g" "HOFFENHEIM - BAYER LEVERKUSEN" "5.7" "X" "1XBET"
"g" "HOFFENHEIM - BAYER LEVERKUSEN" "2.68" "2" "1XBET"
"g" "RB LIPSIA - BORUSSIA M'GLADBACH" "6.3" "X" "1XBET"
"g" "MALLORCA - REAL VALLADOLID" "4.14" "X" "1XBET"
"g" "CRYSTAL PALACE - SHEFFIELD UTD" "3.74" "X" "1XBET"
"g" "LIVERPOOL - SOUTHAMPTON" "13" "X" "1XBET"
"g" "PARIS SAINT-GERMAIN - MONTPELLIER HSC" "15" "X" "1XBET"
"g" "GIRONDINS DE BORDEAUX - OLYMPIQUE DE MARSEILLE" "4.5" "X" "1XBET"
"g" "HURACAN - GIMNASIA L.P." "2.8" "2" "SPORTINGBET"
"g" "NEWCASTLE JETS - WESTERN UNITED" "4.22" "2" "1XBET"
"g" "TWENTE - SPARTA ROTTERDAM" "2.83" "1" "1XBET"
"g" "PEC ZWOLLE - GRONINGEN" "3.12" "2" "1XBET"
"g" "PORTIMONENSE - CD TONDELA" "5.1" "X" "1XBET"
"g" "CAYKUR RIZESPOR - BESIKTAS" "2.5" "2" "1XBET"
"g" "SAN FRANCISCO (PAN) - CLUB DEPORTIVO PLAZA AMADOR (PAN)" "3.66" "X" "1XBET"
"g" "AL-SADD - AL-SAILIYA" "1.43" "1" "SNAI"
"g" "FC BANIYAS (UAE) - AL DHAFRA SCC (UAE)" "2.85" "1" "EUROBET"
"g" "FC BANIYAS (UAE) - AL DHAFRA SCC (UAE)" "2.91" "2" "1XBET"
"g" "AL AIN FC (UAE) - AL-WASL FC (UAE)" "1.9" "1" "EUROBET"
"g" "KNOCKBREDA - BALLINAMALLARD UNITED" "1.6" "2" "1XBET"
"g" "HIFK - HJK" "6.45" "1" "LEON"
"g" "VSG ALTGLIENICKE - OPTIK" "1.42" "1" "SPORTINGBET"
"g" "RUSHDEN & DIAMONDS - REDDITCH UNITED" "1.2" "1" "1XBET"
"g" "KEILA JK - PAIDE LINNAMEESKOND II" "2.74" "1" "1XBET"
"g" "KEILA JK - PAIDE LINNAMEESKOND II" "3.83" "2" "PINNACLE"
"g" "LOGAN LIGHTNING - GOLD COAST KNIGHTS SC" "1.28" "2" "BWIN"
"g" "HAITI (W) - COSTA RICA (W)" "13" "1" "VCBET"
"g" "HAITI (W) - COSTA RICA (W)" "9.5" "X" "VCBET"
"g" "HAITI (W) - COSTA RICA (W)" "1.45" "2" "BETVICTOR"
"g" "EYUPSPOR - KARDEMIR KARABUKSPOR" "1.36" "1" "EXPEKT"
