"V1" "V2" "V3" "V4"
"g" "WATERHOUSE - UWI" "1.5" "1" "BET365"
"g" "UNIAO SUZANO U20 - UNIAO ABC U20" "2.25" "1" "INTERWETTEN"
"g" "SAO BERNARDO SP U20 - ABC RN U20" "2.3" "1" "1XBET"
"g" "MARILIA U20 - TIMON U20" "1.17" "1" "UNIBET"
"g" "GREMIO NOVORIZONTINO SP U20 - BOTAFOGO U20" "2.43" "2" "1XBET"
"g" "OSVALDO CRUZ U20 - SAO JOSE U20" "9.25" "X" "STS"
"g" "OSVALDO CRUZ U20 - SAO JOSE U20" "1.35" "2" "UNIBET"
"g" "TOTTENHAM HOTSPUR U23 - CHELSEA FC U23" "3.25" "1" "TOTOSI"
"g" "TOTTENHAM HOTSPUR U23 - CHELSEA FC U23" "2.36" "2" "1XBET"
