"V1" "V2" "V3" "V4"
"g" "NAPOLI - PARMA" "9.6" "X" "1XBET"
"g" "MAINZ - BORUSSIA DORTMUND" "8" "X" "1XBET"
"g" "BAYERN MONACO - WERDER BREMA" "17" "X" "1XBET"
"g" "FORTUNA DUSSELDORF - RB LIPSIA" "9" "X" "1XBET"
"g" "REAL SOCIEDAD - BARCELLONA" "1.89" "2" "1XBET"
"g" "METZ - MARSIGLIA" "5.7" "X" "1XBET"
"g" "METZ - MARSIGLIA" "1.96" "2" "NIKE"
"g" "NIMES - NANTES" "2.62" "2" "NIKE"
"g" "XANTHI - AEK ATENE" "1.96" "2" "NIKE"
"g" "ADO DEN HAAG - GRONINGEN" "2.6" "2" "NIKE"
"g" "FORTUNA SITTARD - WAALWIJK" "3.46" "2" "1XBET"
"g" "VVV-VENLO - PEC ZWOLLE" "3.5" "2" "1XBET"
"g" "MARITIMO - BOAVISTA" "3.36" "1" "1XBET"
"g" "BENFICA - FAMALICAO" "1.28" "1" "1XBET"
"g" "VITORIA SETUBAL - AVES" "4.2" "X" "1XBET"
"g" "ALWAYS READY - BLOOMING" "1.33" "1" "SPORTINGBET"
"g" "SAIPA - PERSEPOLIS" "1.9" "2" "1XBET"
"g" "DAMAC FC (KSA) - AL FAYHA (KSA)" "4.6" "1" "EXPEKTDAMACFC(KSA)-ALFAYHA(KSA)"
"g" "AL ITTIHAD (KSA) - AL FAISALY (KSA)" "2.6" "1" "SNAIALITTIHAD(KSA)-ALFAISALY(KSA)"
"g" "CREWE - MANSFIELD" "1.95" "1" "MATCHPOINT"
"g" "ISTANBULSPOR - ESKISEHIRSPOR" "6" "X" "TOTOSI"
"g" "ISTANBULSPOR - ESKISEHIRSPOR" "8.7" "2" "1XBET"
"g" "ATHLETIC BILBAO II - BARAKALDO" "1.6" "1" "EUROBET"
"g" "SV ATLAS DELMENHORST - EINTRACHT CELLE" "1.95" "1" "PINNACLE"
"g" "SV ATLAS DELMENHORST - EINTRACHT CELLE" "4.92" "2" "1XBET"
"g" "TUS DIETKIRCHEN - SV NEUHOF 1910" "9" "X" "888SPORT"
"g" "VFB 03 HILDEN - SPVGG 04 RATINGEN" "3.05" "2" "SNAI"
"g" "GREMIO (YOUTH) - ATLETICO PARANAENSE (YOUTH)" "2.75" "1" "BET365GREMIO(YOUTH)-ATLETICOPARANAENSE(YOUTH)"
