"V1" "V2" "V3" "V4"
"g" "DIFAA EL JADIDI - RAJA CASABLANCA" "5.15" "2" "1XBET"
"g" "SARAGOZZA - SPORTING GIJON" "2" "1" "CORAL"
"g" "FAJR SEPASI - ALUMINIUM ARAK" "2.21" "1" "1XBET"
"g" "FAJR SEPASI - ALUMINIUM ARAK" "5.5" "X" "TOTOSI"
"g" "FAJR SEPASI - ALUMINIUM ARAK" "12" "2" "INTERWETTEN"
"g" "BARROW - DOVER" "2.16" "1" "BETCLIC"
"g" "ALTRINCHAM - BLYTH SPARTANS" "1.57" "1" "PINNACLE"
"g" "BILLERICAY TOWN - WEALDSTONE FC" "2.36" "2" "PINNACLE"
"g" "GUISELEY - DARLINGTON" "2.46" "1" "PINNACLE"
"g" "WESTON-SUPER-MARE - HARTLEY WINTNEY" "1.93" "1" "188BET"
"g" "TIJUANA (W) - QUERETARO (W)" "1.5" "1" "1XBETTIJUANA(W)-QUERETARO(W)"
"g" "TWENTE - DUSSELDORF" "2.32" "2" "1XBET"
"g" "LINHARES U20 - JOINVILLE U20" "1.28" "2" "EASYBETS"
