"V1" "V2" "V3" "V4"
"g" "CATANIA - SICULA LEONZIO" "1.65" "1" "BETFLAG"
"g" "SAN TOMMASO - MARSALA" "2.45" "2" "SNAI"
"g" "ALAJUELENSE - ADR JICARAL" "6.15" "2" "BETFLAG"
"g" "UNA STRASSEN - JEUNESSE ESCH" "3.08" "2" "BETCLIC"
"g" "RAPID BUCURESTI - ACS UTA BATRANA DOAMNA" "2.48" "1" "BETCLIC"
"g" "KINGSTONIAN - ENFIELD TOWN" "2.75" "1" "BETWAY"
"g" "EMDEN - BERSENBRUCK" "2.75" "1" "PINNACLE"
"g" "ATLÉTICO GRAU - COMERCIANTES UNIDOS" "1.53" "1" "1XBET"
"g" "SANTOS FC DE ICA - DEPORTIVO COOPSOL" "1.68" "1" "1XBET"
