"V1" "V2" "V3" "V4"
"g" "LAZIO - NAPOLI" "2.4" "1" "SPORTINGBET"
"g" "INTER - ATALANTA" "4.7" "X" "1XBET"
"g" "INTER - ATALANTA" "4.4" "2" "1XBET"
"g" "MAZEMBE - PRIMEIRO DE AGOSTO" "1.48" "1" "1XBET"
"g" "CHELSEA - BURNLEY" "13" "X" "1XBET"
"g" "WELLINGTON PHOENIX - WESTERN SYDNEY" "4.5" "X" "1XBET"
"g" "BRISBANE ROAR - MELBOURNE CITY FC" "5.3" "X" "1XBET"
"g" "HONDURAS PROGRESO - CD VIDA" "3.2" "1" "WILLIAMHILL"
"g" "HARO DEPORTIVO - OSASUNA" "1.34" "2" "LEON"
"g" "HONG KONG FOOTBALL CLUB - KING FUNG" "1.63" "1" "1XBET"
"g" "GLOUCESTER CITY - GATESHEAD" "1.64" "2" "1XBET"
"g" "WEYMOUTH FC - DULWICH HAMLET" "1.65" "1" "1XBET"
"g" "FC LUZERN - PUSKAS AKADEMIA FC" "2.45" "1" "UNIBET"
"g" "FC LUZERN - PUSKAS AKADEMIA FC" "4.93" "2" "BETCLIC"
