"V1" "V2" "V3" "V4"
"g" "SASSUOLO - PERUGIA" "2.08" "1" "BETSAFE"
"g" "SASSUOLO - PERUGIA" "4.45" "X" "TOTOSI"
"g" "SASSUOLO - PERUGIA" "6" "2" "TOTOSI"
"g" "CHELSEA - ASTON VILLA" "13" "X" "1XBET"
"g" "AS SAINT-ETIENNE - NICE" "2.69" "1" "1XBET"
"g" "PARIS SAINT-GERMAIN - NANTES" "15" "X" "1XBET"
"g" "SEKTZIA NES TZIONA FC - HAPOEL HAIFA FC" "3.8" "1" "18BET"
"g" "BEITAR JERUSALEM - IRONI SPORT HADERA" "1.73" "1" "1XBET"
"g" "BEITAR JERUSALEM - IRONI SPORT HADERA" "10" "2" "18BET"
"g" "MACCABI HAIFA FC - FC ASHDOD" "10.5" "2" "18BET"
"g" "HAPOEL TEL AVIV FC - MACCABI TEL AVIV FC" "1.4" "2" "18BET"
"g" "PANIONIOS - OLYMPIAKOS VOLOU" "1.26" "1" "1XBET"
"g" "SABAH - AGSU" "1.32" "1" "10BET"
"g" "AKRITAS CHLORAKAS - DOKSA KATOKOPIAS" "7.5" "X" "BET365"
"g" "OZDI - KAPOSVAR" "1.15" "2" "STS"
"g" "CLUB ATLETICO TEMPERLEY - FERRO CARRIL OESTE" "2.9" "1" "PINNACLE"
"g" "CLUB ATLETICO TEMPERLEY - FERRO CARRIL OESTE" "4.85" "2" "BETSSON"
"g" "HAMBURGER II - HANSA LÜNEBURG" "2.03" "1" "SBOBET"
"g" "UD MELILLA - CORUXO" "4.87" "2" "PINNACLE"
