"V1" "V2" "V3" "V4"
"g" "AL SADD - ESPERANCE DE TUNIS" "5.1" "X" "1XBET"
"g" "AUGSBURG - FORTUNA DUSSELDORF" "2.05" "1" "NIKE"
"g" "BERKANE - IR TANGER" "2" "1" "WILLIAMHILL"
"g" "SEMEN PADANG - PUSAMANIA BORNEO" "3.45" "1" "INTERWETTEN"
"g" "SEMEN PADANG - PUSAMANIA BORNEO" "3.33" "2" "BETCLIC"
"g" "ENPPI - AL-MASRY" "7.75" "1" "SPORTINGBET"
"g" "ENPPI - AL-MASRY" "4.36" "X" "PINNACLE"
"g" "CF ILLUECA - DEP. LA CORUNA" "1.67" "2" "VCBET"
"g" "ASTON VILLA - LIVERPOOL" "1.4" "1" "INTERWETTEN"
"g" "ASTON VILLA - LIVERPOOL" "19" "2" "CORAL"
"g" "HEERENVEEN - RODA" "1.32" "1" "STS"
"g" "POOLE TOWN - METROPOLITAN POLICE" "1.75" "1" "BETWAY"
"g" "YATE TOWN - WESTON-SUPER-MARE" "3.07" "1" "PINNACLE"
"g" "SOUTH KOREA W - JAPAN W" "61" "1" "VCBET"
"g" "SOUTH KOREA W - JAPAN W" "15" "X" "BET365"
"g" "KOREA REP (W) - JAPAN (W)" "61" "1" "VCBETKOREAREP(W)-JAPAN(W)"
"g" "CENTRAL COAST MARINERS U23 - NEWCASTLE JETS U23" "9.25" "2" "BWIN"
