"V1" "V2" "V3" "V4"
"g" "IMOLESE - RIMINI FC" "4" "2" "GAMEBOOKERS"
"g" "FERALPISALO - REGGIO AUDACE" "3.2" "1" "GAMEBOOKERS"
"g" "ASD CORIGLIANO CALABRO - ACD SAN TOMMASO" "3.36" "2" "1XBET"
"g" "DEFENDERS SC - PARO FC" "1.8" "1" "SPORTINGBET"
"g" "BUNYODKOR - AL ZAWRAA" "1.91" "1" "CORAL"
"g" "BUNYODKOR - AL ZAWRAA" "6.8" "2" "MACAUSLOT"
"g" "TOTTENHAM - NORWICH" "9" "X" "1XBET"
"g" "BENGALURU FC - ODISHA FC" "4.6" "2" "NORDICBET"
"g" "ITUANO - SOCIEDADE ESPORTIVA PALMEIRAS" "5.35" "X" "EXPEKT"
"g" "UD IBIZA - FC BARCELONA" "17" "X" "LADBROKES"
"g" "TENERIFE - REAL VALLADOLID" "3.55" "1" "LEON"
"g" "CULTURAL LEONESA - ATLETICO MADRID" "9.55" "X" "LEON"
"g" "CLUB SAN JOSÉ - CLUBE GUARANÍ" "3.95" "2" "HKJOCKEYCLUB"
"g" "CLUB DEFENSORES DE PRONUNCIAMIENTO - CRUCERO DEL NORTE" "3" "1" "NETBET"
"g" "CLUB DEFENSORES DE PRONUNCIAMIENTO - CRUCERO DEL NORTE" "3.6" "2" "NETBET"
"g" "STADE DE REIMS - PARIS SAINT-GERMAIN" "11" "X" "1XBET"
"g" "SAUDI ARABIA U23 - UZBEKISTAN U23" "3.56" "X" "1XBET"
