"V1" "V2" "V3" "V4"
"g" "FIORENTINA - ROMA" "2.64" "2" "LEON"
"g" "TSG 1899 HOFFENHEIM - BORUSSIA DORTMUND" "5.7" "X" "1XBET"
"g" "RKC WAALWIJK - TWENTE" "2.91" "1" "LEON"
"g" "ANTALYASPOR - ANKARAGUCU" "1.8" "1" "LEON"
"g" "SPORT BOYS WARNES - ORIENTE PETROLERO" "2.44" "1" "BETFAIR"
"g" "ANORTHOSIS FAMAGUSTA - ENOSIS NEON PARALIMNI" "15.75" "X" "EUROBET"
"g" "AL-FATEH - AL-HAZEM" "3" "1" "GAMEBOOKERS"
"g" "AL-WASL FC (UAE) - AL JAZIRA (UAE)" "2.02" "2" "MATCHPOINTAL-WASLFC(UAE)-ALJAZIRA(UAE)"
"g" "KESHLA - QARABAG" "1.89" "2" "EXPEKT"
"g" "MACCABI LRONI KIRYAT MALAKHI - HAPOEL RAANANA" "1.31" "2" "18BET"
"g" "MACCABI PETAH TIKVA FC - HAPOEL KIRYAT SHMONA" "2.7" "1" "18BET"
"g" "NOTTINGHAM U23 - LEEDS U23" "2.35" "1" "LSBET"
"g" "NOTTINGHAM U23 - LEEDS U23" "3.5" "2" "UNIBET"
