"V1" "V2" "V3" "V4"
"g" "TORINO - SPAL" "1.87" "1" "1XBET"
"g" "1. KOLN - WERDER ?REMEN" "5.7" "X" "1XBET1.KOLN-WERDER?REMEN"
"g" "RASENBALLSPORT LEIPZIG - AUGSBURG" "13" "X" "1XBET"
"g" "SCHALKE 04 - FREIBURG" "1.91" "1" "LEON"
"g" "SCHALKE 04 - FREIBURG" "5.7" "X" "1XBET"
"g" "BAYERN MUNICH - VFL WOLFSBURG" "17" "X" "1XBET"
"g" "HERTHA BSC - BORUSSIA MONCHENGLADBACH" "5" "X" "1XBET"
"g" "EVERTON - ARSENAL" "5.5" "X" "1XBET"
"g" "NEWCASTLE UNITED - CRYSTAL PALACE" "2.94" "1" "1XBET"
"g" "NEWCASTLE UNITED - CRYSTAL PALACE" "3.74" "X" "1XBET"
"g" "BOURNEMOUTH - BURNLEY" "4.74" "X" "1XBET"
"g" "OLYMPIQUE DE MARSEILLE - NIMES OLYMPIQUE" "10" "X" "1XBET"
"g" "STADE RENNAIS - GIRONDINS DE BORDEAUX" "2.38" "1" "1XBET"
"g" "WELLINGTON PHOENIX - SYDNEY" "2.5" "2" "1XBET"
"g" "CARMARTHEN - CAERNARFON" "2.05" "2" "SNAI"
"g" "MALATYASPOR - CAYKUR RIZESPOR" "1.9" "1" "1XBET"
"g" "PERSELA LAMONGAN - SEMEN PADANG" "7" "X" "VCBET"
"g" "PERSELA LAMONGAN - SEMEN PADANG" "15" "2" "VCBET"
"g" "PERSEBAYA 1927 - BADAK LAMPUNG" "8.1" "X" "1XBET"
"g" "PERSEBAYA 1927 - BADAK LAMPUNG" "18" "2" "1XBET"
"g" "ALWAYS READY - AURORA" "35" "2" "BETCLIC"
"g" "PAFOS FC - APOLLON LIMASSOL" "13.25" "1" "EUROBET"
"g" "WA TLEMCEN - MO BEJAIA" "1.34" "1" "1XBET"
"g" "SABADELL - LLEIDA ESPORTIU" "3.46" "2" "1XBET"
"g" "CAGLIARI CALCIO U19 - ROMA U19" "3.35" "2" "TOTOSI"
"g" "BANGLADESH POLICE - ARAMBAGH" "6.75" "1" "BET-AT-HOME"
"g" "BANGLADESH POLICE - ARAMBAGH" "1.96" "2" "1XBET"
"g" "CENTRAL COAST MARINERS ACADEMY U21 - CANBERRA UNITED U21" "1.16" "1" "BET365"
"g" "MELBOURNE VICTORY W - BRISBANE ROAR W" "2.81" "2" "EXPEKT"
