"V1" "V2" "V3" "V4"
"g" "TORINO - FIORENTINA" "4.5" "X" "1XBET"
"g" "TORINO - FIORENTINA" "3.64" "2" "1XBET"
"g" "SASSUOLO - CAGLIARI" "4.5" "X" "1XBET"
"g" "BOLOGNA - MILAN" "5" "X" "1XBET"
"g" "PICERNO - MONOPOLI" "3.1" "1" "MATCHPOINT"
"g" "FC RIETI - AS BISCEGLIE" "2.79" "1" "1XBET"
"g" "US VIBONESE CALCIO - SS TERAMO CALCIO" "3.2" "2" "MATCHPOINT"
"g" "FC LEGNAGO SALUS SSD - ASD CARTIGLIANO" "3.9" "2" "BETFLAG"
"g" "FC GIUGLIANO 1928 - PALMESE" "1.25" "1" "BETFLAG"
"g" "AC LEGNANO 1913 - ASD NIBIONNOGGIONO" "4" "2" "EUROBET"
"g" "ENYIMBA - SAN PEDRO FC" "2.1" "1" "EUROBET"
"g" "AL-MASRY - ENUGU RANGERS" "1.47" "1" "BETTER"
"g" "REAL VALLADOLID - REAL SOCIEDAD" "4.14" "X" "1XBET"
"g" "LEGANES - CELTA VIGO" "4.24" "X" "1XBET"
"g" "NEWCASTLE - SOUTHAMPTON" "3.18" "1" "1XBET"
"g" "GIMNASIA Y ESGRIMA - CENTRAL CORDOBA SDE" "2.2" "1" "NIKE"
"g" "CSA AL - SAN PAOLO" "4.4" "1" "BETTER"
"g" "GRONINGEN - UTRECHT" "4.5" "X" "1XBET"
"g" "KRYLIA SOVETOV - URAL" "2.43" "1" "1XBET"
"g" "SOCHI - RUBIN" "3.13" "1" "1XBET"
"g" "SOCHI - RUBIN" "3.8" "X" "1XBET"
"g" "SPARTAK MOSCOW - ROSTOV" "3.84" "X" "1XBET"
"g" "BASILEA - FC SION" "9.7" "X" "1XBET"
"g" "KASIMPASA - BESIKTAS" "6.5" "X" "1XBET"
"g" "ALWAYS READY - GUABIRA" "1.26" "1" "1XBET"
"g" "OMONIA NICOSIA - DOKSA KATOKOPIAS" "1.36" "1" "1XBET"
"g" "LIGA DEPORTIVA UNIVERSITARIA DE QUITO - SD AUCAS" "3.85" "X" "EXPEKT"
"g" "LIGA DEPORTIVA UNIVERSITARIA DE QUITO - SD AUCAS" "5.3" "2" "EXPEKT"
"g" "INTER CLUB D'ESCALDES - ATLETIC CLUB D'ESCALDES" "1.58" "1" "1XBET"
"g" "DEPORTIVO MARQUENSE (GUA) - ACHUAPA (GUA)" "1.95" "1" "WILLIAMHILL"
"g" "DEPORTIVO MARQUENSE (GUA) - ACHUAPA (GUA)" "5.8" "2" "LADBROKES"
"g" "FUKUSHIMA UNITED - THESPAKUSATSU GUNMA" "1.45" "2" "GAMEBOOKERS"
"g" "REAL MURCIA II - ÁGUILAS" "2.74" "1" "1XBET"
"g" "BRISTOL ACADEMY (W) - BIRMINGHAM CITY (W)" "5.2" "1" "1XBET"
"g" "BRISTOL ACADEMY (W) - BIRMINGHAM CITY (W)" "2.25" "2" "BETTER"
"g" "ADANA DEMIRSPOR - NIGDE BELEDIYESPOR" "5.05" "X" "1XBET"
"g" "ADANA DEMIRSPOR - NIGDE BELEDIYESPOR" "7.7" "2" "1XBET"
"g" "SYDNEY (W) - MELBOURNE CITY (W)" "3.15" "2" "MATCHPOINT"
