"V1" "V2" "V3" "V4"
"g" "BORUSSIA DORTMUND - PADERBORN 07" "25" "X" "1XBET"
"g" "LEVANTE - MAIORCA" "5.2" "2" "1XBET"
"g" "COBRESAL - U. ESPANOLA" "2.1" "1" "BETFAIR"
"g" "LA CALERA (CHI) - DEPORTES IQUIQUE (CHI)" "5.4" "2" "VCBET"
"g" "HENAN - TIANJIN QUANJIAN" "3.6" "2" "1XBET"
"g" "DINAMO ZAGABRIA - HAJDUK SPALATO" "1.5" "1" "SPORTINGBET"
"g" "TAMBOV - LOKOMOTIV MOSCOW" "2.05" "2" "1XBET"
"g" "GALATASARAY A.S. - ISTANBUL BASAKSEHIR" "3.54" "2" "1XBET"
"g" "SHAKHTAR DONETSK - LVIV" "28" "X" "1XBET"
"g" "AL-KHOR - AL-GHARAFA" "6" "1" "SPORTINGBET"
"g" "AL-KHOR - AL-GHARAFA" "2" "2" "WILLIAMHILL"
"g" "AL-SAILIYA - AL-DUHAIL" "7" "1" "SPORTINGBET"
"g" "AL-SAILIYA - AL-DUHAIL" "1.92" "2" "BETFAIR"
"g" "LINLITHGOW ROSE - FALKIRK" "1.3" "2" "1XBET"
"g" "SBV EXCELSIOR - VOLENDAM" "3.6" "2" "BETFAIR"
"g" "BRASIL RS - ATLETICO GOIANIENSE" "1.6" "2" "NORDICBET"
"g" "TURAN TOVUZ - QARABAG II" "2.56" "2" "1XBET"
"g" "PAKISTAN U19 - KUWAIT U19" "5" "1" "BET-AT-HOME"
"g" "INGOLSTADT 04 II - TURKSPOR AUGSBURG" "1.85" "1" "BWIN"
"g" "PERSIRAJA ACEH - PERSIK KEDIRI" "3" "1" "BET-AT-HOME"
"g" "PERSIRAJA ACEH - PERSIK KEDIRI" "3.08" "2" "1XBET"
"g" "RUBIN KAZAN U21 - ZENIT SAINT PETERSBURG U21" "2.25" "2" "MATCHPOINT"
