"V1" "V2" "V3" "V4"
"g" "BORUSSIA DORTMUND - 1. KOLN" "13" "X" "1XBET"
"g" "ZWEGABIN UNITED - AYEYAWADY UNITED" "4.8" "1" "BETCLIC"
"g" "QUEVILLY - PAU" "2.65" "1" "SPORTINGBET"
"g" "RED STAR - F. BOURG EN BRESSE PERONNAS 01" "3.1" "2" "BET365"
"g" "DIGHENIS - CHLORAKA" "1.67" "1" "BWIN"
"g" "HAPOEL ASI GILBOA - HAIFA ROBBIE SHAPIRA" "1.35" "2" "BET-AT-HOME"
"g" "MACCABI SHA'ARAYIM - MACCABI HERZLIYA" "2.9" "2" "LSBET"
"g" "SPORT BOYS - PENAROL" "1.91" "1" "BETFAIR"
"g" "EM DEPORTIVO BINACIONAL - ATLETICO GRAU" "4.67" "2" "STS"
"g" "EVERTON U23 - CHELSEA U23" "2.86" "2" "PINNACLE"
