"V1" "V2" "V3" "V4"
"g" "LOKOMOTIV TASHKENT - FK ISTIKLOL" "5.35" "2" "1XBET"
"g" "SHAHR KHODROU - AL RIFFA" "3.42" "1" "LEON"
"g" "PADIDEH MASHHAD - AL RIFFA" "3.42" "1" "LEON"
"g" "KEDAH - TAI PO" "5.9" "2" "1XBET"
"g" "ASTON VILLA - WATFORD" "5" "X" "1XBET"
"g" "SHEFFIELD UTD - MAN CITY" "8.5" "X" "1XBET"
"g" "CRYSTAL PALACE - SOUTHAMPTON" "4" "X" "1XBET"
"g" "CRYSTAL PALACE - SOUTHAMPTON" "3.52" "2" "1XBET"
"g" "CHELSEA - ARSENAL" "2.14" "1" "1XBET"
"g" "MONS CALPE - MANCHESTER 62" "5.35" "X" "BETCLIC"
"g" "FARSLEY - BARNET" "1.54" "1" "PINNACLE"
"g" "HALESOWEN - MAIDENHEAD" "1.57" "1" "PINNACLE"
"g" "BATH CITY - CONCORD RANGERS" "5" "2" "PINNACLE"
"g" "BARNET - FARSLEY CELTIC" "1.57" "1" "CORAL"
"g" "STJARNAN - KNATTSPYRNUDEILD UMFG" "1.55" "1" "1XBET"
"g" "KIRKLARELISPOR - BASAKSEHIR" "8.65" "X" "NORDICBET"
"g" "FENERBAHCE - KAYSERISPOR" "1.2" "1" "1XBET"
"g" "MACCLESFIELD - CREWE" "6.15" "1" "TOTO"
"g" "COLCHESTER - BRADFORD CITY" "2.55" "1" "BETSAFE"
"g" "GUISELEY - DARLINGTON" "2.46" "1" "PINNACLE"
"g" "LEAMINGTON FC - GATESHEAD FC" "3.25" "1" "PINNACLE"
"g" "BOWERS & PITSEA - CORINTHIAN-CASUALS" "5.61" "2" "PINNACLE"
"g" "HAYES & YEADING UNITED - POOLE TOWN" "2.9" "1" "BET365"
"g" "TIJUANA (W) - PUEBLA (W)" "1.9" "1" "12BET"
"g" "FC NIZNIJ NOVGOROD - AVANGARD KURSK" "2.75" "1" "WILLIAMHILL"
