"V1" "V2" "V3" "V4"
"g" "SAMPDORIA - SASSUOLO" "4.8" "X" "1XBET"
"g" "PARMA - UDINESE" "3.8" "X" "1XBET"
"g" "HELLAS VERONA - LECCE" "1.97" "1" "1XBET"
"g" "ROMA - LAZIO" "5" "X" "1XBET"
"g" "FC RIETI - CASERTANA FC" "2.25" "2" "WILLIAMHILL"
"g" "ESAE FC - BERKANE" "1.53" "2" "MATCHPOINT"
"g" "WERDER BREMA - HOFFENHEIM" "5.7" "X" "1XBET"
"g" "CELTA - EIBAR" "5.2" "2" "1XBET"
"g" "LYON - TOULOUSE" "10" "X" "1XBET"
"g" "GRONINGEN - AJAX" "9" "X" "1XBET"
"g" "TONDELA - VITORIA SETUBAL" "4.2" "X" "1XBET"
"g" "PACOS FERREIRA - BENFICA" "7.3" "X" "1XBET"
"g" "PACOS FERREIRA - BENFICA" "1.53" "2" "1XBET"
"g" "AVES - BOAVISTA" "3.36" "1" "1XBET"
"g" "AC OMONIA - ANORTHOSIS" "3.13" "2" "VCBET"
"g" "MIRASSOL FC SP - CORINTHIANS SP" "1.74" "2" "UNIBET"
"g" "NOVO HAMBURGO RS - YPIRANGA RS" "2.9" "1" "EXPEKT"
"g" "NOVO HAMBURGO RS - YPIRANGA RS" "3.4" "2" "LSBET"
"g" "EC IRANDUBA - PRINCESA DO SOLIMÕES ESPORTE CLUBE" "3.34" "X" "1XBET"
"g" "FERROVIARIO - BARBALHA" "2.78" "2" "EXPEKT"
"g" "BOA EC-MG - COIMBRA EC MG" "2.05" "1" "1XBET"
"g" "CARAJAS EC PA - REMO" "29" "1" "BETCLIC"
"g" "CARAJAS EC PA - REMO" "6.25" "X" "LSBET"
"g" "IONIKOS - KALAMATA" "1.77" "1" "1XBET"
"g" "AYEYAWADY UNITED FC - ZWEKAPIN UNITED" "1.45" "1" "TOTOSI"
"g" "ESKISEHIRSPOR - ADANASPOR" "2.11" "1" "BETCLIC"
"g" "ESKISEHIRSPOR - ADANASPOR" "5.25" "2" "BETFLAG"
"g" "SPORTING DE GIJON II - PONTEVEDRA" "3.05" "2" "UNIBET"
"g" "YECLANO DEPORTIVO - ALGECIRAS" "1.95" "1" "BETSAFE"
"g" "FLAT EARTH - POZUELO DE ALARCON" "2.06" "1" "1XBET"
"g" "PUEBLA (W) - TIGRES DE LA UANL (W)" "1.37" "2" "1XBET"
"g" "JABLONEC - KRASNODAR" "5.25" "1" "SPORTINGBET"
"g" "JABLONEC - KRASNODAR" "1.95" "2" "1XBET"
"g" "CF FLORENTIA (W) - HELLAS VERONA (W)" "3.6" "2" "MATCHPOINT"
"g" "MELBOURNE VICTORY (W) - CANBERRA UNITED (W)" "1.6" "1" "EXPEKT"
