"V1" "V2" "V3" "V4"
"g" "JUVENTUS - UDINESE" "13" "X" "1XBET"
"g" "AC GOZZANO - US PERGOLETTESE 1932" "3.7" "2" "MATCHPOINT"
"g" "IMOLESE - LR VICENZA VIRTUS" "1.95" "2" "MATCHPOINT"
"g" "POTENZA CALCIO - PAGANESE CALCIO 1926" "1.6" "1" "MATCHPOINT"
"g" "MONOPOLI - US AVELLINO 1912" "4.25" "2" "MATCHPOINT"
"g" "COMO 1907 - ALBINOLEFFE" "2.22" "1" "TOTO"
"g" "WOLFSBURG - BORUSSIA M'GLADBACH" "5.5" "X" "1XBET"
"g" "SCHALKE 04 - EINTRACHT FRANCOFORTE" "4.74" "2" "1XBET"
"g" "VALENCIA - REAL MADRID" "2.14" "2" "NIKE"
"g" "WOLVES - TOTTENHAM" "4.34" "X" "1XBET"
"g" "WOLVES - TOTTENHAM" "2.94" "2" "1XBET"
"g" "MAN UNITED - EVERTON" "5" "X" "1XBET"
"g" "ARSENAL - MAN CITY" "11" "X" "1XBET"
"g" "SAINT-ETIENNE - PARIS SAINT-GERMAIN" "10" "X" "1XBET"
"g" "HAMRUN SPARTANS - VALLETTA" "1.62" "2" "TOTOSI"
"g" "NEWCASTLE JETS - MELBOURNE CITY" "3.15" "1" "NIKE"
"g" "ASHDOD - IRONI SPORT HADERA" "4.3" "2" "18BET"
"g" "HERACLES ALMELO - UTRECHT" "3.38" "1" "1XBET"
"g" "MOREIRENSE - BELENENSES" "2.66" "1" "1XBET"
"g" "REAL POTOSI - SAN JOSE ORURO" "1.57" "2" "1XBET"
"g" "NEA SALAMIS - AC OMONIA" "2.02" "2" "1XBET"
"g" "ALIANZA LIMA - EM DEPORTIVO BINACIONAL" "1.47" "1" "WILLIAMHILL"
"g" "OFK GRBALJ - BUDUCNOST PODGORICA" "1.6" "2" "BWIN"
"g" "AL-NASR DUBAI SC (UAE) - SHARJAH (UAE)" "2.4" "1" "BETFLAGAL-NASRDUBAISC(UAE)-SHARJAH(UAE)"
"g" "BANIYAS (UAE) - HATTA (UAE)" "2.05" "1" "BETFLAGBANIYAS(UAE)-HATTA(UAE)"
"g" "MUHLENBACH - RACING LUXEMBOURG" "2.25" "2" "BWIN"
"g" "ULINZI STARS - KAKAMEGA HOMEBOYZ" "3.68" "X" "1XBET"
"g" "WELLINGTON - SOUTHERN UNITED" "1.66" "1" "BET-AT-HOME"
"g" "HAWKES BAY UNITED (NZ) - WAITAKERE UNITED (NZ)" "2.1" "1" "18BETHAWKESBAYUNITED(NZ)-WAITAKEREUNITED(NZ)"
"g" "PETROVAC - OFK TITOGRAD" "3.59" "1" "BET-AT-HOME"
"g" "GRANADA II - SEVILLA II" "2.77" "1" "1XBET"
"g" "DON BENITO - TALAVERA" "2.12" "1" "1XBET"
"g" "ATLETICO SANLUQUENO - SAN FERNANDO CD" "3.2" "2" "MATCHPOINT"
"g" "ESPORT CLUB GRANOLLERS - PERALADA" "1.8" "1" "1XBET"
"g" "68 AKSARAY BELEDIYESPOR - SULTANBEYLI BELEDIYESPOR" "4.15" "2" "BETFLAG"
"g" "68 YENI AKSARAYSPOR - MALATYA YESILYURT BELEDIYESPOR" "2.25" "1" "SNAI"
