"V1" "V2" "V3" "V4"
"g" "SHEFFIELD UNITED - WATFORD" "2.24" "1" "1XBET"
"g" "CRYSTAL PALACE - WEST HAM" "2.81" "1" "1XBET"
"g" "DRUIDS - TNS" "8" "1" "VCBET"
"g" "REAL KASHMIR - CHENNAI CITY" "1.91" "1" "BETFAIR"
"g" "AL HAZM (KSA) - AL-HILAL RIYADH (KSA)" "1.56" "2" "1XBETALHAZM(KSA)-AL-HILALRIYADH(KSA)"
"g" "KINGS LYNN - BOSTON UNITED" "3.8" "2" "SPORTINGBET"
"g" "BLACKFIELD & LANGLEY - GOSPORT BOROUGH" "2.4" "2" "BETTER"
"g" "KINGS LANGLEY - ROYSTON TOWN" "2.9" "1" "NETBET"
"g" "REDCLIFFE - ATHERTON COLLIERIES" "2.2" "1" "BETVICTOR"
