"V1" "V2" "V3" "V4"
"g" "BLOOMING - CLUB DESTROYERS" "1.64" "1" "18BET"
"g" "ISMAILY SC - AL-AHLY CAIRO" "5.75" "X" "SPORTINGBET"
"g" "AS BAMAKO - DJOLIBA" "3.24" "1" "1XBET"
"g" "MANISA FK - KAYSERISPOR" "5.55" "2" "1XBET"
"g" "MACCABI BNEI RAINA - MACCABI IRONI SDEROT" "2.3" "2" "18BET"
"g" "KAFR QASIM - HAPOEL KFAR SABA" "1.95" "2" "18BET"
"g" "HAPOEL BNEI SAKHNIN FC - IRONI NIR RAMAT HASHARON" "3.25" "2" "18BET"
"g" "AS ASHDOD - HAPOEL PETAH TIKVA" "2.05" "2" "18BET"
"g" "LAHTI - KESKI-UUSIMAA" "1.18" "1" "1XBET"
"g" "CLUBE DE REGATAS DO FLAMENGO U20 - SOCIEDADE ESPORTIVA PALMEIRAS U20" "4.75" "2" "BET365"
"g" "AO AKRATITOS - PANTHIRAIKOS" "2.33" "2" "1XBET"
