"V1" "V2" "V3" "V4"
"g" "BRESCIA CALCIO - ATALANTA" "9.5" "X" "1XBET"
"g" "GENOA - TORINO" "2.98" "1" "1XBET"
"g" "GENOA - TORINO" "4" "X" "1XBET"
"g" "SC PADERBORN 07 - RB LIPSIA" "10" "X" "1XBET"
"g" "HOFFENHEIM - FORTUNA DUSSELDORF" "1.87" "1" "1XBET"
"g" "COLONIA - AUGSBURG" "2.17" "1" "1XBET"
"g" "BAYERN MONACO - BAYER LEVERKUSEN" "10" "X" "1XBET"
"g" "REAL SOCIEDAD - EIBAR" "6" "X" "1XBET"
"g" "MAIORCA - BETIS" "3.52" "2" "1XBET"
"g" "NEWCASTLE - MAN CITY" "25" "X" "1XBET"
"g" "CHELSEA - WEST HAM UNITED" "13" "X" "1XBET"
"g" "TOTTENHAM HOTSPUR - BOURNEMOUTH" "1.59" "1" "1XBET"
"g" "SOUTHAMPTON - WATFORD" "2.66" "1" "1XBET"
"g" "AS MONACO - PARIS SAINT-GERMAIN" "10" "X" "1XBET"
"g" "AS MONACO - PARIS SAINT-GERMAIN" "1.72" "2" "1XBET"
"g" "NEWCASTLE JETS - WESTERN SYDNEY" "2.5" "1" "EUROBET"
"g" "NEWCASTLE JETS - WESTERN SYDNEY" "4.7" "X" "1XBET"
"g" "CEARA CE - ATLETICO PARANAENSE" "2.39" "1" "LEON"
"g" "NEUCHÂTEL XAMAX - FC ZURIGO" "2.83" "2" "1XBET"
"g" "CAYKUR RIZESPOR - ATIKER KONYASPOR 1922" "2.6" "1" "1XBET"
"g" "CAYKUR RIZESPOR - ATIKER KONYASPOR 1922" "3.84" "X" "1XBET"
"g" "ALANYASPOR - ANKARAGUCU" "10.5" "X" "1XBET"
"g" "ALWAYS READY - AURORA" "1.33" "1" "LSBET"
"g" "ZRINJSKI MOSTAR - MLADOST DOBOJ KAKANJ" "1.4" "1" "BETCLIC"
"g" "ZRINJSKI MOSTAR - MLADOST DOBOJ KAKANJ" "8.4" "X" "1XBET"
"g" "ARMAN GOHAR - QASHQAI FC" "1.9" "1" "INTERWETTEN"
"g" "ARMAN GOHAR - QASHQAI" "5" "2" "BETFLAG"
"g" "AL ITTIHAD KALBA (UAE) - AL JAZIRA (UAE)" "4.65" "1" "BETTER"
"g" "NK DUBRAVA - KUSTOSIJA" "2.94" "1" "1XBET"
"g" "NK DUBRAVA - KUSTOSIJA" "3.8" "2" "BETCLIC"
"g" "ROESELARE - LOMMEL UNITED" "2.37" "1" "NIKE"
"g" "OESTE - CRICIUMA SC" "3.25" "2" "NIKE"
"g" "SPVGG ELVERSBERG 07 - ULM" "3.45" "2" "MATCHPOINT"
"g" "HERCULES - UE OLOT" "2.45" "1" "1XBET"
"g" "ATLETICO MADRID II - REAL MADRID II" "2.04" "1" "1XBET"
"g" "BEACONSFIELD - TRURO CITY" "2.15" "2" "EUROBET"
"g" "BAYER 04 LEVERKUSEN U19 - ARMINIA BIELEFELD U19" "1.47" "1" "1XBET"
"g" "CSS TARGOVISTE (W) - LUCEAFARUL FILIASI (W)" "8.75" "2" "BET-AT-HOME"
