"V1" "V2" "V3" "V4"
"g" "ALBANIA - FRANCE" 9.9 "X" "1XBET"
"g" "BRISBANE ROAR - MELBOURNE CITY" 4.3 "X" "1XBET"
"g" "WELLINGTON - WELLINGTON PHOENIX II" 1.4 "1" "BETCLIC"
"g" "FC METALOGLOBUS BUCURESTI - UTA ARAD" 2.5 "2" "LSBET"
"g" "FORTALEZA FC (COL) - BOYACÁ CHICÓ (COL)" 2.61 "2" "MATCHPOINT"
"g" "RACING DE FERROL - UD MELILLA" 2.31 "1" "1XBET"
"g" "REAL BETIS II - CA ANTONIANO" 1.77 "1" "MATCHPOINT"
"g" "MULENO - CAP CIUDAD DE MURCIA" 1.4 "1" "1XBET"
"g" "TROPEZON - GUARNIZO" 1.98 "1" "MATCHPOINT"
"g" "VFB OLDENBURG - MTV GIFHORN" 4.3 "2" "EUROBET"
"g" "READING (W) - BRISTOL ACADEMY (W)" 1.45 "1" "1XBET"
"g" "TOTTENHAM (W) - ARSENAL D. (W)" 1.4 "2" "1XBET"
"g" "ERZIN BELEDIYESPOR - TOKATSPOR" 4.02 "X" "1XBET"
"g" "ERZIN BELEDIYESPOR - TOKATSPOR" 4.98 "2" "1XBET"
