"V1" "V2" "V3" "V4"
"g" "ATALANTA - JUVENTUS" "4.3" "X" "1XBET"
"g" "MILAN - NAPOLI" "2.62" "2" "1XBET"
"g" "RASENBALLSPORT LEIPZIG - 1. KOLN" "10" "X" "1XBET"
"g" "ARSENAL - SOUTHAMPTON" "8.5" "X" "1XBET"
"g" "EVERTON - NORWICH CITY" "1.59" "1" "1XBET"
"g" "EVERTON - NORWICH CITY" "11" "X" "1XBET"
"g" "WATFORD - BURNLEY" "5" "X" "1XBET"
"g" "BRIGHTON - LEICESTER" "2.38" "2" "1XBET"
"g" "PARIS SAINT-GERMAIN - LILLE OSC" "12" "X" "1XBET"
"g" "WELLINGTON PHOENIX - BRISBANE ROAR" "4.5" "X" "1XBET"
"g" "PERTH GLORY - SYDNEY" "4.3" "X" "1XBET"
"g" "DALIAN YIFANG - HEBEI CHINA" "4.4" "2" "SPORTINGBET"
"g" "GANGWON - DAEGU" "2.85" "2" "IBCBET"
"g" "UTRECHT - AZ" "4.7" "X" "1XBET"
"g" "ZWOLLE - FORTUNA SITTARD" "7.3" "2" "1XBET"
"g" "SFC OPAVA - MLADA BOLESLAV" "3.55" "1" "EUROBET"
"g" "DYNAMO MOSCOW - ROSTOV" "3.7" "X" "1XBET"
"g" "DYNAMO MOSCOW - ROSTOV" "3.94" "2" "1XBET"
"g" "DOMZALE - NK TRIGLAV" "1.75" "1" "UNIBET"
"g" "KONYASPOR - BESIKTAS A.S." "4.1" "X" "1XBET"
"g" "OLEKSANDRIYA - ZORYA LUHANSK" "4.2" "X" "1XBET"
"g" "DNIPRO-1 - VORSKLA POLTAVA" "2.16" "1" "1XBET"
"g" "RIVER PLATE ASUNCION (PAR) - LIBERTAD ASUNCION (PAR)" "4.34" "1" "1XBET"
"g" "PARADOU AC - ES SETIF" "2.24" "1" "BETFAIR"
"g" "AL MOKAWLOON - ASWAN SC" "3.64" "X" "1XBET"
"g" "APOEL NICOSIA - PAFOS FC" "1.39" "1" "1XBET"
"g" "UGANDA REVENUE AUTHORITY - EXPRESS" "4.35" "2" "UNIBET"
"g" "RIVER PLATE - FLAMENGO" "2.5" "2" "LSBET"
"g" "BATH CITY - GOSPORT BOROUGH" "1.75" "1" "MATCHPOINT"
"g" "AUCHINLECK TALBOT - ARBROATH" "6" "1" "EUROBET"
"g" "AUCHINLECK TALBOT - ARBROATH" "1.78" "2" "1XBET"
"g" "ND BELTINCI - NK RADOMLJE" "1.85" "2" "INTERWETTEN"
"g" "DEPORTIVO ALAVES II - TUDELANO" "2.49" "1" "1XBET"
"g" "YECLANO DEPORTIVO - RECREATIVO DE HUELVA" "2.36" "1" "1XBET"
"g" "GRIMMA - VFB 1921 KRIESCHOW" "1.9" "1" "1XBET"
"g" "LILLESTROM (W) - VALERENGA (W)" "2" "1" "SNAI"
"g" "LILLESTROM (W) - VALERENGA (W)" "5.05" "2" "1XBET"
