"V1" "V2" "V3" "V4"
"g" "RUSSIA U21 - LATVIA U21" "11" "X" "1XBET"
"g" "UKRAINE U21 - DENMARK U21" "2.89" "2" "1XBET"
"g" "SERBIA U21 - ESTONIA U21" "21" "X" "1XBET"
"g" "CUCUTA DEPORTIVO (COL) - JUNIOR FC (COL)" "2.84" "2" "NIKE"
"g" "AMERICA DE CALI (COL) - ALIANZA PETROLERA (COL)" "1.92" "1" "NIKE"
"g" "AYACUCHO FC - MOLINOS EL PIRATA" "1.19" "1" "1XBET"
"g" "AL RAYYAN - AL AHLI DOHA" "1.46" "1" "1XBET"
"g" "AL SADD - AL-SHAHANIYA" "2.6" "1" "BWIN"
"g" "ARMAN GOHAR - ALUMINIUM ARAK" "6" "2" "BETFAIR"
"g" "ZACATEPEC - UNIVERSIDAD DE GUADALAJARA" "1.81" "1" "EXPEKT"
"g" "DOXA DRAMA - PANACHAIKI" "3.48" "2" "1XBET"
"g" "MARTINIQUE - HONDURAS" "3.6" "1" "MACAUSLOT"
"g" "GOYTRE UNITED - CAERAU ELY" "1.38" "1" "1XBET"
"g" "ECUADOR - TRINIDAD TOBAGO" "1.17" "1" "MANSION88"
"g" "RAPID WIEN - BLAU-WEIß LINZ" "1.37" "1" "1XBET"
"g" "HACKEN - HALMSTADS" "1.53" "1" "1XBET"
"g" "1. FSV MAINZ 05 - DARMSTADT 98" "1.58" "1" "1XBET"
"g" "HORN - AUSTRIA VIENNA" "1.45" "2" "1XBET"
"g" "FORTALEZA ESPORTE CLUBE U19 - FLORESTA EC U19" "3.55" "1" "10BET"
"g" "CUIABA - PAYSANDU" "1.83" "1" "MATCHPOINT"
