"V1" "V2" "V3" "V4"
"g" "REAL MADRID - ESPANYOL" "13" "X" "1XBET"
"g" "EVERTON - CHELSEA" "4.8" "X" "1XBET"
"g" "WATFORD - CRYSTAL PALACE" "4.64" "X" "1XBET"
"g" "BOURNEMOUTH - LIVERPOOL" "7" "X" "1XBET"
"g" "MANCHESTER CITY - MANCHESTER UNITED" "13" "X" "1XBET"
"g" "WELLINGTON PHOENIX - WESTERN SYDNEY WANDERERS" "2.66" "1" "1XBET"
"g" "SALISBURGO - WATTENS" "1.15" "1" "INTERWETTEN"
"g" "HAPOEL RAANANA - HAPOEL KFAR SABA" "2.85" "2" "18BET"
"g" "PEC ZWOLLE - AZ ALKMAAR" "8.7" "X" "1XBET"
"g" "AVES - SPORTING BRAGA" "1.55" "2" "TOTOSI"
"g" "TAMBOV - ORENBURG" "3.7" "X" "1XBET"
"g" "KRASNODAR - CSKA MOSCOW" "4.1" "X" "1XBET"
"g" "AKHMAT - UFA" "3.9" "X" "1XBET"
"g" "POHRONIE - SERED" "3.6" "2" "NIKE"
"g" "NEUCHÂTEL XAMAX - LUGANO" "4.8" "X" "1XBET"
"g" "PSS SLEMAN - PERSIB BANDUNG" "6.5" "2" "VCBET"
"g" "GUANGZHOU R&F (HK) - HAPPY VALLEY" "1.6" "1" "EXPEKTGUANGZHOUR&F(HK)-HAPPYVALLEY"
"g" "ROUEN - ORLEANS" "4.61" "1" "STS"
"g" "MACCLESFIELD TOWN - CREWE ALEXANDRA" "8.2" "1" "1XBET"
"g" "MACCLESFIELD TOWN - CREWE ALEXANDRA" "1.7" "2" "SNAI"
"g" "DOVER ATHLETIC - BOREHAM WOOD" "2.14" "1" "MATCHPOINT"
"g" "EASTLEIGH FC - EBBSFLEET" "1.77" "1" "MATCHPOINT"
"g" "CONCORDIA CHIAJNA - FC RAPID 1923" "2.1" "2" "NETBET"
"g" "GLORIA BUZAU - RIPENSIA TIMISOARA" "2.04" "1" "NORDICBET"
"g" "BOYACÁ CHICÓ (COL) - CORTULUÁ (COL)" "2.31" "1" "NIKEBOYACÁCHICÓ(COL)-CORTULUÁ(COL)"
"g" "SSV ULM 1846 - 08 HOMBURG" "4.5" "X" "BET365"
"g" "SLOUGH TOWN - BRAINTREE" "1.74" "1" "MATCHPOINT"
"g" "ATLÉTICO GRAU - DEPORTIVO COOPSOL" "2.2" "1" "LSBET"
"g" "MELBOURNE VICTORY (W) - WESTERN SYDNEY WANDERERS (W)" "1.9" "2" "SPORTINGBETMELBOURNEVICTORY(W)-WESTERNSYDNEYWANDERERS(W)"
