"V1" "V2" "V3" "V4"
"g" "ROMA - BRESCIA CALCIO" "12" "X" "1XBET"
"g" "HELLAS VERONA - FIORENTINA" "4.5" "X" "1XBET"
"g" "AVELLINO - FC RIETI" "4.28" "2" "1XBET"
"g" "RAVENNA - GUBBIO" "3.65" "2" "EUROBET"
"g" "CF MONTERREY - ATLAS DE GUADALAJARA" "1.4" "1" "LEON"
"g" "VVV VENLO - TWENTE" "3.04" "2" "1XBET"
"g" "SION - YOUNG BOYS" "1.78" "2" "1XBET"
"g" "KAYSERISPOR - SIVASSPOR" "2.2" "2" "1XBET"
"g" "YENI MALATYASPOR - FENERBAHÇE" "2.95" "2" "1XBET"
"g" "C.D.S. VIDA - CLUB DEPORTIVO OLIMPIA" "2.7" "2" "LADBROKES"
"g" "CLUB DEPORTIVO PLAZA AMADOR (PAN) - COSTA DEL ESTE (PAN)" "3.09" "1" "PINNACLE"
"g" "CLUB DEPORTIVO PLAZA AMADOR (PAN) - COSTA DEL ESTE (PAN)" "3.3" "2" "EXPEKT"
"g" "ZELJEZNICAR - SIROKI BRIJEG" "1.66" "1" "NIKE"
"g" "SANTA TECLA - EL VENCEDOR" "1.9" "1" "EUROBET"
"g" "MOLINOS EL PIRATA - UNIVERSIDAD TÉCNICA DE CAJAMARCA" "2.72" "1" "BETFAIR"
"g" "UNIÓN COMERCIO - ALIANZA LIMA" "2.3" "2" "WILLIAMHILL"
"g" "LAS SABANAS - WALTER FERRETI" "2.25" "2" "TOTOSI"
"g" "MANAMA CLUB (BAH) - AL-SHABAB CLUB (BAH)" "1.77" "1" "NETBET"
"g" "MANAMA CLUB (BAH) - AL-SHABAB CLUB (BAH)" "7.4" "X" "BETCLIC"
"g" "ATLANTE - ZACATEPEC" "3.8" "2" "EUROBET"
"g" "CORITIBA PR - BRAGANTINO" "1.75" "1" "BETWAY"
"g" "OLYMPIAKOS VOLOU 1937 - IONIKOS" "3.92" "1" "1XBET"
"g" "OLYMPIAKOS VOLOU 1937 - IONIKOS" "3.25" "2" "EUROBET"
"g" "MFK RUZOMBEROK II - ZP SPORT" "3.66" "2" "PINNACLE"
"g" "WIDZEW LODZ - BYTOVIA" "1.54" "1" "1XBET"
"g" "DEPORTIVO ALAVES II - TUDELANO" "2.41" "1" "1XBET"
"g" "EVERTON (W) - TOTTENHAM HOTSPUR (W)" "1.74" "1" "1XBET"
"g" "ADELAIDE UNITED U21 - MELBOURNE VICTORY U21" "1.49" "1" "NIKE"
"g" "TOKATSPOR - SILE YILDIZSPOR" "1.85" "2" "BETFAIR"
