"V1" "V2" "V3" "V4"
"g" "LYON - RASENBALLSPORT LEIPZIG" "3.2" "2" "1XBET"
"g" "CHELSEA - LILLE" "13" "X" "1XBET"
"g" "INTERNAZIONALE MILANO - BARCELONA" "1.7" "1" "STS"
"g" "INTERNAZIONALE MILANO - BARCELONA" "7.5" "X" "1XBET"
"g" "AJAX - VALENCIA" "8" "X" "1XBET"
"g" "BORUSSIA DORTMUND - SLAVIA PRAGA" "13" "X" "1XBET"
"g" "CLUB RIVER PLATE ASUNCION - DEPORTIVO CAPIATA" "3.1" "2" "BETVICTOR"
"g" "ORIENTE PETROLERO - CLUB AURORA" "1.31" "1" "NIKE"
"g" "GREENOCK MORTON - DUNDEE UNITED" "1.67" "2" "CORAL"
"g" "ALBION ROVERS - COWDENBEATH" "2.55" "2" "YOUWIN"
"g" "WEALDSTONE FC - EASTBOURNE" "6.5" "2" "CORAL"
"g" "STOURBRIDGE - RUSHALL OLYMPIC" "2.1" "1" "SPORTINGBET"
"g" "GOSPORT BOROUGH - DORCHESTER TOWN" "5.43" "2" "PINNACLE"
"g" "TRURO CITY - MERTHYR TOWN" "1.8" "1" "PINNACLE"
