"V1" "V2" "V3" "V4"
"g" "RENDE CALCIO 1968 - US VIBONESE" "2.55" "2" "SNAI"
"g" "US CITTA DI FASANO - SORRENTO" "4.08" "X" "1XBET"
"g" "SHAHR KHODRO - RIFFA" "3.42" "1" "LEON"
"g" "SHAHR KHODRO - RIFFA" "3" "2" "UNIBET"
"g" "DEPORTIVO ALAVES - VILLARREAL" "4.34" "X" "1XBET"
"g" "MONTPELLIER HSC - DIJON FCO" "1.84" "1" "1XBET"
"g" "CENTRAL COAST MARINERS - BRISBANE ROAR" "4.3" "X" "1XBET"
"g" "MELBOURNE CITY - PERTH GLORY" "4.3" "X" "1XBET"
"g" "HERACLES - FEYENOORD" "2.27" "2" "1XBET"
"g" "HAMILTON ACCIES - LIVINGSTON" "2.3" "2" "1XBET"
"g" "ABHA (KSA) - AL FAISALY (KSA)" "2.8" "2" "BETFAIR"
"g" "AL ITTIHAD JEDDAH (KSA) - AL ADALH (KSA)" "1.75" "1" "SNAI"
"g" "AL SADD (QAT) - AL SHAHANIYA (QAT)" "1.4" "1" "INTERTOPS"
"g" "SOUTHAMPTON - TOTTENHAM HOTSPUR" "4.34" "X" "1XBET"
"g" "WEST HAM - WEST BROMWICH ALBION" "5.25" "X" "1XBET"
"g" "BRAGA - PORTO" "4.3" "X" "1XBET"
"g" "FC LAHTI - ILVES" "3.65" "1" "REDBET"
"g" "TAMPEREEN ILVES II - HJS AKATEMIA" "5.05" "2" "1XBET"
"g" "TAMPICO MADERO - CIMARRONES DE SONORA" "2.15" "1" "INTERTOPS"
"g" "CHILE U23 - ARGENTINA U23" "1.77" "2" "MACAUSLOT"
"g" "ALTRINCHAM - BRADFORD PARK AVENUE" "8.7" "2" "1XBET"
"g" "ADELAIDE UNITED (W) - WESTERN SYDNEY WANDERERS (W)" "10" "1" "EXPEKT"
"g" "JS KABYLIE U21 - ORAN U21" "2.5" "1" "WILLIAMHILL"
