"V1" "V2" "V3" "V4"
"g" "SAMPDORIA - JUVENTUS" "1.63" "2" "LEON"
"g" "EINTRACHT FRANCOFORTE - COLONIA" "5.5" "X" "1XBET"
"g" "WOLFSBURG - SCHALKE 04" "4.7" "X" "1XBET"
"g" "BORUSSIA M'GLADBACH - SC PADERBORN 07" "11" "X" "1XBET"
"g" "AURORA - REAL POTOSI" "4.75" "2" "BETFLAG"
"g" "KECIORENGUCU - YENI MALATYASPOR" "1.74" "2" "1XBET"
"g" "HONG KONG - CINA" "6.5" "X" "STS"
"g" "COREA DEL SUD - GIAPPONE" "4.25" "X" "LADBROKES"
"g" "OMONIA ARADIPPOU - KARMIOTISSA" "8.25" "1" "YOUWIN"
"g" "OMONIA ARADIPPOU - KARMIOTISSA" "5.25" "X" "YOUWIN"
"g" "OMONIA ARADIPPOU - KARMIOTISSA" "1.74" "2" "PINNACLE"
"g" "BANGALORE INDEPENDENTS - AGORC" "1.93" "1" "1XBET"
