"V1" "V2" "V3" "V4"
"g" "MELBOURNE VICTORY - PERTH GLORY" "4.5" "X" "1XBET"
"g" "DEPORTIVO CALI (COL) - ALIANZA PETROLERA (COL)" "1.47" "1" "BETSSON"
"g" "HEERENVEEN - VITESSE" "2.88" "1" "1XBET"
"g" "WISLA PLOCK - LECH POZNAN" "2.55" "2" "TOTOSI"
"g" "NACIONAL (URU) - RAMPLA JUNIORS (URU)" "1.27" "1" "MATCHPOINT"
"g" "SAN JOSE - SPORT BOYS" "1.18" "1" "INTERTOPS"
"g" "MACCABI PETAH TIKVA FC - MACCABI AHI NAZARETH" "1.35" "1" "18BET"
"g" "FILIPPINE U23 - MALESIA U23" "21" "1" "LADBROKES"
"g" "FILIPPINE U23 - MALESIA U23" "8.1" "X" "WEWBET"
"g" "MACCABI IRONI KIRYAT ATA - HAPOEL IRONI BAQA AL-GHARBIYYE" "2.4" "1" "BETSSON"
"g" "AL KUWAIT SC (KUW) - BURGAN SPORTS CLUB (KUW)" "2.08" "1" "MATCHPOINT"
