"V1" "V2" "V3" "V4"
"g" "ATLETICO MADRID - LEVANTE UD" "11" "X" "1XBET"
"g" "AVES - SANTA CLARA" "4" "X" "1XBET"
"g" "BELENENSES SAD - BRAGA" "1.71" "2" "BET-AT-HOME"
"g" "CHURCHILL BROTHERS - EAST BENGAL" "3.1" "1" "BET365"
"g" "INTERNATIONAL ALLIES - BECHEM UNITED" "2.2" "1" "UNIBET"
"g" "ROCHDALE - NEWCASTLE" "6.5" "1" "GAMEBOOKERS"
"g" "WOLVERHAMPTON WANDERERS - MANCHESTER UNITED" "2.69" "1" "1XBET"
"g" "MILLWALL - NEWPORT COUNTY" "1.53" "1" "SPORTINGBET"
"g" "ES GUELMA - MSP BATNA" "5" "1" "WILLIAMHILL"
"g" "CHABAB RIF AL HOCEIMA - OLYMPIQUE DCHEIRA" "4.1" "2" "BWIN"
"g" "PONTEVEDRA - INTERNACIONAL DE MADRID" "2.1" "1" "GAMEBOOKERS"
"g" "CAYON - SOLARES" "4.6" "2" "INTERWETTEN"
"g" "BLACKFIELD & LANGLEY - YATE TOWN" "2.85" "1" "EUROBET"
"g" "REDCLIFFE - BAMBER BRIDGE" "2.7" "1" "BETVICTOR"
"g" "REDCLIFFE - BAMBER BRIDGE" "3.84" "2" "1XBET"
"g" "CITIZEN AA (W) - KITCHEE (W)" "2.02" "1" "1XBETCITIZENAA(W)-KITCHEE(W)"
"g" "FLAMENGO RJ U20 - VITORIA DA CONQUISTA U20" "11" "2" "UNIBET"
"g" "PEGASUS - EASTERN SPORTS CLUB" "1.7" "2" "UNIBET"
