"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "SASSUOLO - PERUGIA" 2.08 "1" "BETSAFE" "1-2" -50
"2" "SASSUOLO - PERUGIA" 4.45 "X" "TOTOSI" "1-2" -50
"3" "SASSUOLO - PERUGIA" 6 "2" "TOTOSI" "1-2" 250
"4" "CHELSEA - ASTON VILLA" 13 "X" "1XBET" "2-1" -50
"5" "AS SAINT-ETIENNE - NICE" 2.69 "1" "1XBET" "4-1" 84.5
"6" "PARIS SAINT-GERMAIN - NANTES" 15 "X" "1XBET" "2-0" -50
"7" "SEKTZIA NES TZIONA FC - HAPOEL HAIFA FC" 3.8 "1" "18BET" "1-2" -50
"8" "BEITAR JERUSALEM - IRONI SPORT HADERA" 1.73 "1" "1XBET" "2-0" 36.5
"9" "BEITAR JERUSALEM - IRONI SPORT HADERA" 10 "2" "18BET" "2-0" -50
"10" "MACCABI HAIFA FC - FC ASHDOD" 10.5 "2" "18BET" "3-3" -50
"11" "HAPOEL TEL AVIV FC - MACCABI TEL AVIV FC" 1.4 "2" "18BET" "0-3" 20
"12" "PANIONIOS - OLYMPIAKOS VOLOU" 1.26 "1" "1XBET" "6-0" 13
"13" "SABAH - AGSU" 1.32 "1" "10BET" "5-0" 16
"14" "AKRITAS CHLORAKAS - DOKSA KATOKOPIAS" 7.5 "X" "BET365" "0-7" -50
"15" "OZDI - KAPOSVAR" 1.15 "2" "STS" "Post." 0
"16" "CLUB ATLETICO TEMPERLEY - FERRO CARRIL OESTE" 2.9 "1" "PINNACLE" "0-1" -50
"17" "CLUB ATLETICO TEMPERLEY - FERRO CARRIL OESTE" 4.85 "2" "BETSSON" "0-1" 192.5
"18" "HAMBURGER II - HANSA LÜNEBURG" 2.03 "1" "SBOBET" "0-0" -50
"19" "UD MELILLA - CORUXO" 4.87 "2" "PINNACLE" "1-1" -50
