"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "BORUSSIA DORTMUND - PADERBORN 07" 25 "X" "1XBET" "3-3" 1200
"2" "LEVANTE - MAIORCA" 5.2 "2" "1XBET" "2-1" -50
"3" "COBRESAL - U. ESPANOLA" 2.1 "1" "BETFAIR" "3-2" 55
"4" "LA CALERA (CHI) - DEPORTES IQUIQUE (CHI)" 5.4 "2" "VCBET" "0-0" -50
"5" "HENAN - TIANJIN QUANJIAN" 3.6 "2" "1XBET" "2-1" -50
"6" "DINAMO ZAGABRIA - HAJDUK SPALATO" 1.5 "1" "SPORTINGBET" "1-1" -50
"7" "TAMBOV - LOKOMOTIV MOSCOW" 2.05 "2" "1XBET" "2-3" 52.5
"8" "GALATASARAY A.S. - ISTANBUL BASAKSEHIR" 3.54 "2" "1XBET" "0-1" 127
"9" "SHAKHTAR DONETSK - LVIV" 28 "X" "1XBET" "4-1" -50
"10" "AL-KHOR - AL-GHARAFA" 6 "1" "SPORTINGBET" "3-1" 250
"11" "AL-KHOR - AL-GHARAFA" 2 "2" "WILLIAMHILL" "3-1" -50
"12" "AL-SAILIYA - AL-DUHAIL" 7 "1" "SPORTINGBET" "2-2" -50
"13" "AL-SAILIYA - AL-DUHAIL" 1.92 "2" "BETFAIR" "2-2" -50
"14" "LINLITHGOW ROSE - FALKIRK" 1.3 "2" "1XBET" "1-4" 15
"15" "SBV EXCELSIOR - VOLENDAM" 3.6 "2" "BETFAIR" "1-2" 130
"16" "BRASIL RS - ATLETICO GOIANIENSE" 1.6 "2" "NORDICBET" "2-2" -50
"17" "TURAN TOVUZ - QARABAG II" 2.56 "2" "1XBET" "3-0" -50
"18" "PAKISTAN U19 - KUWAIT U19" 5 "1" "BET-AT-HOME" "1-2" -50
"19" "INGOLSTADT 04 II - TURKSPOR AUGSBURG" 1.85 "1" "BWIN" "7-2" 42.5
"20" "PERSIRAJA ACEH - PERSIK KEDIRI" 3 "1" "BET-AT-HOME" "0-0" -50
"21" "PERSIRAJA ACEH - PERSIK KEDIRI" 3.08 "2" "1XBET" "0-0" -50
"22" "RUBIN KAZAN U21 - ZENIT SAINT PETERSBURG U21" 2.25 "2" "MATCHPOINT" "0-2" 62.5
