"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "ALBANIA - FRANCE" 9.9 "X" "1XBET" "0-2" -50
"2" "BRISBANE ROAR - MELBOURNE CITY" 4.3 "X" "1XBET" "4-3" -50
"3" "WELLINGTON - WELLINGTON PHOENIX II" 1.4 "1" "BETCLIC" "2-2" -50
"4" "FC METALOGLOBUS BUCURESTI - UTA ARAD" 2.5 "2" "LSBET" "1-1" -50
"6" "RACING DE FERROL - UD MELILLA" 2.31 "1" "1XBET" "3-3" -50
"7" "REAL BETIS II - CA ANTONIANO" 1.77 "1" "MATCHPOINT" "1-2" -50
"8" "MULENO - CAP CIUDAD DE MURCIA" 1.4 "1" "1XBET" "1-2" -50
"9" "TROPEZON - GUARNIZO" 1.98 "1" "MATCHPOINT" "3-1" 49
"10" "VFB OLDENBURG - MTV GIFHORN" 4.3 "2" "EUROBET" "4-1" -50
"11" "READING (W) - BRISTOL ACADEMY (W)" 1.45 "1" "1XBETREADING(W)-BRISTOLACADEMY(W)" "3-3" -50
"12" "TOTTENHAM (W) - ARSENAL D. (W)" 1.4 "2" "1XBETTOTTENHAM(W)-ARSENALD.(W)" "0-2" 20
"13" "ERZIN BELEDIYESPOR - TOKATSPOR" 4.02 "X" "1XBET" "3-0" -50
"14" "ERZIN BELEDIYESPOR - TOKATSPOR" 4.98 "2" "1XBET" "3-0" -50
