"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "CATANIA - SICULA LEONZIO" 1.65 "1" "BETFLAG" "1-0" 32.5
"2" "SAN TOMMASO - MARSALA" 2.45 "2" "SNAI" "2-1" -50
"3" "ALAJUELENSE - ADR JICARAL" 6.15 "2" "BETFLAG" "3-1" -50
"4" "UNA STRASSEN - JEUNESSE ESCH" 3.08 "2" "BETCLIC" "1-0" -50
"5" "RAPID BUCURESTI - ACS UTA BATRANA DOAMNA" 2.48 "1" "BETCLIC" "2-0" 74
"6" "KINGSTONIAN - ENFIELD TOWN" 2.75 "1" "BETWAY" "0-0" -50
"7" "EMDEN - BERSENBRUCK" 2.75 "1" "PINNACLE" "Post." 0
"8" "ATLÉTICO GRAU - COMERCIANTES UNIDOS" 1.53 "1" "1XBET" "3-0" 26.5
"9" "SANTOS FC DE ICA - DEPORTIVO COOPSOL" 1.68 "1" "1XBET" "0-4" -50
