"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "IMOLESE - RIMINI FC" 4 "2" "GAMEBOOKERS" "1-0" -50
"2" "FERALPISALO - REGGIO AUDACE" 3.2 "1" "GAMEBOOKERS" "1-1" -50
"3" "ASD CORIGLIANO CALABRO - ACD SAN TOMMASO" 3.36 "2" "1XBET" "1-0" -50
"4" "DEFENDERS SC - PARO FC" 1.8 "1" "SPORTINGBET" "3-3" -50
"5" "BUNYODKOR - AL ZAWRAA" 1.91 "1" "CORAL" "4-1" 45.5
"6" "BUNYODKOR - AL ZAWRAA" 6.8 "2" "MACAUSLOT" "4-1" -50
"7" "TOTTENHAM - NORWICH" 9 "X" "1XBET" "2-1" -50
"8" "BENGALURU FC - ODISHA FC" 4.6 "2" "NORDICBET" "3-0" -50
"9" "ITUANO - SOCIEDADE ESPORTIVA PALMEIRAS" 5.35 "X" "EXPEKT" "0-4" -50
"10" "UD IBIZA - FC BARCELONA" 17 "X" "LADBROKES" "1-2" -50
"11" "TENERIFE - REAL VALLADOLID" 3.55 "1" "LEON" "2-1" 127.5
"13" "CLUB SAN JOSÉ - CLUBE GUARANÍ" 3.95 "2" "HKJOCKEYCLUB" "0-1" 147.5
"14" "CLUB DEFENSORES DE PRONUNCIAMIENTO - CRUCERO DEL NORTE" 3 "1" "NETBET" "1-2" -50
"15" "CLUB DEFENSORES DE PRONUNCIAMIENTO - CRUCERO DEL NORTE" 3.6 "2" "NETBET" "1-2" 130
"16" "STADE DE REIMS - PARIS SAINT-GERMAIN" 11 "X" "1XBET" "0-3" -50
"17" "SAUDI ARABIA U23 - UZBEKISTAN U23" 3.56 "X" "1XBET" "1-0" -50
