"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "UDINESE - SASSUOLO" 2.45 "1" "SPORTINGBET" "3-0" 72.5
"2" "SAMPDORIA - BRESCIA" 2.46 "1" "1XBET" "5-1" 73
"3" "TORINO - BOLOGNA" 2.88 "1" "1XBET" "1-0" 94
"4" "VIRTUS VECOMP VERONA - GUBBIO" 4.58 "X" "1XBET" "0-1" -50
"5" "AS LUCCHESE - BORGOSESIA" 1.38 "1" "MATCHPOINT" "0-1" -50
"6" "ZANACO - ESAE" 11 "X" "1XBET" "3-0" -50
"7" "DIJON FCO - LILLE OSC" 2.43 "2" "1XBET" "1-0" -50
"8" "SAN SEBASTIAN REYES - ESPANYOL BARCELLONA" 1.37 "2" "BETFAIR" "0-2" 18.5
"9" "IALYSSOS - KALAMATA" 2.8 "1" "NETBET" "0-0" -50
"10" "REAL MADRID - ATLETICO MADRID" 3.84 "2" "1XBET" "0-0" -50
"11" "WESTERN SYDNEY WANDERERS (W) - BRISBANE ROAR (W)" 5.9 "2" "MACAUSLOT" "0-4" 245
