"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "PLATENSE PUERTO CORTES - REAL C.D. ESPANA" 2.21 "2" "PINNACLE" "4-2" -50
"2" "HONDURAS PROGRESO - MARATHON" 9.4 "1" "EXPEKT" "1-3" -50
"3" "MARATHON - CD HONDURAS" 2.31 "1" "PINNACLE" "1-3" -50
"4" "MOTAGUA - REAL DE MINAS" 4.35 "X" "BETCLIC" "1-1" 167.5
"5" "LOBOS UPNFM - REAL SOCIEDAD TOCOA" 8.9 "2" "BETSAFE" "2-0" -50
"8" "ADAMAWA UNITED - ABIA WARRIORS" 2.16 "1" "EXPEKT" "1-0" 58
"9" "LIMON - CARTAGINES" 2.11 "2" "EXPEKT" "0-2" 55.5
"10" "A.D. ISIDRO METAPÁN - SANTA TECLA" 3.65 "2" "10BET" "0-0" -50
"11" "TUSKER - WESTERN STIMA" 6.85 "2" "1XBET" "2-2" -50
"12" "DIRIANGEN - MANAGUA" 2.4 "1" "BWIN" "0-0" -50
"13" "NOTODDEN FK - ASANE" 3.65 "2" "NORDICBET" "1-3" 132.5
"14" "HACKEN - NORRBY" 1.8 "1" "BET365" "3-2" 40
"15" "PAYSANDU - CUIABA" 2.5 "2" "EUROBET" "0-1" 75
