"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "SAMPDORIA - JUVENTUS" 1.63 "2" "LEON" "1-2" 31.5
"2" "EINTRACHT FRANCOFORTE - COLONIA" 5.5 "X" "1XBET" "2-4" -50
"3" "WOLFSBURG - SCHALKE 04" 4.7 "X" "1XBET" "1-1" 185
"4" "BORUSSIA M'GLADBACH - SC PADERBORN 07" 11 "X" "1XBET" "2-0" -50
"5" "AURORA - REAL POTOSI" 4.75 "2" "BETFLAG" "0-0" -50
"6" "KECIORENGUCU - YENI MALATYASPOR" 1.74 "2" "1XBET" "2-2" -50
"7" "HONG KONG - CINA" 6.5 "X" "STS" "0-2" -50
"8" "COREA DEL SUD - GIAPPONE" 4.25 "X" "LADBROKES" "1-0" -50
"9" "OMONIA ARADIPPOU - KARMIOTISSA" 8.25 "1" "YOUWIN" "0-1" -50
"10" "OMONIA ARADIPPOU - KARMIOTISSA" 5.25 "X" "YOUWIN" "0-1" -50
"11" "OMONIA ARADIPPOU - KARMIOTISSA" 1.74 "2" "PINNACLE" "0-1" 37
"12" "BANGALORE INDEPENDENTS - AGORC" 1.93 "1" "1XBET" "2-0" 46.5
