"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "LOKOMOTIV TASHKENT - FK ISTIKLOL" 5.35 "2" "1XBET" "0-1" 217.5
"2" "SHAHR KHODROU - AL RIFFA" 3.42 "1" "LEON" "Post." 0
"4" "KEDAH - TAI PO" 5.9 "2" "1XBET" "5-1" -50
"5" "ASTON VILLA - WATFORD" 5 "X" "1XBET" "2-1" -50
"6" "SHEFFIELD UTD - MAN CITY" 8.5 "X" "1XBET" "0-1" -50
"7" "CRYSTAL PALACE - SOUTHAMPTON" 4 "X" "1XBET" "0-2" -50
"8" "CRYSTAL PALACE - SOUTHAMPTON" 3.52 "2" "1XBET" "0-2" 126
"9" "CHELSEA - ARSENAL" 2.14 "1" "1XBET" "2-2" -50
"10" "MONS CALPE - MANCHESTER 62" 5.35 "X" "BETCLIC" "3-0" -50
"11" "FARSLEY - BARNET" 1.54 "1" "PINNACLE" "0-0" -50
"12" "HALESOWEN - MAIDENHEAD" 1.57 "1" "PINNACLE" "3-1" 28.5
"13" "BATH CITY - CONCORD RANGERS" 5 "2" "PINNACLE" "Post." 0
"14" "BARNET - FARSLEY CELTIC" 1.57 "1" "CORAL" "0-0" -50
"15" "STJARNAN - KNATTSPYRNUDEILD UMFG" 1.55 "1" "1XBET" "2-3" -50
"16" "KIRKLARELISPOR - BASAKSEHIR" 8.65 "X" "NORDICBET" "0-0" 382.5
"17" "FENERBAHCE - KAYSERISPOR" 1.2 "1" "1XBET" "2-0" 10
"18" "MACCLESFIELD - CREWE" 6.15 "1" "TOTO" "1-1" -50
"19" "COLCHESTER - BRADFORD CITY" 2.55 "1" "BETSAFE" "0-0" -50
"20" "GUISELEY - DARLINGTON" 2.46 "1" "PINNACLE" "1-2" -50
"21" "LEAMINGTON FC - GATESHEAD FC" 3.25 "1" "PINNACLE" "0-0" -50
"22" "BOWERS & PITSEA - CORINTHIAN-CASUALS" 5.61 "2" "PINNACLE" "0-2" 230.5
"23" "HAYES & YEADING UNITED - POOLE TOWN" 2.9 "1" "BET365" "1-2" -50
"24" "TIJUANA (W) - PUEBLA (W)" 1.9 "1" "12BET" "0-2" -50
"25" "FC NIZNIJ NOVGOROD - AVANGARD KURSK" 2.75 "1" "WILLIAMHILL" "2-2" -50
