"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "LAZIO - UDINESE CALCIO" 1.51 "1" "1XBET" "3-0" 25.5
"2" "PARMA - MILAN" 4.7 "X" "1XBET" "0-1" -50
"3" "INTERNAZIONALE MILANO - SPAL" 1.41 "1" "1XBET" "2-1" 20.5
"4" "HELLAS VERONA - ROMA" 5 "X" "1XBET" "1-3" -50
"5" "GUBBIO - PADOVA" 3.75 "1" "MATCHPOINT" "0-0" -50
"6" "US ALESSANDRIA CALCIO 1912 - ROBUR SIENA" 2.6 "1" "MATCHPOINT" "2-1" 80
"7" "VITERBESE - US AVELLINO 1912" 4 "2" "MATCHPOINT" "0-1" 150
"8" "IMOLESE - SAMBENEDETTESE" 2.9 "1" "MATCHPOINT" "1-1" -50
"9" "CARRARESE CALCIO 1908 - FC PRO VERCELLI 1892" 4.6 "2" "BETFAIR" "3-2" -50
"10" "ACD SAN TOMMASO - CITTA DI MESSINA" 2.17 "2" "BETCLIC" "0-2" 58.5
"11" "ENUGU RANGERS - PYRAMIDS FC" 2.22 "1" "1XBET" "1-3" -50
"12" "ATLETICO MADRID - BARCELLONA" 3.24 "2" "1XBET" "0-1" 112
"13" "NORWICH CITY - ARSENAL" 2.02 "2" "1XBET" "2-2" -50
"14" "STADE RENNAIS - AS SAINT-ETIENNE" 4.8 "X" "1XBET" "2-1" -50
"15" "BEIJING GOUAN - SHANDONG LUNENG" 1.48 "1" "1XBET" "3-2" 24
"16" "BEIJING GOUAN - SHANDONG LUNENG" 8 "X" "1XBET" "3-2" -50
"17" "DALIAN YIFANG - BEIJING RENHE" 1.59 "1" "1XBET" "2-0" 29.5
"18" "DALIAN YIFANG - BEIJING RENHE" 7.3 "X" "1XBET" "2-0" -50
"19" "WUHAN ZALL - HEBEI CHINA FORTUNE FC" 1.6 "1" "NORDICBET" "1-2" -50
"20" "WUHAN ZALL - HEBEI CHINA FORTUNE FC" 7.6 "X" "1XBET" "1-2" -50
"21" "TROMSØ IL - STABÆK" 1.95 "1" "INTERWETTEN" "1-1" -50
"22" "MJØNDALEN - VÅLERENGA" 2 "1" "INTERWETTEN" "1-0" 50
"23" "AZ - VVV VENLO" 21 "X" "1XBET" "1-0" -50
"24" "FEYENOORD - ZWOLLE" 12 "X" "1XBET" "1-0" -50
"25" "FC EMMEN - PSV EINDHOVEN" 8.6 "X" "1XBET" "1-1" 380
"26" "SOCHI - ORENBURG" 2.85 "2" "MATCHPOINT" "Post." 0
"27" "LOKOMOTIV MOSCOW - DYNAMO MOSCOW" 4.2 "X" "1XBET" "1-2" -50
"28" "ZENIT SAINT PETERSBURG - SPARTAK MOSCOW" 1.69 "1" "1XBET" "1-0" 34.5
"29" "TRABZONSPOR - GALATASARAY" 2.9 "1" "1XBET" "1-1" -50
"30" "TRABZONSPOR - GALATASARAY" 4.3 "X" "1XBET" "1-1" 165
"31" "AKWA STARLETS - WARRI WOLVES" 1.58 "1" "1XBET" "1-0" 29
"32" "WELLINGTON - CANTERBURY UNITED" 1.83 "1" "WILLIAMHILL" "2-2" -50
"33" "HAWKE'S BAY UNITED - EASTERN SUBURBS AFC" 4.2 "1" "BET365" "3-3" -50
"34" "HAWKE'S BAY UNITED - EASTERN SUBURBS AFC" 1.94 "2" "1XBET" "3-3" -50
"35" "FSV WACKER 90 NORDHAUSEN - VIKTORIA 1889" 5.1 "2" "MATCHPOINT" "0-1" 205
"36" "TUS HALTERN - ROT-WEISS ESSEN" 15.5 "1" "NETBET" "Post." 0
"37" "TUS HALTERN - ROT-WEISS ESSEN" 7.5 "X" "NETBET" "Post." 0
"38" "TUS HALTERN - ROT-WEISS ESSEN" 1.45 "2" "1XBET" "Post." 0
"39" "GRANADA II - YECLANO DEPORTIVO" 2.63 "2" "1XBET" "2-3" 81.5
"40" "DON BENITO - CORDOBA" 2.58 "1" "1XBET" "0-1" -50
"41" "VILLARREAL II - BADALONA" 1.91 "1" "WILLIAMHILL" "0-0" -50
"42" "RACING DE FERROL - MARINO DE LUANCO" 3.92 "X" "1XBET" "1-2" -50
"43" "HERCULES - UE OLOT" 2.42 "1" "1XBET" "0-0" -50
"44" "NAPOLI U19 - CAGLIARI CALCIO U19" 2.4 "2" "BETTER" "0-1" 70
"45" "LYN (W) - FLØYA (W)" 1.21 "1" "1XBETLYN(W)-FLØYA(W)" "2-1" 10.5
