"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "BRESCIA CALCIO - ATALANTA" 9.5 "X" "1XBET" "0-3" -50
"2" "GENOA - TORINO" 2.98 "1" "1XBET" "0-1" -50
"3" "GENOA - TORINO" 4 "X" "1XBET" "0-1" -50
"4" "SC PADERBORN 07 - RB LIPSIA" 10 "X" "1XBET" "2-3" -50
"5" "HOFFENHEIM - FORTUNA DUSSELDORF" 1.87 "1" "1XBET" "1-1" -50
"6" "COLONIA - AUGSBURG" 2.17 "1" "1XBET" "1-1" -50
"7" "BAYERN MONACO - BAYER LEVERKUSEN" 10 "X" "1XBET" "1-2" -50
"8" "REAL SOCIEDAD - EIBAR" 6 "X" "1XBET" "4-1" -50
"9" "MAIORCA - BETIS" 3.52 "2" "1XBET" "1-2" 126
"10" "NEWCASTLE - MAN CITY" 25 "X" "1XBET" "2-2" 1200
"11" "CHELSEA - WEST HAM UNITED" 13 "X" "1XBET" "0-1" -50
"12" "TOTTENHAM HOTSPUR - BOURNEMOUTH" 1.59 "1" "1XBET" "3-2" 29.5
"13" "SOUTHAMPTON - WATFORD" 2.66 "1" "1XBET" "2-1" 83
"16" "NEWCASTLE JETS - WESTERN SYDNEY" 2.5 "1" "EUROBET" "2-0" 75
"17" "NEWCASTLE JETS - WESTERN SYDNEY" 4.7 "X" "1XBET" "2-0" -50
"18" "CEARA CE - ATLETICO PARANAENSE" 2.39 "1" "LEON" "1-1" -50
"19" "NEUCHÂTEL XAMAX - FC ZURIGO" 2.83 "2" "1XBET" "0-1" 91.5
"20" "CAYKUR RIZESPOR - ATIKER KONYASPOR 1922" 2.6 "1" "1XBET" "3-1" 80
"21" "CAYKUR RIZESPOR - ATIKER KONYASPOR 1922" 3.84 "X" "1XBET" "3-1" -50
"22" "ALANYASPOR - ANKARAGUCU" 10.5 "X" "1XBET" "5-0" -50
"24" "ZRINJSKI MOSTAR - MLADOST DOBOJ KAKANJ" 1.4 "1" "BETCLIC" "1-1" -50
"25" "ZRINJSKI MOSTAR - MLADOST DOBOJ KAKANJ" 8.4 "X" "1XBET" "1-1" 370
"26" "ARMAN GOHAR - QASHQAI" 1.9 "1" "INTERWETTEN" "1-1" -50
"27" "ARMAN GOHAR - QASHQAI" 5 "2" "BETFLAG" "1-1" -50
"28" "AL ITTIHAD KALBA (UAE) - AL JAZIRA (UAE)" 4.65 "1" "BETTERALITTIHADKALBA(UAE)-ALJAZIRA(UAE)" "2-1" 182.5
"29" "NK DUBRAVA - KUSTOSIJA" 2.94 "1" "1XBET" "1-2" -50
"30" "NK DUBRAVA - KUSTOSIJA" 3.8 "2" "BETCLIC" "1-2" 140
"31" "ROESELARE - LOMMEL UNITED" 2.37 "1" "NIKE" "3-1" 68.5
"32" "OESTE - CRICIUMA SC" 3.25 "2" "NIKE" "1-2" 112.5
"33" "SPVGG ELVERSBERG 07 - ULM" 3.45 "2" "MATCHPOINT" "1-0" -50
"35" "ATLETICO MADRID II - REAL MADRID II" 2.04 "1" "1XBET" "2-0" 52
"36" "BEACONSFIELD - TRURO CITY" 2.15 "2" "EUROBET" "0-1" 57.5
"37" "BAYER 04 LEVERKUSEN U19 - ARMINIA BIELEFELD U19" 1.47 "1" "1XBET" "3-0" 23.5
"38" "CSS TARGOVISTE (W) - LUCEAFARUL FILIASI (W)" 8.75 "2" "BET-AT-HOMECSSTARGOVISTE(W)-LUCEAFARULFILIASI(W)" "4-3" -50
