"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "WATFORD - ASTON VILLA" 4.56 "2" "1XBET" "3-0" -50
"2" "ISTANBUL BASAKSEHIR - KASIMPASA" 9.6 "X" "1XBET" "5-1" -50
"3" "BOLIVAR - ROYAL PARI" 1.14 "1" "STS" "2-2" -50
"4" "ALWAYS READY - NACIONAL POTOSI" 2.9 "2" "SNAI" "3-2" -50
"5" "ABHA (KSA) - DHAMK (KSA)" 6.5 "2" "BETFAIRABHA(KSA)-DHAMK(KSA)" "3-2" -50
"6" "AL ITTIFAQ (KSA) - AL TAAWON (KSA)" 4.75 "1" "BETFAIRALITTIFAQ(KSA)-ALTAAWON(KSA)" "1-0" 187.5
"7" "OLYMPIQUE DE MEDEA - MO BEJAIA" 1.4 "1" "VCBET" "3-0" 20
"8" "AL ARABI(UAE) - DABBA AL-FUJAIRAH" 6.35 "2" "EXPEKTALARABI(UAE)-DABBAAL-FUJAIRAH" "1-2" 267.5
"9" "BOSTON UNITED FC - KETTERING TOWN" 1.57 "1" "CORAL" "2-1" 28.5
"10" "BIGGLESWADE TOWN - STOURBRIDGE" 2.38 "1" "BETWAY" "1-2" -50
"11" "MOHAMMEDAN DHAKA - UTTAR BARIDHARA CLUB" 5.4 "2" "1XBET" "1-0" -50
"13" "CANBERRA UNITED U21 - WESTERN SYDNEY WANDERERS U21" 1.57 "2" "GAMEBOOKERS" "Post." 0
