"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "SLOVACCHIA - AZERBAIJAN" 11 "X" "1XBET" "2-0" -50
"2" "BURUNDI - MOROCCO" 7 "1" "HKJOCKEYCLUB" "0-3" -50
"3" "OMAN - INDIA" 1.25 "1" "SPORTINGBET" "1-0" 12.5
"4" "YEMEN - SINGAPORE" 5.2 "2" "REDBET" "1-2" 210
"5" "GILLINGHAM - SUNDERLAND" 3.7 "1" "BETVICTOR" "0-0" -50
"6" "ARUBA - ANTIGUA E BARBUDA" 5 "1" "EUROBET" "2-3" -50
"7" "ARUBA - ANTIGUA E BARBUDA" 5 "X" "EUROBET" "2-3" -50
"8" "ARUBA - ANTIGUA E BARBUDA" 2.04 "2" "188BET" "2-3" 52
"9" "NICARAGUA - SURINAME" 3.05 "2" "EUROBET" "1-2" 102.5
"10" "SWITZERLAND U21 - FRANCE U21" 2 "2" "SPORTINGBET" "3-1" -50
"11" "STRATFORD TOWN - HEDNESFORD TOWN" 2.15 "2" "EUROBET" "4-1" -50
"12" "BOSNIA U19 - ENGLAND U19" 1.3 "2" "NIKE" "1-4" 15
"13" "DENMARK U19 - FRANCE U19" 2 "2" "NIKE" "1-0" -50
"14" "MONTENEGRO - BIELORUSSIA" 2.5 "1" "HKJOCKEYCLUB" "2-0" 75
"15" "FEYENOORD II - EMMEN II" 1.47 "1" "BETFAIR" "0-3" -50
"16" "FEYENOORD II - EMMEN II" 15 "2" "LSBET" "0-3" 700
