"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "DIFAA EL JADIDI - RAJA CASABLANCA" 5.15 "2" "1XBET" "Post." 0
"2" "SARAGOZZA - SPORTING GIJON" 2 "1" "CORAL" "2-0" 50
"3" "FAJR SEPASI - ALUMINIUM ARAK" 2.21 "1" "1XBET" "1-2" -50
"4" "FAJR SEPASI - ALUMINIUM ARAK" 5.5 "X" "TOTOSI" "1-2" -50
"5" "FAJR SEPASI - ALUMINIUM ARAK" 12 "2" "INTERWETTEN" "1-2" 550
"6" "BARROW - DOVER" 2.16 "1" "BETCLIC" "Post." 0
"7" "ALTRINCHAM - BLYTH SPARTANS" 1.57 "1" "PINNACLE" "3-1" 28.5
"8" "BILLERICAY TOWN - WEALDSTONE FC" 2.36 "2" "PINNACLE" "3-1" -50
"10" "WESTON-SUPER-MARE - HARTLEY WINTNEY" 1.93 "1" "188BET" "2-1" 46.5
"11" "TIJUANA (W) - QUERETARO (W)" 1.5 "1" "1XBETTIJUANA(W)-QUERETARO(W)" "3-0" 25
"12" "TWENTE - DUSSELDORF" 2.32 "2" "1XBET" "1-1" -50
"13" "LINHARES U20 - JOINVILLE U20" 1.28 "2" "EASYBETS" "2-4" 14
