"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "BORUSSIA DORTMUND - 1. KOLN" 13 "X" "1XBET" "5-1" -50
"2" "ZWEGABIN UNITED - AYEYAWADY UNITED" 4.8 "1" "BETCLIC" "Post." 0
"3" "QUEVILLY - PAU" 2.65 "1" "SPORTINGBET" "0-0" -50
"4" "RED STAR - F. BOURG EN BRESSE PERONNAS 01" 3.1 "2" "BET365" "1-1" -50
"5" "DIGHENIS - CHLORAKA" 1.67 "1" "BWIN" "Post." 0
"6" "HAPOEL ASI GILBOA - HAIFA ROBBIE SHAPIRA" 1.35 "2" "BET-AT-HOME" "Post." 0
"7" "MACCABI SHA'ARAYIM - MACCABI HERZLIYA" 2.9 "2" "LSBET" "1-0" -50
"8" "SPORT BOYS - PENAROL" 1.91 "1" "BETFAIR" "0-0" -50
"9" "EM DEPORTIVO BINACIONAL - ATLETICO GRAU" 4.67 "2" "STS" "3-0" -50
"10" "EVERTON U23 - CHELSEA U23" 2.86 "2" "PINNACLE" "2-2" -50
