"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "SASSUOLO CALCIO - TORINO" 4.5 "X" "1XBET" "2-1" -50
"2" "FORTUNA DUSSELDORF - WERDER BREMA" 4.5 "X" "1XBET" "0-1" -50
"3" "EIBAR - ATLETICO MADRID" 2.07 "2" "1XBET" "2-0" -50
"4" "GENT - MOUSCRON-PERUWELZ" 1.36 "1" "SPORTINGBET" "3-1" 18
"5" "TWENTE - GRONINGEN" 4.3 "X" "1XBET" "0-0" 165
"6" "VITORIA GUIMARAES - SANTA CLARA" 7.9 "X" "1XBET" "1-0" -50
"7" "TONDELA - MOREIRENSE" 4 "X" "1XBET" "1-1" 150
"8" "UNIV CATOLICA - COLO COLO" 3.35 "1" "NORDICBET" "1-1" -50
"9" "UNIV CATOLICA - COLO COLO" 3.3 "2" "1XBET" "1-1" -50
"10" "KAARINAN POJAT - JAZZ" 1.41 "1" "1XBET" "1-3" -50
"11" "EPINAL - JS SAINT-PIERROISE" 1.85 "1" "EXPEKT" "0-0" -50
"12" "BLACKFIELD & LANGLEY - HARROW BOROUGH" 3.1 "1" "INTERWETTEN" "2-0" 105
"13" "KINGS LANGLEY - BROMSGROVE" 2.5 "2" "SNAI" "3-1" -50
"14" "CAGLIARI CALCIO U19 - INTERNAZIONALE MILANO U19" 2.77 "2" "EXPEKT" "1-1" -50
"15" "BANIK OSTRAVA - MSK ZILINA" 2.5 "1" "1XBET" "0-2" -50
"16" "BANIK OSTRAVA - MSK ZILINA" 5.25 "X" "INTERWETTEN" "0-2" -50
"17" "ESTUDIANTES TECOS - UNIVERSIDAD AUTONOMA DE ZACATECAS" 3.4 "1" "LADBROKES" "1-3" -50
"18" "ESTUDIANTES TECOS - UNIVERSIDAD AUTONOMA DE ZACATECAS" 3.17 "2" "1XBET" "1-3" 108.5
"19" "MLADA BOLESLAV - FK VARNSDORF" 1.46 "1" "1XBET" "3-1" 23
