"match" "odd" "bet" "bookmakers" "result" "gain"
"2" "CAERNARFON - AIRBUS UK BROUGHTON" 2.2 "1" "EUROBET" "5-0" 60
"3" "WISLA KRAKOW - POGON SZCZECIN" 2.33 "2" "NIKE" "1-0" -50
"5" "THE STRONGEST - ORIENTE PETROLERO" 1.13 "1" "MATCHPOINT" "2-0" 6.49999999999999
"6" "SANTA TECLA - FAS" 2.63 "1" "VCBET" "2-1" 81.5
"7" "PARS JONOUBI JAM - NAFT MASJED SOLEYMAN" 3 "1" "VCBET" "0-0" -50
"8" "PARS JONOUBI JAM - NAFT MASJED SOLEYMAN" 3.46 "2" "1XBET" "0-0" -50
"9" "AL-NASSR - AL-TAAWON" 2.17 "1" "BET-AT-HOME" "2-1" 58.5
"11" "AL-HIDD - AL-MUHARRAQ" 3 "1" "BETWAY" "4-1" 100
"12" "AL-HIDD - AL-MUHARRAQ" 2.88 "2" "MATCHPOINT" "4-1" -50
"13" "FC PORTO B - CHAVES" 2.95 "2" "LEON" "1-1" -50
"14" "CD UNIVERSITARIO  (PAN) (W) - SD ATLETICO NACIONAL  (PAN) (W)" 1.2 "1" "BET365CDUNIVERSITARIO(PAN)(W)-SDATLETICONACIONAL(PAN)(W)" "4-1" 10
