"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "ATALANTA - MILAN" 1.99 "1" "1XBET" "5-0" 49.5
"2" "PARMA - BRESCIA" 2.59 "1" "1XBET" "1-1" -50
"3" "JUVENTUS - LAZIO" 2.5 "1" "1XBET" "1-3" -50
"4" "ASD GRASSINA - FC PONSACCO 1920" 1.59 "1" "1XBET" "2-0" 29.5
"5" "USD AUDACE CERIGNOLA - ASD NOCERINA 1910" 1.52 "1" "EUROBET" "3-1" 26
"6" "US FOLLONICA GAVORRANO - AC BASTIA 1924" 1.8 "1" "TOTOSI" "Post." 0
"7" "FORTUNA DUSSELDORF - UNION BERLIN" 3.3 "1" "1XBET" "2-1" 115
"8" "PADERBORN 07 - EINTRACHT FRANKFURT" 5.5 "X" "1XBET" "2-1" -50
"9" "REAL MADRID - ATHLETIC BILBAO" 11 "X" "1XBET" "0-0" 500
"10" "RAJA CASABLANCA ATHLETIC - WYDAD ATHLETIC CLUB" 4.6 "2" "PINNACLE" "1-0" -50
"11" "VITESSE - VVV VENLO" 11 "X" "1XBET" "3-0" -50
"12" "MARITZBURG UNITED - KAIZER CHIEFS" 3.2 "1" "INTERTOPS" "1-1" -50
"13" "PERSIPURA JAYAPURA - PUSAMANIA BORNEO" 9.75 "2" "BETSAFE" "2-2" -50
"14" "ACIESTA TRAU FC - REAL KASHMIR FC" 5.35 "1" "NORDICBET" "2-2" -50
"15" "ACIESTA TRAU FC - REAL KASHMIR FC" 1.93 "2" "1XBET" "2-2" -50
"16" "CLUB BAMIN REAL POTOSI - THE STRONGEST" 1.47 "2" "TOTOSI" "1-3" 23.5
"17" "CSD MUNICIPAL (GUA) - COMUNICACIONES (GUA)" 3.32 "1" "1XBETCSDMUNICIPAL(GUA)-COMUNICACIONES(GUA)" "0-1" -50
"18" "CSD MUNICIPAL (GUA) - COMUNICACIONES (GUA)" 3.57 "2" "EXPEKTCSDMUNICIPAL(GUA)-COMUNICACIONES(GUA)" "0-1" 128.5
"19" "QATAR SC (QAT) - AL ARABI (QAT)" 1.91 "2" "NETBETQATARSC(QAT)-ALARABI(QAT)" "1-1" -50
"20" "PORTUGUESA RJ - AMERICANO FC RJ" 2.29 "1" "1XBET" "2-0" 64.5
"21" "LEVADIAKOS - APOLLON KALAMARIAS" 1.24 "1" "MATCHPOINT" "2-0" 12
"22" "HOLSTEIN II - ETSV WEICHE" 3.25 "1" "12BET" "Post." 0
"23" "HOLSTEIN II - ETSV WEICHE" 4.5 "X" "BET365" "Post." 0
"24" "HOLSTEIN II - ETSV WEICHE" 3.26 "2" "PINNACLE" "Post." 0
"25" "ESPERANCA DE LAGOS - ALVERCA" 3.74 "1" "1XBET" "2-2" -50
"26" "ESPERANCA DE LAGOS - ALVERCA" 5 "X" "TOTOSI" "2-2" 200
