"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "GENOA - ROMA" 4.8 "X" "1XBET" "1-3" -50
"2" "MAIORCA - VALENCIA" 4.34 "X" "1XBET" "4-1" -50
"3" "LIVERPOOL - MANCHESTER UNITED" 9.4 "X" "1XBET" "2-0" -50
"4" "ADO DEN HAAG - WAALWIJK" 2.53 "1" "1XBET" "2-0" 76.5
"5" "C.S.D. COMUNICACIONES (GUA) - XELAJU (GUA)" 1.54 "1" "BETFAIR" "1-0" 27
"7" "PANACHAIKI - KERKYRA" 1.16 "1" "MATCHPOINT" "4-0" 7.99999999999999
"8" "CORITIBA - CASCAVEL" 1.45 "1" "STS" "2-1" 22.5
"9" "OPERARIO PR - CASCAVEL PR" 1.45 "1" "STS" "1-0" 22.5
"10" "MENEMEN BELEDIYESPOR - GIRESUNSPOR" 3.43 "1" "PINNACLE" "0-3" -50
"11" "UNIVERSITARIO DE DEPORTES - CERRO LARGO FC" 1.95 "1" "WILLIAMHILL" "0-1" -50
"12" "UNIVERSITARIO DE DEPORTES - CERRO LARGO FC" 5.4 "2" "1XBET" "0-1" 220
"13" "LEGION TALLINNA - TAMMEKA" 1.63 "2" "1XBET" "2-1" -50
"14" "EMPOLI FC (W) - JUVENTUS (W)" 1.15 "2" "MATCHPOINT" "1-2" 7.49999999999999
"15" "ANGERS U19 - VANNES OC U19" 1.2 "1" "1XBET" "2-0" 10
"16" "CANBERRA UNITED U21 - NEWCASTLE JETS U21" 5.99 "1" "PINNACLE" "3-5" -50
"17" "MODAFEN SPOR - DIYARBAKIRSPOR" 2.9 "1" "YOUWIN" "1-1" -50
"18" "WESTERN SYDNEY WANDERERS (W) - PERTH GLORY (W)" 1.27 "1" "EXPEKT" "3-1" 13.5
