"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "BLOOMING - CLUB DESTROYERS" 1.64 "1" "18BET" "1-0" 32
"2" "ISMAILY SC - AL-AHLY CAIRO" 5.75 "X" "SPORTINGBET" "0-1" -50
"3" "AS BAMAKO - DJOLIBA" 3.24 "1" "1XBET" "1-2" -50
"4" "MANISA FK - KAYSERISPOR" 5.55 "2" "1XBET" "3-3" -50
"5" "MACCABI BNEI RAINA - MACCABI IRONI SDEROT" 2.3 "2" "18BET" "2-0" -50
"6" "KAFR QASIM - HAPOEL KFAR SABA" 1.95 "2" "18BET" "1-0" -50
"7" "HAPOEL BNEI SAKHNIN FC - IRONI NIR RAMAT HASHARON" 3.25 "2" "18BET" "3-2" -50
"8" "AS ASHDOD - HAPOEL PETAH TIKVA" 2.05 "2" "18BET" "1-0" -50
"9" "LAHTI - KESKI-UUSIMAA" 1.18 "1" "1XBET" "2-0" 9
"10" "CLUBE DE REGATAS DO FLAMENGO U20 - SOCIEDADE ESPORTIVA PALMEIRAS U20" 4.75 "2" "BET365" "3-0" -50
"11" "AO AKRATITOS - PANTHIRAIKOS" 2.33 "2" "1XBET" "0-0" -50
