"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "MELBOURNE VICTORY - PERTH GLORY" 4.5 "X" "1XBET" "1-0" -50
"2" "DEPORTIVO CALI (COL) - ALIANZA PETROLERA (COL)" 1.47 "1" "BETSSON" "0-0" -50
"3" "HEERENVEEN - VITESSE" 2.88 "1" "1XBET" "3-2" 94
"4" "WISLA PLOCK - LECH POZNAN" 2.55 "2" "TOTOSI" "0-2" 77.5
"5" "NACIONAL (URU) - RAMPLA JUNIORS (URU)" 1.27 "1" "MATCHPOINT" "4-3" 13.5
"6" "SAN JOSE - SPORT BOYS" 1.18 "1" "INTERTOPS" "2-0" 9
"7" "MACCABI PETAH TIKVA FC - MACCABI AHI NAZARETH" 1.35 "1" "18BET" "2-0" 17.5
"10" "MACCABI IRONI KIRYAT ATA - HAPOEL IRONI BAQA AL-GHARBIYYE" 2.4 "1" "BETSSON" "0-0" -50
"11" "AL KUWAIT SC (KUW) - BURGAN SPORTS CLUB (KUW)" 2.08 "1" "MATCHPOINT" "1-4" -50
