"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "LATINA - APRILIA" 2 "1" "BETVICTOR" "0-0" -50
"2" "FOLLONICA GAVORRANO - BASTIA" 5.9 "2" "BETCLIC" "2-1" -50
"3" "PARADOU AC - USM BEL ABBES" 1.94 "1" "PINNACLE" "3-0" 47
"4" "APOEL - OLYMPIAKOS NICOSIA" 1.3 "1" "1XBET" "4-2" 15
"5" "APOEL - OLYMPIAKOS NICOSIA" 10.5 "X" "NORDICBET" "4-2" -50
"6" "PORTUGUESA RJ - NOVA IGUACU RJ" 4.56 "2" "1XBET" "3-2" -50
"7" "NZOIA UNITED - CHEMELIL" 1.5 "1" "BWIN" "0-1" -50
"8" "CELTA DE VIGO II - REAL MADRID II" 3.26 "2" "PINNACLE" "0-1" 113
"9" "RODINGHAUSEN - GRONINGEN" 1.65 "2" "1XBET" "2-0" -50
"10" "LIVINGSTON - JONG AJAX" 3.5 "1" "BWIN" "1-3" -50
"11" "LIVINGSTON - JONG AJAX" 2.37 "2" "1XBET" "1-3" 68.5
