"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "AS VITA CLUB - RAJA CASABLANCA" 2.83 "1" "BETCLIC" "0-1" -50
"2" "VILLARREAL - ATLETICO MADRID" 2.6 "2" "TOTOSI" "0-0" -50
"3" "DEFENSOR SP. - PROGRESO" 4.5 "X" "UNIBET" "2-4" -50
"4" "AL AIN AL-ATAWLAH - AL-TAAWON" 1.7 "2" "WILLIAMHILL" "0-2" 35
"5" "SAN JOSE ORURO - ORIENTE PETROLERO" 1.4 "1" "SPORTINGBET" "3-1" 20
"6" "HAPOEL UM EL FAHEM - HAPOEL NAZARETH ILLIT" 1.95 "1" "18BET" "0-0" -50
"7" "HAPOEL KATAMON - HAPOEL AKKO" 1.82 "1" "18BET" "0-0" -50
"8" "ANAGENNISI DHERYNIA - PO XYLOTYMPOU 2006" 3.2 "2" "1XBET" "2-0" -50
"9" "CSKA YEREVAN - LOKOMOTIV YEREVAN" 1.71 "2" "BETCLIC" "1-2" 35.5
"10" "DEPORTIVO ALAVES II - ARENAS CLUB DE GETXO" 2.12 "1" "1XBET" "0-2" -50
"11" "PANADERIA - ATL. PASO" 2.8 "2" "BETWAY" "0-2" 90
"12" "H. MIGDAL HAEMEK - HAPOEL KAFR KANNA" 3.8 "1" "BWIN" "1-0" 140
"13" "AKHMAT U21 - UFA U21" 1.8 "1" "1XBET" "3-2" 40
