"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "ATLETICO MADRID - LEVANTE UD" 11 "X" "1XBET" "2-1" -50
"2" "AVES - SANTA CLARA" 4 "X" "1XBET" "0-1" -50
"3" "BELENENSES SAD - BRAGA" 1.71 "2" "BET-AT-HOME" "1-7" 35.5
"4" "CHURCHILL BROTHERS - EAST BENGAL" 3.1 "1" "BET365" "1-0" 105
"5" "INTERNATIONAL ALLIES - BECHEM UNITED" 2.2 "1" "UNIBET" "2-1" 60
"6" "ROCHDALE - NEWCASTLE" 6.5 "1" "GAMEBOOKERS" "1-1" -50
"7" "WOLVERHAMPTON WANDERERS - MANCHESTER UNITED" 2.69 "1" "1XBET" "0-0" -50
"8" "MILLWALL - NEWPORT COUNTY" 1.53 "1" "SPORTINGBET" "3-0" 26.5
"9" "ES GUELMA - MSP BATNA" 5 "1" "WILLIAMHILL" "2-1" 200
"10" "CHABAB RIF AL HOCEIMA - OLYMPIQUE DCHEIRA" 4.1 "2" "BWIN" "2-1" -50
"11" "PONTEVEDRA - INTERNACIONAL DE MADRID" 2.1 "1" "GAMEBOOKERS" "1-2" -50
"12" "CAYON - SOLARES" 4.6 "2" "INTERWETTEN" "1-1" -50
"13" "BLACKFIELD & LANGLEY - YATE TOWN" 2.85 "1" "EUROBET" "2-0" 92.5
"14" "REDCLIFFE - BAMBER BRIDGE" 2.7 "1" "BETVICTOR" "0-4" -50
"15" "REDCLIFFE - BAMBER BRIDGE" 3.84 "2" "1XBET" "0-4" 142
"16" "CITIZEN AA (W) - KITCHEE (W)" 2.02 "1" "1XBETCITIZENAA(W)-KITCHEE(W)" "1-1" -50
"17" "FLAMENGO RJ U20 - VITORIA DA CONQUISTA U20" 11 "2" "UNIBET" "0-3" 500
"18" "PEGASUS - EASTERN SPORTS CLUB" 1.7 "2" "UNIBET" "2-1" -50
