"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "TORINO - SPAL" 1.87 "1" "1XBET" "1-2" -50
"2" "1. KOLN - WERDER ?REMEN" 5.7 "X" "1XBET1.KOLN-WERDER?REMEN" "1-0" -50
"3" "RASENBALLSPORT LEIPZIG - AUGSBURG" 13 "X" "1XBET" "3-1" -50
"4" "SCHALKE 04 - FREIBURG" 1.91 "1" "LEON" "2-2" -50
"5" "SCHALKE 04 - FREIBURG" 5.7 "X" "1XBET" "2-2" 235
"6" "BAYERN MUNICH - VFL WOLFSBURG" 17 "X" "1XBET" "2-0" -50
"7" "HERTHA BSC - BORUSSIA MONCHENGLADBACH" 5 "X" "1XBET" "0-0" 200
"8" "EVERTON - ARSENAL" 5.5 "X" "1XBET" "0-0" 225
"9" "NEWCASTLE UNITED - CRYSTAL PALACE" 2.94 "1" "1XBET" "1-0" 97
"10" "NEWCASTLE UNITED - CRYSTAL PALACE" 3.74 "X" "1XBET" "1-0" -50
"11" "BOURNEMOUTH - BURNLEY" 4.74 "X" "1XBET" "0-1" -50
"12" "OLYMPIQUE DE MARSEILLE - NIMES OLYMPIQUE" 10 "X" "1XBET" "3-1" -50
"13" "STADE RENNAIS - GIRONDINS DE BORDEAUX" 2.38 "1" "1XBET" "1-0" 69
"14" "WELLINGTON PHOENIX - SYDNEY" 2.5 "2" "1XBET" "2-2" -50
"15" "CARMARTHEN - CAERNARFON" 2.05 "2" "SNAI" "0-1" 52.5
"16" "MALATYASPOR - CAYKUR RIZESPOR" 1.9 "1" "1XBET" "0-2" -50
"17" "PERSELA LAMONGAN - SEMEN PADANG" 7 "X" "VCBET" "2-0" -50
"18" "PERSELA LAMONGAN - SEMEN PADANG" 15 "2" "VCBET" "2-0" -50
"19" "PERSEBAYA 1927 - BADAK LAMPUNG" 8.1 "X" "1XBET" "2-1" -50
"20" "PERSEBAYA 1927 - BADAK LAMPUNG" 18 "2" "1XBET" "2-1" -50
"21" "ALWAYS READY - AURORA" 35 "2" "BETCLIC" "0-2" 1700
"22" "PAFOS FC - APOLLON LIMASSOL" 13.25 "1" "EUROBET" "0-0" -50
"23" "WA TLEMCEN - MO BEJAIA" 1.34 "1" "1XBET" "2-1" 17
"24" "SABADELL - LLEIDA ESPORTIU" 3.46 "2" "1XBET" "4-0" -50
"25" "CAGLIARI CALCIO U19 - ROMA U19" 3.35 "2" "TOTOSI" "1-5" 117.5
"26" "BANGLADESH POLICE - ARAMBAGH" 6.75 "1" "BET-AT-HOME" "3-1" 287.5
"27" "BANGLADESH POLICE - ARAMBAGH" 1.96 "2" "1XBET" "3-1" -50
"29" "MELBOURNE VICTORY W - BRISBANE ROAR W" 2.81 "2" "EXPEKT" "0-0" -50
