"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "BURNLEY - MANCHESTER CITY" 10.5 "X" "1XBET" "1-4" -50
"2" "STADE BRESTOIS 29 - STRASBOURG" 3.76 "1" "1XBET" "5-0" 138
"3" "LYON - LILLE OSC" 4.5 "X" "1XBET" "0-1" -50
"4" "UNION SANTA FE - CA HURACAN" 2.21 "1" "TOTO" "1-0" 60.5
"5" "DRUIDS - CARDIFF METROPOLITAN" 3.01 "1" "PINNACLE" "2-1" 100.5
"6" "POLITEHNICA IASI - STEAUA BUCURESTI" 1.85 "2" "STS" "1-2" 42.5
"7" "CRUSADERS - INSTITUTE" 1.34 "1" "1XBET" "2-0" 17
"10" "ALFRETON - BLYTH" 2 "1" "12BET" "1-3" -50
"11" "GOYTRE UTD - SWANSEA UNIVERSITY" 2.88 "1" "BETWAY" "2-1" 94
"12" "ATLÉTICO DE RAFAELA - CHACARITA JUNIORS" 1.83 "1" "VCBET" "2-0" 41.5
"13" "HUNGERFORD TOWN - TONBRIDGE ANGELS" 2.94 "1" "PINNACLE" "1-0" 97
"14" "BOGNOR REGIS TOWN - ENFIELD TOWN" 2.9 "1" "BETWAY" "4-1" 95
"15" "BRIGHTON & HOVE ALBION U21 - NEWPORT COUNTY" 2.5 "1" "10BET" "0-0" -50
