"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "KYETUME - KAMPALA CAPITAL CITY AUTHORITY" 1.35 "2" "1XBET" "0-2" 17.5
"2" "AJMAN - BANI YAS" 2.15 "1" "BETFAIR" "1-4" -50
"3" "ASTON VILLA - LEICESTER" 1.92 "2" "1XBET" "2-1" -50
"4" "BATH - CONCORD" 1.85 "1" "PINNACLE" "1-2" -50
"5" "SPORT LAGOA SECA - SOUSA PB" 9.5 "1" "BET365" "0-1" -50
"6" "BUCKLEY - GUILSFIELD" 4.2 "1" "BETFAIR" "Post." 0
"7" "COLOMBIA U23 - VENEZUELA U23" 1.57 "1" "BWIN" "2-1" 28.5
"8" "GATESHEAD FC - CHESTER CITY" 3.59 "2" "PINNACLE" "2-0" -50
"9" "AFC TELFORD UNITED - BLYTH SPARTANS AFC" 1.66 "1" "PINNACLE" "4-2" 33
"10" "TONBRIDGE ANGELS - MAIDSTONE UNITED" 2.53 "1" "PINNACLE" "0-0" -50
"11" "ALFRETON TOWN FC - GLOUCESTER CITY" 2.16 "1" "PINNACLE" "6-1" 58
"12" "BRIGHTLINGSEA REGENT - BISHOP'S STORTFORD" 3 "1" "PINNACLE" "1-0" 100
"13" "TRURO CITY - YATE TOWN" 14 "X" "BETFAIR" "0-0" 650
"14" "TRURO CITY - YATE TOWN" 15 "2" "BETFAIR" "0-0" -50
"15" "RUSHDEN & DIAMONDS - NEEDHAM MARKET" 2.2 "1" "SPORTINGBET" "1-2" -50
"16" "CORINTHIAN-CASUALS - BOGNOR REGIS TOWN" 4.24 "1" "PINNACLE" "1-1" -50
"17" "CORINTHIAN-CASUALS - BOGNOR REGIS TOWN" 2.41 "2" "1XBET" "1-1" -50
"18" "ALVECHURCH - COALVILLE" 2.1 "2" "BETVICTOR" "Post." 0
"19" "STRATFORD TOWN - HITCHIN TOWN" 2.63 "2" "BETWAY" "3-3" -50
"20" "MONTERREY (W) - TIJUANA (W)" 1.3 "1" "BWIN" "3-1" 15
"21" "SANTOS LAGUNA (W) - UNAM (W)" 3.1 "1" "BET365" "0-2" -50
"22" "AMSTETTEN - ASK ST.VALENTIN" 1.18 "1" "YOUWIN" "0-0" -50
"23" "SAMPAIO CORREA - SAO JOSE MA" 1.15 "1" "LADBROKES" "7-1" 7.49999999999999
"24" "EC TIMON - EC FLAMENGO PI" 5.83 "1" "STS" "2-2" -50
