"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "JUVENTUS - UDINESE" 13 "X" "1XBET" "3-1" -50
"2" "AC GOZZANO - US PERGOLETTESE 1932" 3.7 "2" "MATCHPOINT" "0-1" 135
"3" "IMOLESE - LR VICENZA VIRTUS" 1.95 "2" "MATCHPOINT" "0-3" 47.5
"4" "POTENZA CALCIO - PAGANESE CALCIO 1926" 1.6 "1" "MATCHPOINT" "1-0" 30
"5" "MONOPOLI - US AVELLINO 1912" 4.25 "2" "MATCHPOINT" "0-2" 162.5
"6" "COMO 1907 - ALBINOLEFFE" 2.22 "1" "TOTO" "0-0" -50
"7" "WOLFSBURG - BORUSSIA M'GLADBACH" 5.5 "X" "1XBET" "2-1" -50
"8" "SCHALKE 04 - EINTRACHT FRANCOFORTE" 4.74 "2" "1XBET" "1-0" -50
"9" "VALENCIA - REAL MADRID" 2.14 "2" "NIKE" "1-1" -50
"10" "WOLVES - TOTTENHAM" 4.34 "X" "1XBET" "1-2" -50
"11" "WOLVES - TOTTENHAM" 2.94 "2" "1XBET" "1-2" 97
"12" "MAN UNITED - EVERTON" 5 "X" "1XBET" "1-1" 200
"13" "ARSENAL - MAN CITY" 11 "X" "1XBET" "0-3" -50
"14" "SAINT-ETIENNE - PARIS SAINT-GERMAIN" 10 "X" "1XBET" "0-4" -50
"15" "HAMRUN SPARTANS - VALLETTA" 1.62 "2" "TOTOSI" "0-1" 31
"16" "NEWCASTLE JETS - MELBOURNE CITY" 3.15 "1" "NIKE" "0-4" -50
"17" "ASHDOD - IRONI SPORT HADERA" 4.3 "2" "18BET" "0-2" 165
"18" "HERACLES ALMELO - UTRECHT" 3.38 "1" "1XBET" "1-3" -50
"19" "MOREIRENSE - BELENENSES" 2.66 "1" "1XBET" "2-1" 83
"20" "REAL POTOSI - SAN JOSE ORURO" 1.57 "2" "1XBET" "1-4" 28.5
"21" "NEA SALAMIS - AC OMONIA" 2.02 "2" "1XBET" "0-3" 51
"22" "ALIANZA LIMA - EM DEPORTIVO BINACIONAL" 1.47 "1" "WILLIAMHILL" "2-0" 23.5
"23" "OFK GRBALJ - BUDUCNOST PODGORICA" 1.6 "2" "BWIN" "0-4" 30
"24" "AL-NASR DUBAI SC (UAE) - SHARJAH (UAE)" 2.4 "1" "BETFLAGAL-NASRDUBAISC(UAE)-SHARJAH(UAE)" "1-3" -50
"25" "BANIYAS (UAE) - HATTA (UAE)" 2.05 "1" "BETFLAGBANIYAS(UAE)-HATTA(UAE)" "1-0" 52.5
"26" "MUHLENBACH - RACING LUXEMBOURG" 2.25 "2" "BWIN" "Post." 0
"27" "ULINZI STARS - KAKAMEGA HOMEBOYZ" 3.68 "X" "1XBET" "2-2" 134
"28" "WELLINGTON - SOUTHERN UNITED" 1.66 "1" "BET-AT-HOME" "6-1" 33
"29" "HAWKES BAY UNITED (NZ) - WAITAKERE UNITED (NZ)" 2.1 "1" "18BETHAWKESBAYUNITED(NZ)-WAITAKEREUNITED(NZ)" "4-2" 55
"30" "PETROVAC - OFK TITOGRAD" 3.59 "1" "BET-AT-HOME" "2-0" 129.5
"32" "DON BENITO - TALAVERA" 2.12 "1" "1XBET" "1-0" 56
"33" "ATLETICO SANLUQUENO - SAN FERNANDO CD" 3.2 "2" "MATCHPOINT" "0-0" -50
"34" "ESPORT CLUB GRANOLLERS - PERALADA" 1.8 "1" "1XBET" "0-0" -50
"35" "68 AKSARAY BELEDIYESPOR - SULTANBEYLI BELEDIYESPOR" 4.15 "2" "BETFLAG" "3-2" -50
