"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "LYON - RASENBALLSPORT LEIPZIG" 3.2 "2" "1XBET" "2-2" -50
"2" "CHELSEA - LILLE" 13 "X" "1XBET" "2-1" -50
"3" "INTERNAZIONALE MILANO - BARCELONA" 1.7 "1" "STS" "1-2" -50
"4" "INTERNAZIONALE MILANO - BARCELONA" 7.5 "X" "1XBET" "1-2" -50
"5" "AJAX - VALENCIA" 8 "X" "1XBET" "0-1" -50
"6" "BORUSSIA DORTMUND - SLAVIA PRAGA" 13 "X" "1XBET" "2-1" -50
"7" "CLUB RIVER PLATE ASUNCION - DEPORTIVO CAPIATA" 3.1 "2" "BETVICTOR" "1-1" -50
"8" "ORIENTE PETROLERO - CLUB AURORA" 1.31 "1" "NIKE" "2-1" 15.5
"9" "GREENOCK MORTON - DUNDEE UNITED" 1.67 "2" "CORAL" "1-2" 33.5
"10" "ALBION ROVERS - COWDENBEATH" 2.55 "2" "YOUWIN" "Post." 0
"11" "WEALDSTONE FC - EASTBOURNE" 6.5 "2" "CORAL" "2-0" -50
"13" "GOSPORT BOROUGH - DORCHESTER TOWN" 5.43 "2" "PINNACLE" "4-4" -50
"14" "TRURO CITY - MERTHYR TOWN" 1.8 "1" "PINNACLE" "Post." 0
