"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "CLUB INDEPENDIENTE SANTA FE - ENVIGADO" 1.62 "1" "GAMEBOOKERS" "1-1" -50
"2" "BENFICA - BELENENSES LISBON" 21 "X" "1XBET" "3-2" -50
"3" "ABHA - AL-HILAL" 7 "1" "BETFAIR" "1-2" -50
"4" "AL-RAED - AL-ITTIHAD FC" 2.22 "1" "BETFAIR" "1-1" -50
"5" "AL-RAED - AL-ITTIHAD FC" 4.8 "2" "BETCLIC" "1-1" -50
"6" "AL-GHARAFA - QATAR SC" 1.94 "1" "MATCHPOINT" "0-0" -50
"7" "GRASSHOPPER - VADUZ" 4.2 "2" "BET365" "1-2" 160
"8" "AVAI FC SC - BRUSQUE FC" 3.75 "2" "BETFAIR" "0-1" 137.5
"9" "TAFF'S WELL - AFAN LIDO" 3.32 "1" "1XBET" "3-2" 116
"10" "VENEZUELA U23 - ARGENTINA U23" 1.67 "2" "SPORTINGBET" "1-4" 33.5
"11" "ZHODINO - NEMAN" 2.01 "1" "1XBET" "1-1" -50
