"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "CIPRO - SCOZIA" 4.3 "X" "1XBET" "1-2" -50
"2" "CIPRO - SCOZIA" 3.13 "2" "1XBET" "1-2" 106.5
"3" "AZERBAIJAN - WALES" 7 "X" "1XBET" "0-2" -50
"4" "ISRAEL - POLAND" 4.3 "X" "1XBET" "1-2" -50
"5" "MONOPOLI - AS BISCEGLIE" 1.53 "1" "EUROBET" "2-1" 26.5
"6" "HAMILTON - AUCKLAND CITY" 1.5 "2" "1XBET" "0-5" 25
"7" "SOUTHERN UNITED - EASTERN SUBURBS" 2.95 "1" "EXPEKT" "2-4" -50
"8" "AL-GHARAFA - QATAR SC" 3.25 "2" "TOTOSI" "0-3" 112.5
"9" "GKS TYCHY - RKS RADOMIAK" 2.8 "2" "EUROBET" "2-2" -50
"10" "USA - CANADA" 6.5 "2" "WILLIAMHILL" "4-1" -50
"11" "RENOFA YAMAGUCHI - MONTEDIO YAMAGATA" 2.05 "2" "SPORTINGBET" "2-3" 52.5
"12" "FC INGULETS - MFC METALURH ZAPORIZHYA" 1.29 "1" "1XBET" "3-2" 14.5
"13" "BELGRANO - ALVARADO MAR DEL PLATA" 2.17 "1" "NIKE" "2-2" -50
"14" "GIMNASIA Y ESGRIMA DE JUJUY - CLUB ALMAGRO" 2.25 "1" "10BET" "0-0" -50
"15" "FV ILLERTISSEN - FC AUGSBURG II" 2.62 "2" "BETCLIC" "1-3" 81
"16" "LECH POZNAN II - OLIMPIA ELBLAG" 5.4 "X" "1XBET" "1-1" 220
"17" "LECH POZNAN II - OLIMPIA ELBLAG" 6.5 "2" "BET365" "1-1" -50
"18" "CHELMSFORD - OXFORD CITY" 1.8 "1" "EUROBET" "2-6" -50
"20" "SD AMOREBIETA - IZARRA" 3.78 "X" "1XBET" "0-0" 139
"21" "ASD PINK SPORT TIME BARI (W) - FIORENTINA (W)" 1.33 "2" "MATCHPOINT" "0-3" 16.5
"22" "SLOVACKO II - FC DOLNI BENESOV" 1.45 "1" "BETFLAG" "1-0" 22.5
"23" "AZS UJ KRAKOW (W) - AZS PWSZ WALBRZYCH (W)" 2 "1" "10BET" "3-1" 50
"24" "KKPK MEDYK KONIN (W) - GKS GORNIK LECZNA (W)" 3 "1" "10BET" "0-3" -50
"25" "KKPK MEDYK KONIN (W) - GKS GORNIK LECZNA (W)" 3.01 "2" "1XBET" "0-3" 100.5
"26" "BRISBANE ROAR U21 - MELBOURNE VICTORY U21" 5.75 "2" "18BET" "7-0" -50
"27" "ARNA BJORNAR (W) - VALERENGA (W)" 1.28 "2" "1XBET" "0-2" 14
