"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "PARMA - FROSINONE" 4.1 "X" "TOTOSI" "2-1" -50
"2" "PARMA - FROSINONE" 5.75 "2" "TOTOSI" "2-1" -50
"3" "FLUMINENSE-RJ - FORTALEZA-CE" 1.88 "1" "WILLIAMHILL" "0-0" -50
"4" "VIITORAL CONSTANTA - ASTRA GIURGIU" 2.2 "1" "TOTOSI" "0-1" -50
"5" "CA BOSTON RIVER - DANUBIO FC" 2.1 "1" "COMEON" "3-1" 55
"6" "QATAR - SAUDI ARABIA" 3.7 "1" "BETVICTOR" "1-0" 135
"7" "SPORTING CRISTAL - ALIANZA LIMA" 1.98 "1" "1XBET" "1-1" -50
"8" "ZOB AHAN - PERSEPOLIS" 2.79 "1" "1XBET" "0-3" -50
"9" "LAMIA - AIOLIKOS" 1.16 "1" "INTERTOPS" "3-0" 7.99999999999999
"10" "VOLOS NFC - PANSERRAIKOS" 1.23 "1" "1XBET" "4-2" 11.5
"12" "PANATHINAIKOS - PANACHAIKI" 1.22 "1" "1XBET" "2-0" 11
