"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "FC KRASNODAR - FC BASEL" 2 "1" "TOTOSI" "1-0" 50
"2" "TRABZONSPOR - GETAFE" 6.2 "X" "1XBET" "0-1" -50
"3" "VITORIA GUIMARAES - STANDARD LIEGI" 2.4 "1" "EUROBET" "1-1" -50
"4" "RIVER PLATE ASUNCION - CERRO PORTENO" 1.65 "2" "SPORTINGBET" "1-2" 32.5
"5" "REAL POTOSI - BOLIVAR (BOL)" 4.78 "1" "STSREALPOTOSI-BOLIVAR(BOL)" "2-5" -50
"6" "XELAJU (GUA) - SIQUINALA FC (GUA)" 1.58 "1" "EXPEKTXELAJU(GUA)-SIQUINALAFC(GUA)" "3-1" 29
"7" "BARCELONA GUAYAQUIL (ECU) - AUCAS (ECU)" 9.75 "2" "NORDICBETBARCELONAGUAYAQUIL(ECU)-AUCAS(ECU)" "0-0" -50
"8" "AL-GHARAFA - AL-ARABI DOHA" 3.12 "1" "1XBET" "1-1" -50
"9" "AL-KHOOR - AL-SAILIYA" 2.77 "1" "1XBET" "2-2" -50
"10" "AL-KHOOR - AL-SAILIYA" 3.5 "2" "BETFAIR" "2-2" -50
"11" "AL DUHAIL SC - QATAR" 2.2 "1" "BETFAIR" "1-0" 60
"12" "ZAMORA - MONAGAS" 1.7 "1" "SPORTINGBET" "1-0" 35
"13" "ZAMORA - MONAGAS" 8.3 "2" "EASYBETS" "1-0" -50
