"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "CHENNAI CITY - AL RIFFA" 2.75 "2" "SNAI" "0-1" 87.5
"2" "CERES - SHAN UNITED" 1.7 "1" "STS" "3-2" 35
"3" "AL-FAISALY AMMAN - AL KUWAIT SC" 5.5 "2" "REDBET" "1-1" -50
"4" "AL SALMIYA (KUW) - AL-YARMOUK (KUW)" 11 "X" "BETFAIR" "0-2" -50
"5" "AL SALMIYA (KUW) - AL-YARMOUK (KUW)" 36 "2" "BETFAIR" "0-2" 1750
"6" "KAYSERISPOR - FENERBAHCE" 1.45 "2" "STS" "0-0" -50
"7" "KETTERING TOWN - BRACKLEY TOWN FC" 3.78 "1" "PINNACLE" "Post." 0
"8" "BOSTON UNITED FC - GATESHEAD FC" 3.29 "2" "PINNACLE" "Post." 0
"9" "TRURO CITY - MERTHYR TOWN" 6.35 "2" "PINNACLE" "Post." 0
"10" "ALVECHURCH - KINGS LANGLEY" 2.6 "2" "BETWAY" "Post." 0
"11" "BISHOP'S STORTFORD - WORTHING" 2.15 "2" "BETWAY" "Post." 0
"12" "WESTON-SUPER-MARE - WIMBORNE TOWN" 2.38 "1" "BETWAY" "Post." 0
"13" "THAILANDIA U23 - IRAQ U23" 3.5 "2" "18BET" "1-1" -50
"14" "MONTERREY (W) - PACHUCA (W)" 5 "2" "BET365" "2-1" -50
"15" "BA RIA VUNG TAU - BINH PHUOC" 4.1 "1" "LSBET" "2-1" 155
"16" "LEOBENDORF - HORN" 1.45 "2" "1XBET" "1-6" 22.5
"17" "GREMIO PORTO ALEGRENSE U20 - CHAPECOENSE U20" 1.85 "1" "BETFAIR" "4-0" 42.5
"18" "GREMIO PORTO ALEGRENSE U20 - CHAPECOENSE U20" 5.75 "2" "1XBET" "4-0" -50
