"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "ROMA - BRESCIA CALCIO" 12 "X" "1XBET" "3-0" -50
"2" "HELLAS VERONA - FIORENTINA" 4.5 "X" "1XBET" "1-0" -50
"3" "AVELLINO - FC RIETI" 4.28 "2" "1XBET" "3-1" -50
"4" "RAVENNA - GUBBIO" 3.65 "2" "EUROBET" "3-3" -50
"5" "CF MONTERREY - ATLAS DE GUADALAJARA" 1.4 "1" "LEON" "2-0" 20
"6" "VVV VENLO - TWENTE" 3.04 "2" "1XBET" "2-1" -50
"7" "SION - YOUNG BOYS" 1.78 "2" "1XBET" "3-4" 39
"8" "KAYSERISPOR - SIVASSPOR" 2.2 "2" "1XBET" "1-4" 60
"9" "YENI MALATYASPOR - FENERBAHÇE" 2.95 "2" "1XBET" "0-0" -50
"10" "C.D.S. VIDA - CLUB DEPORTIVO OLIMPIA" 2.7 "2" "LADBROKES" "2-1" -50
"11" "CLUB DEPORTIVO PLAZA AMADOR (PAN) - COSTA DEL ESTE (PAN)" 3.09 "1" "PINNACLECLUBDEPORTIVOPLAZAAMADOR(PAN)-COSTADELESTE(PAN)" "0-2" -50
"12" "CLUB DEPORTIVO PLAZA AMADOR (PAN) - COSTA DEL ESTE (PAN)" 3.3 "2" "EXPEKTCLUBDEPORTIVOPLAZAAMADOR(PAN)-COSTADELESTE(PAN)" "0-2" 115
"13" "ZELJEZNICAR - SIROKI BRIJEG" 1.66 "1" "NIKE" "1-2" -50
"14" "SANTA TECLA - EL VENCEDOR" 1.9 "1" "EUROBET" "1-3" -50
"15" "MOLINOS EL PIRATA - UNIVERSIDAD TÉCNICA DE CAJAMARCA" 2.72 "1" "BETFAIR" "3-1" 86
"16" "UNIÓN COMERCIO - ALIANZA LIMA" 2.3 "2" "WILLIAMHILL" "2-3" 65
"17" "LAS SABANAS - WALTER FERRETI" 2.25 "2" "TOTOSI" "1-2" 62.5
"18" "MANAMA CLUB (BAH) - AL-SHABAB CLUB (BAH)" 1.77 "1" "NETBETMANAMACLUB(BAH)-AL-SHABABCLUB(BAH)" "Post." 0
"19" "MANAMA CLUB (BAH) - AL-SHABAB CLUB (BAH)" 7.4 "X" "BETCLICMANAMACLUB(BAH)-AL-SHABABCLUB(BAH)" "Post." 0
"20" "ATLANTE - ZACATEPEC" 3.8 "2" "EUROBET" "0-1" 140
"21" "CORITIBA PR - BRAGANTINO" 1.75 "1" "BETWAY" "1-0" 37.5
"22" "OLYMPIAKOS VOLOU 1937 - IONIKOS" 3.92 "1" "1XBET" "1-1" -50
"23" "OLYMPIAKOS VOLOU 1937 - IONIKOS" 3.25 "2" "EUROBET" "1-1" -50
"24" "MFK RUZOMBEROK II - ZP SPORT" 3.66 "2" "PINNACLE" "2-0" -50
"25" "WIDZEW LODZ - BYTOVIA" 1.54 "1" "1XBET" "4-0" 27
"26" "DEPORTIVO ALAVES II - TUDELANO" 2.41 "1" "1XBET" "1-0" 70.5
"27" "EVERTON (W) - TOTTENHAM HOTSPUR (W)" 1.74 "1" "1XBETEVERTON(W)-TOTTENHAMHOTSPUR(W)" "3-1" 37
"28" "ADELAIDE UNITED U21 - MELBOURNE VICTORY U21" 1.49 "1" "NIKE" "0-1" -50
"29" "TOKATSPOR - SILE YILDIZSPOR" 1.85 "2" "BETFAIR" "1-3" 42.5
