"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "LAZIO - NAPOLI" 2.4 "1" "SPORTINGBET" "1-0" 70
"2" "INTER - ATALANTA" 4.7 "X" "1XBET" "1-1" 185
"3" "INTER - ATALANTA" 4.4 "2" "1XBET" "1-1" -50
"4" "MAZEMBE - PRIMEIRO DE AGOSTO" 1.48 "1" "1XBET" "2-1" 24
"5" "CHELSEA - BURNLEY" 13 "X" "1XBET" "3-0" -50
"6" "WELLINGTON PHOENIX - WESTERN SYDNEY" 4.5 "X" "1XBET" "2-0" -50
"7" "BRISBANE ROAR - MELBOURNE CITY FC" 5.3 "X" "1XBET" "2-2" 215
"8" "HONDURAS PROGRESO - CD VIDA" 3.2 "1" "WILLIAMHILL" "1-1" -50
"9" "HARO DEPORTIVO - OSASUNA" 1.34 "2" "LEON" "1-2" 17
"10" "HONG KONG FOOTBALL CLUB - KING FUNG" 1.63 "1" "1XBET" "1-2" -50
"11" "GLOUCESTER CITY - GATESHEAD" 1.64 "2" "1XBET" "Post." 0
"12" "WEYMOUTH FC - DULWICH HAMLET" 1.65 "1" "1XBET" "1-1" -50
"13" "FC LUZERN - PUSKAS AKADEMIA FC" 2.45 "1" "UNIBET" "1-1" -50
"14" "FC LUZERN - PUSKAS AKADEMIA FC" 4.93 "2" "BETCLIC" "1-1" -50
