"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "AL SADD - ESPERANCE DE TUNIS" 5.1 "X" "1XBET" "2-6" -50
"2" "AUGSBURG - FORTUNA DUSSELDORF" 2.05 "1" "NIKE" "3-0" 52.5
"3" "BERKANE - IR TANGER" 2 "1" "WILLIAMHILL" "2-0" 50
"4" "SEMEN PADANG - PUSAMANIA BORNEO" 3.45 "1" "INTERWETTEN" "1-2" -50
"5" "SEMEN PADANG - PUSAMANIA BORNEO" 3.33 "2" "BETCLIC" "1-2" 116.5
"6" "ENPPI - AL-MASRY" 7.75 "1" "SPORTINGBET" "1-0" 337.5
"7" "ENPPI - AL-MASRY" 4.36 "X" "PINNACLE" "1-0" -50
"8" "CF ILLUECA - DEP. LA CORUNA" 1.67 "2" "VCBET" "0-2" 33.5
"9" "ASTON VILLA - LIVERPOOL" 1.4 "1" "INTERWETTEN" "5-0" 20
"10" "ASTON VILLA - LIVERPOOL" 19 "2" "CORAL" "5-0" -50
"11" "HEERENVEEN - RODA" 1.32 "1" "STS" "2-0" 16
"12" "POOLE TOWN - METROPOLITAN POLICE" 1.75 "1" "BETWAY" "Post." 0
"13" "YATE TOWN - WESTON-SUPER-MARE" 3.07 "1" "PINNACLE" "1-2" -50
"16" "KOREA REP (W) - JAPAN (W)" 61 "1" "VCBETKOREAREP(W)-JAPAN(W)" "0-1" -50
"17" "CENTRAL COAST MARINERS U23 - NEWCASTLE JETS U23" 9.25 "2" "BWIN" "2-2" -50
