"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "RUSSIA U21 - LATVIA U21" 11 "X" "1XBET" "2-0" -50
"2" "UKRAINE U21 - DENMARK U21" 2.89 "2" "1XBET" "2-3" 94.5
"3" "SERBIA U21 - ESTONIA U21" 21 "X" "1XBET" "6-0" -50
"4" "CUCUTA DEPORTIVO (COL) - JUNIOR FC (COL)" 2.84 "2" "NIKE" "1-3" 92
"5" "AMERICA DE CALI (COL) - ALIANZA PETROLERA (COL)" 1.92 "1" "NIKE" "3-1" 46
"6" "AYACUCHO FC - MOLINOS EL PIRATA" 1.19 "1" "1XBET" "2-1" 9.5
"7" "AL RAYYAN - AL AHLI DOHA" 1.46 "1" "1XBET" "4-1" 23
"8" "AL SADD - AL-SHAHANIYA" 2.6 "1" "BWIN" "3-1" 80
"9" "ARMAN GOHAR - ALUMINIUM ARAK" 6 "2" "BETFAIR" "2-0" -50
"10" "ZACATEPEC - UNIVERSIDAD DE GUADALAJARA" 1.81 "1" "EXPEKT" "1-0" 40.5
"11" "DOXA DRAMA - PANACHAIKI" 3.48 "2" "1XBET" "1-1" -50
"12" "MARTINIQUE - HONDURAS" 3.6 "1" "MACAUSLOT" "1-1" -50
"13" "GOYTRE UNITED - CAERAU ELY" 1.38 "1" "1XBET" "4-0" 19
"14" "ECUADOR - TRINIDAD TOBAGO" 1.17 "1" "MANSION88" "3-0" 8.5
"15" "RAPID WIEN - BLAU-WEIß LINZ" 1.37 "1" "1XBET" "2-1" 18.5
"16" "HACKEN - HALMSTADS" 1.53 "1" "1XBET" "0-2" -50
"17" "1. FSV MAINZ 05 - DARMSTADT 98" 1.58 "1" "1XBET" "2-1" 29
"18" "HORN - AUSTRIA VIENNA" 1.45 "2" "1XBET" "2-7" 22.5
"19" "FORTALEZA ESPORTE CLUBE U19 - FLORESTA EC U19" 3.55 "1" "10BET" "0-0" -50
"20" "CUIABA - PAYSANDU" 1.83 "1" "MATCHPOINT" "0-1" -50
