"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "DINAMO ZAGREB - MANCHESTER CITY" 1.95 "2" "TOTOSI" "1-4" 47.5
"2" "BAYERN MUNICH - TOTTENHAM HOTSPUR" 1.55 "1" "TOTOSI" "3-1" 27.5
"3" "AL SADD - HIENGHENE" 1.14 "1" "CORAL" "3-1" 6.99999999999999
"4" "STELLENBOSCH FC - MAMELODI SUNDOWNS" 5.6 "2" "UNIBET" "3-1" -50
"5" "HATTA (UAE) - AL JAZIRA (UAE)" 5.25 "1" "NETBETHATTA(UAE)-ALJAZIRA(UAE)" "0-2" -50
"6" "DOROGI - DEBRECEN" 1.88 "2" "PINNACLE" "5-4" -50
"7" "HAVANT & WATERLOOVILLE - SLOUGH TOWN" 4.05 "2" "IBCBET" "Post." 0
"8" "ROMA CF (W) - SASSUOLO CALCIO (W)" 1.36 "2" "BETFAIRROMACF(W)-SASSUOLOCALCIO(W)" "0-5" 18
"9" "LONDON CITY LIONESSES (W) - BRIGHTON & HOVE ALBION (W)" 1.68 "2" "1XBETLONDONCITYLIONESSES(W)-BRIGHTON&HOVEALBION(W)" "2-4" 34
