"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "RENDE CALCIO 1968 - US VIBONESE" 2.55 "2" "SNAI" "1-1" -50
"2" "US CITTA DI FASANO - SORRENTO" 4.08 "X" "1XBET" "1-2" -50
"3" "SHAHR KHODRO - RIFFA" 3.42 "1" "LEON" "2-1" 121
"4" "SHAHR KHODRO - RIFFA" 3 "2" "UNIBET" "2-1" -50
"5" "DEPORTIVO ALAVES - VILLARREAL" 4.34 "X" "1XBET" "1-2" -50
"6" "MONTPELLIER HSC - DIJON FCO" 1.84 "1" "1XBET" "2-1" 42
"7" "CENTRAL COAST MARINERS - BRISBANE ROAR" 4.3 "X" "1XBET" "0-1" -50
"8" "MELBOURNE CITY - PERTH GLORY" 4.3 "X" "1XBET" "0-0" 165
"9" "HERACLES - FEYENOORD" 2.27 "2" "1XBET" "2-3" 63.5
"10" "HAMILTON ACCIES - LIVINGSTON" 2.3 "2" "1XBET" "2-4" 65
"11" "ABHA (KSA) - AL FAISALY (KSA)" 2.8 "2" "BETFAIR" "0-1" 90
"12" "AL ITTIHAD JEDDAH (KSA) - AL ADALH (KSA)" 1.75 "1" "SNAI" "0-0" -50
"13" "AL SADD (QAT) - AL SHAHANIYA (QAT)" 1.4 "1" "INTERTOPS" "4-2" 20
"14" "SOUTHAMPTON - TOTTENHAM HOTSPUR" 4.34 "X" "1XBET" "1-1" 167
"15" "WEST HAM - WEST BROMWICH ALBION" 5.25 "X" "1XBET" "0-1" -50
"16" "BRAGA - PORTO" 4.3 "X" "1XBET" "1-0" -50
"17" "FC LAHTI - ILVES" 3.65 "1" "REDBET" "1-2" -50
"18" "TAMPEREEN ILVES II - HJS AKATEMIA" 5.05 "2" "1XBET" "1-2" 202.5
"19" "TAMPICO MADERO - CIMARRONES DE SONORA" 2.15 "1" "INTERTOPS" "0-2" -50
"20" "CHILE U23 - ARGENTINA U23" 1.77 "2" "MACAUSLOT" "0-2" 38.5
"21" "ALTRINCHAM - BRADFORD PARK AVENUE" 8.7 "2" "1XBET" "2-0" -50
"22" "ADELAIDE UNITED (W) - WESTERN SYDNEY WANDERERS (W)" 10 "1" "EXPEKT" "3-2" 450
"23" "JS KABYLIE U21 - ORAN U21" 2.5 "1" "WILLIAMHILL" "0-0" -50
