"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "SHEFFIELD UNITED - WATFORD" 2.24 "1" "1XBET" "1-1" -50
"2" "CRYSTAL PALACE - WEST HAM" 2.81 "1" "1XBET" "2-1" 90.5
"3" "DRUIDS - TNS" 8 "1" "VCBET" "0-5" -50
"4" "REAL KASHMIR - CHENNAI CITY" 1.91 "1" "BETFAIR" "2-1" 45.5
"5" "AL HAZM (KSA) - AL-HILAL RIYADH (KSA)" 1.56 "2" "1XBETALHAZM(KSA)-AL-HILALRIYADH(KSA)" "1-1" -50
"6" "KINGS LYNN - BOSTON UNITED" 3.8 "2" "SPORTINGBET" "1-0" -50
"7" "BLACKFIELD & LANGLEY - GOSPORT BOROUGH" 2.4 "2" "BETTER" "0-0" -50
"8" "KINGS LANGLEY - ROYSTON TOWN" 2.9 "1" "NETBET" "0-1" -50
"9" "REDCLIFFE - ATHERTON COLLIERIES" 2.2 "1" "BETVICTOR" "1-0" 60
