"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "NAPOLI - PARMA" 9.6 "X" "1XBET" "1-2" -50
"2" "MAINZ - BORUSSIA DORTMUND" 8 "X" "1XBET" "0-4" -50
"3" "BAYERN MONACO - WERDER BREMA" 17 "X" "1XBET" "6-1" -50
"4" "FORTUNA DUSSELDORF - RB LIPSIA" 9 "X" "1XBET" "0-3" -50
"5" "REAL SOCIEDAD - BARCELLONA" 1.89 "2" "1XBET" "2-2" -50
"6" "METZ - MARSIGLIA" 5.7 "X" "1XBET" "1-1" 235
"7" "METZ - MARSIGLIA" 1.96 "2" "NIKE" "1-1" -50
"8" "NIMES - NANTES" 2.62 "2" "NIKE" "0-1" 81
"9" "XANTHI - AEK ATENE" 1.96 "2" "NIKE" "0-1" 48
"10" "ADO DEN HAAG - GRONINGEN" 2.6 "2" "NIKE" "1-1" -50
"11" "FORTUNA SITTARD - WAALWIJK" 3.46 "2" "1XBET" "3-2" -50
"12" "VVV-VENLO - PEC ZWOLLE" 3.5 "2" "1XBET" "1-2" 125
"13" "MARITIMO - BOAVISTA" 3.36 "1" "1XBET" "1-0" 118
"14" "BENFICA - FAMALICAO" 1.28 "1" "1XBET" "4-0" 14
"15" "VITORIA SETUBAL - AVES" 4.2 "X" "1XBET" "1-0" -50
"16" "ALWAYS READY - BLOOMING" 1.33 "1" "SPORTINGBET" "3-0" 16.5
"17" "SAIPA - PERSEPOLIS" 1.9 "2" "1XBET" "0-2" 45
"18" "DAMAC FC (KSA) - AL FAYHA (KSA)" 4.6 "1" "EXPEKTDAMACFC(KSA)-ALFAYHA(KSA)" "2-1" 180
"19" "AL ITTIHAD (KSA) - AL FAISALY (KSA)" 2.6 "1" "SNAIALITTIHAD(KSA)-ALFAISALY(KSA)" "1-2" -50
"20" "CREWE - MANSFIELD" 1.95 "1" "MATCHPOINT" "1-1" -50
"21" "ISTANBULSPOR - ESKISEHIRSPOR" 6 "X" "TOTOSI" "1-0" -50
"22" "ISTANBULSPOR - ESKISEHIRSPOR" 8.7 "2" "1XBET" "1-0" -50
"23" "ATHLETIC BILBAO II - BARAKALDO" 1.6 "1" "EUROBET" "0-1" -50
"24" "SV ATLAS DELMENHORST - EINTRACHT CELLE" 1.95 "1" "PINNACLE" "Post." 0
"25" "SV ATLAS DELMENHORST - EINTRACHT CELLE" 4.92 "2" "1XBET" "Post." 0
"26" "TUS DIETKIRCHEN - SV NEUHOF 1910" 9 "X" "888SPORT" "4-0" -50
"27" "VFB 03 HILDEN - SPVGG 04 RATINGEN" 3.05 "2" "SNAI" "3-0" -50
"28" "GREMIO (YOUTH) - ATLETICO PARANAENSE (YOUTH)" 2.75 "1" "BET365GREMIO(YOUTH)-ATLETICOPARANAENSE(YOUTH)" "1-0" 87.5
