"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "ATALANTA - JUVENTUS" 4.3 "X" "1XBET" "1-3" -50
"2" "MILAN - NAPOLI" 2.62 "2" "1XBET" "1-1" -50
"3" "RASENBALLSPORT LEIPZIG - 1. KOLN" 10 "X" "1XBET" "4-1" -50
"4" "ARSENAL - SOUTHAMPTON" 8.5 "X" "1XBET" "2-2" 375
"5" "EVERTON - NORWICH CITY" 1.59 "1" "1XBET" "0-2" -50
"6" "EVERTON - NORWICH CITY" 11 "X" "1XBET" "0-2" -50
"7" "WATFORD - BURNLEY" 5 "X" "1XBET" "0-3" -50
"8" "BRIGHTON - LEICESTER" 2.38 "2" "1XBET" "0-2" 69
"10" "WELLINGTON PHOENIX - BRISBANE ROAR" 4.5 "X" "1XBET" "2-1" -50
"11" "PERTH GLORY - SYDNEY" 4.3 "X" "1XBET" "1-3" -50
"12" "DALIAN YIFANG - HEBEI CHINA" 4.4 "2" "SPORTINGBET" "3-3" -50
"13" "GANGWON - DAEGU" 2.85 "2" "IBCBET" "2-4" 92.5
"14" "UTRECHT - AZ" 4.7 "X" "1XBET" "0-3" -50
"15" "ZWOLLE - FORTUNA SITTARD" 7.3 "2" "1XBET" "3-1" -50
"16" "SFC OPAVA - MLADA BOLESLAV" 3.55 "1" "EUROBET" "1-0" 127.5
"17" "DYNAMO MOSCOW - ROSTOV" 3.7 "X" "1XBET" "2-1" -50
"18" "DYNAMO MOSCOW - ROSTOV" 3.94 "2" "1XBET" "2-1" -50
"19" "DOMZALE - NK TRIGLAV" 1.75 "1" "UNIBET" "3-0" 37.5
"20" "KONYASPOR - BESIKTAS A.S." 4.1 "X" "1XBET" "0-1" -50
"21" "OLEKSANDRIYA - ZORYA LUHANSK" 4.2 "X" "1XBET" "1-0" -50
"22" "DNIPRO-1 - VORSKLA POLTAVA" 2.16 "1" "1XBET" "1-0" 58
"23" "RIVER PLATE ASUNCION (PAR) - LIBERTAD ASUNCION (PAR)" 4.34 "1" "1XBET" "0-2" -50
"24" "PARADOU AC - ES SETIF" 2.24 "1" "BETFAIR" "1-1" -50
"25" "AL MOKAWLOON - ASWAN SC" 3.64 "X" "1XBET" "2-1" -50
"26" "APOEL NICOSIA - PAFOS FC" 1.39 "1" "1XBET" "3-0" 19.5
"27" "UGANDA REVENUE AUTHORITY - EXPRESS" 4.35 "2" "UNIBET" "0-0" -50
"28" "RIVER PLATE - FLAMENGO" 2.5 "2" "LSBET" "2-1" -50
"29" "BATH CITY - GOSPORT BOROUGH" 1.75 "1" "MATCHPOINT" "0-0" -50
"30" "AUCHINLECK TALBOT - ARBROATH" 6 "1" "EUROBET" "1-1" -50
"31" "AUCHINLECK TALBOT - ARBROATH" 1.78 "2" "1XBET" "1-1" -50
"32" "ND BELTINCI - NK RADOMLJE" 1.85 "2" "INTERWETTEN" "0-3" 42.5
"35" "GRIMMA - VFB 1921 KRIESCHOW" 1.9 "1" "1XBET" "2-4" -50
"36" "LILLESTROM (W) - VALERENGA (W)" 2 "1" "SNAI" "5-1" 50
"37" "LILLESTROM (W) - VALERENGA (W)" 5.05 "2" "1XBET" "5-1" -50
