"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "FIORENTINA - ROMA" 2.64 "2" "LEON" "1-4" 82
"2" "TSG 1899 HOFFENHEIM - BORUSSIA DORTMUND" 5.7 "X" "1XBET" "2-1" -50
"3" "RKC WAALWIJK - TWENTE" 2.91 "1" "LEON" "3-0" 95.5
"4" "ANTALYASPOR - ANKARAGUCU" 1.8 "1" "LEON" "2-2" -50
"5" "SPORT BOYS WARNES - ORIENTE PETROLERO" 2.44 "1" "BETFAIR" "1-2" -50
"6" "ANORTHOSIS FAMAGUSTA - ENOSIS NEON PARALIMNI" 15.75 "X" "EUROBET" "5-1" -50
"7" "AL-FATEH - AL-HAZEM" 3 "1" "GAMEBOOKERS" "2-1" 100
"8" "AL-WASL FC (UAE) - AL JAZIRA (UAE)" 2.02 "2" "MATCHPOINTAL-WASLFC(UAE)-ALJAZIRA(UAE)" "0-4" 51
"9" "KESHLA - QARABAG" 1.89 "2" "EXPEKT" "1-3" 44.5
"10" "MACCABI LRONI KIRYAT MALAKHI - HAPOEL RAANANA" 1.31 "2" "18BET" "1-4" 15.5
"11" "MACCABI PETAH TIKVA FC - HAPOEL KIRYAT SHMONA" 2.7 "1" "18BET" "3-2" 85
"12" "NOTTINGHAM U23 - LEEDS U23" 2.35 "1" "LSBET" "1-1" -50
"13" "NOTTINGHAM U23 - LEEDS U23" 3.5 "2" "UNIBET" "1-1" -50
