"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "VALENCIA - CHELSEA" 2.4 "2" "EUROBET" "2-2" -50
"2" "BARCELONA - BORUSSIA DORTMUND" 7.7 "X" "1XBET" "3-1" -50
"3" "LIVERPOOL - NAPOLI" 7.4 "X" "1XBET" "1-1" 320
"4" "POTENZA - CATANIA" 1.78 "1" "1XBET" "1-2" -50
"5" "ZENIT SAINT PETERSBURG U19 - LYON U19" 2.03 "2" "NORDICBET" "3-1" -50
"6" "SHANGHAI SHENHUA - JIANGSU SUNING" 2.8 "1" "BETFAIR" "1-3" -50
"7" "SHANDONG LUNENG TAISHAN - TIANJIN TEDA" 1.55 "1" "1XBET" "3-1" 27.5
"8" "SHANDONG LUNENG TAISHAN - TIANJIN TEDA" 7.4 "X" "1XBET" "3-1" -50
"9" "GUANGZHOU R&F - BEIJING GUOAN" 8 "X" "1XBET" "1-4" -50
"10" "GUANGZHOU R&F - BEIJING GUOAN" 1.54 "2" "1XBET" "1-4" 27
"11" "CERRO (URU) - LIVERPOOL MONTEVIDEO (URU)" 1.92 "2" "EXPEKT" "0-2" 46
"12" "CA RIVER PLATE (URU) - JUVENTUD DE LAS PIEDRAS (URU)" 1.95 "1" "STS" "1-0" 47.5
"13" "KALTENG PUTRA - PS TIRA" 3.09 "2" "1XBET" "1-0" -50
"14" "BOYACÁ CHICÓ (COL) - DEPORTES PEREIRA (COL)" 5.25 "2" "BET365" "1-1" -50
"15" "MONTPELLIER (W) - GUINGAMP (W)" 1.67 "1" "WILLIAMHILL" "1-1" -50
"16" "MONTPELLIER (W) - GUINGAMP (W)" 6 "X" "1XBET" "1-1" 250
"17" "MONTPELLIER (W) - GUINGAMP (W)" 6.8 "2" "1XBET" "1-1" -50
