"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "REAL VALLADOLID - LEGANES" 3.7 "2" "1XBET" "2-2" -50
"2" "SEVILLA - ATHLETIC BILBAO" 1.89 "1" "1XBET" "1-1" -50
"3" "AL-SHAHANIYA - AL-GHARAFA" 1.47 "2" "EXPEKT" "2-1" -50
"4" "UMM-SALAL - AL RAYYAN" 1.4 "2" "1XBET" "0-4" 20
"5" "MACCABI YAVNE - HAPOEL BIKAT HAYARDEN" 2.48 "2" "1XBET" "1-1" -50
"6" "GOIAS U20 - CONFIANCA U20" 12 "2" "VCBET" "0-1" 550
"7" "MIRASSOL FC U20 - LINHARES FC U20" 1.45 "1" "INTERWETTEN" "4-1" 22.5
"8" "LONDRINA U20 - SAO JOSE U20" 2.45 "1" "NETBET" "4-1" 72.5
"9" "ADELAIDE UNITED (W) - PERTH GLORY (W)" 2 "1" "EUROBETADELAIDEUNITED(W)-PERTHGLORY(W)" "2-2" -50
