"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "TORINO - FIORENTINA" 4.5 "X" "1XBET" "2-1" -50
"2" "TORINO - FIORENTINA" 3.64 "2" "1XBET" "2-1" -50
"3" "SASSUOLO - CAGLIARI" 4.5 "X" "1XBET" "2-2" 175
"5" "PICERNO - MONOPOLI" 3.1 "1" "MATCHPOINT" "0-1" -50
"6" "FC RIETI - AS BISCEGLIE" 2.79 "1" "1XBET" "2-2" -50
"7" "US VIBONESE CALCIO - SS TERAMO CALCIO" 3.2 "2" "MATCHPOINT" "0-0" -50
"8" "FC LEGNAGO SALUS SSD - ASD CARTIGLIANO" 3.9 "2" "BETFLAG" "3-1" -50
"9" "FC GIUGLIANO 1928 - PALMESE" 1.25 "1" "BETFLAG" "1-1" -50
"10" "AC LEGNANO 1913 - ASD NIBIONNOGGIONO" 4 "2" "EUROBET" "3-1" -50
"11" "ENYIMBA - SAN PEDRO FC" 2.1 "1" "EUROBET" "1-0" 55
"12" "AL-MASRY - ENUGU RANGERS" 1.47 "1" "BETTER" "4-2" 23.5
"13" "REAL VALLADOLID - REAL SOCIEDAD" 4.14 "X" "1XBET" "0-0" 157
"15" "NEWCASTLE - SOUTHAMPTON" 3.18 "1" "1XBET" "2-1" 109
"16" "GIMNASIA Y ESGRIMA - CENTRAL CORDOBA SDE" 2.2 "1" "NIKE" "2-1" 60
"17" "CSA AL - SAN PAOLO" 4.4 "1" "BETTER" "1-2" -50
"18" "GRONINGEN - UTRECHT" 4.5 "X" "1XBET" "0-1" -50
"19" "KRYLIA SOVETOV - URAL" 2.43 "1" "1XBET" "2-3" -50
"20" "SOCHI - RUBIN" 3.13 "1" "1XBET" "1-1" -50
"21" "SOCHI - RUBIN" 3.8 "X" "1XBET" "1-1" 140
"22" "SPARTAK MOSCOW - ROSTOV" 3.84 "X" "1XBET" "1-4" -50
"23" "BASILEA - FC SION" 9.7 "X" "1XBET" "4-0" -50
"24" "KASIMPASA - BESIKTAS" 6.5 "X" "1XBET" "2-3" -50
"25" "ALWAYS READY - GUABIRA" 1.26 "1" "1XBET" "4-0" 13
"26" "OMONIA NICOSIA - DOKSA KATOKOPIAS" 1.36 "1" "1XBET" "2-0" 18
"27" "LIGA DEPORTIVA UNIVERSITARIA DE QUITO - SD AUCAS" 3.85 "X" "EXPEKT" "0-0" 142.5
"28" "LIGA DEPORTIVA UNIVERSITARIA DE QUITO - SD AUCAS" 5.3 "2" "EXPEKT" "0-0" -50
"29" "INTER CLUB D'ESCALDES - ATLETIC CLUB D'ESCALDES" 1.58 "1" "1XBET" "1-2" -50
"30" "DEPORTIVO MARQUENSE (GUA) - ACHUAPA (GUA)" 1.95 "1" "WILLIAMHILL" "2-1" 47.5
"31" "DEPORTIVO MARQUENSE (GUA) - ACHUAPA (GUA)" 5.8 "2" "LADBROKES" "2-1" -50
"32" "FUKUSHIMA UNITED - THESPAKUSATSU GUNMA" 1.45 "2" "GAMEBOOKERS" "1-2" 22.5
"34" "BRISTOL ACADEMY (W) - BIRMINGHAM CITY (W)" 5.2 "1" "1XBET" "0-2" -50
"35" "BRISTOL ACADEMY (W) - BIRMINGHAM CITY (W)" 2.25 "2" "BETTER" "0-2" 62.5
"36" "ADANA DEMIRSPOR - NIGDE BELEDIYESPOR" 5.05 "X" "1XBET" "3-1" -50
"37" "ADANA DEMIRSPOR - NIGDE BELEDIYESPOR" 7.7 "2" "1XBET" "3-1" -50
"38" "SYDNEY (W) - MELBOURNE CITY (W)" 3.15 "2" "MATCHPOINT" "1-2" 107.5
