"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "SAMPDORIA - SASSUOLO" 4.8 "X" "1XBET" "0-0" 190
"2" "PARMA - UDINESE" 3.8 "X" "1XBET" "2-0" -50
"3" "HELLAS VERONA - LECCE" 1.97 "1" "1XBET" "3-0" 48.5
"4" "ROMA - LAZIO" 5 "X" "1XBET" "1-1" 200
"5" "FC RIETI - CASERTANA FC" 2.25 "2" "WILLIAMHILL" "1-0" -50
"6" "ESAE FC - BERKANE" 1.53 "2" "MATCHPOINT" "1-5" 26.5
"7" "WERDER BREMA - HOFFENHEIM" 5.7 "X" "1XBET" "0-3" -50
"8" "CELTA - EIBAR" 5.2 "2" "1XBET" "0-0" -50
"9" "LYON - TOULOUSE" 10 "X" "1XBET" "3-0" -50
"10" "GRONINGEN - AJAX" 9 "X" "1XBET" "2-1" -50
"11" "TONDELA - VITORIA SETUBAL" 4.2 "X" "1XBET" "0-3" -50
"12" "PACOS FERREIRA - BENFICA" 7.3 "X" "1XBET" "0-2" -50
"13" "PACOS FERREIRA - BENFICA" 1.53 "2" "1XBET" "0-2" 26.5
"14" "AVES - BOAVISTA" 3.36 "1" "1XBET" "0-1" -50
"15" "AC OMONIA - ANORTHOSIS" 3.13 "2" "VCBET" "1-0" -50
"16" "MIRASSOL FC SP - CORINTHIANS SP" 1.74 "2" "UNIBET" "1-1" -50
"17" "NOVO HAMBURGO RS - YPIRANGA RS" 2.9 "1" "EXPEKT" "0-1" -50
"18" "NOVO HAMBURGO RS - YPIRANGA RS" 3.4 "2" "LSBET" "0-1" 120
"19" "EC IRANDUBA - PRINCESA DO SOLIMÕES ESPORTE CLUBE" 3.34 "X" "1XBET" "0-1" -50
"20" "FERROVIARIO - BARBALHA" 2.78 "2" "EXPEKT" "1-0" -50
"21" "BOA EC-MG - COIMBRA EC MG" 2.05 "1" "1XBET" "0-0" -50
"22" "CARAJAS EC PA - REMO" 29 "1" "BETCLIC" "0-1" -50
"23" "CARAJAS EC PA - REMO" 6.25 "X" "LSBET" "0-1" -50
"24" "IONIKOS - KALAMATA" 1.77 "1" "1XBET" "1-0" 38.5
"25" "AYEYAWADY UNITED FC - ZWEKAPIN UNITED" 1.45 "1" "TOTOSI" "1-0" 22.5
"26" "ESKISEHIRSPOR - ADANASPOR" 2.11 "1" "BETCLIC" "0-0" -50
"27" "ESKISEHIRSPOR - ADANASPOR" 5.25 "2" "BETFLAG" "0-0" -50
"28" "SPORTING DE GIJON II - PONTEVEDRA" 3.05 "2" "UNIBET" "3-1" -50
"29" "YECLANO DEPORTIVO - ALGECIRAS" 1.95 "1" "BETSAFE" "4-1" 47.5
"30" "FLAT EARTH - POZUELO DE ALARCON" 2.06 "1" "1XBET" "2-1" 53
"31" "PUEBLA (W) - TIGRES DE LA UANL (W)" 1.37 "2" "1XBET" "0-2" 18.5
"32" "JABLONEC - KRASNODAR" 5.25 "1" "SPORTINGBET" "1-2" -50
"33" "JABLONEC - KRASNODAR" 1.95 "2" "1XBET" "1-2" 47.5
"34" "CF FLORENTIA (W) - HELLAS VERONA (W)" 3.6 "2" "MATCHPOINT" "2-1" -50
"35" "MELBOURNE VICTORY (W) - CANBERRA UNITED (W)" 1.6 "1" "EXPEKT" "3-0" 30
