"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "BEITAR JERUSALEM - MACCABI BNEI RAINA" 1.15 "1" "18BET" "3-1" 7.49999999999999
"2" "CORINTHIANS - NEW YORK CITY FC" 6.16 "X" "PINNACLE" "2-1" -50
"3" "CORINTHIANS - NEW YORK CITY FC" 9.45 "2" "BETSSON" "2-1" -50
"4" "NUBLENSE - DEPORTES TEMUCO" 3.18 "1" "1XBET" "0-1" -50
"5" "NUBLENSE - DEPORTES TEMUCO" 2.86 "2" "1XBET" "0-1" 93
"6" "GIORDANIA U23 - UNITED ARAB EMIRATES U23" 5.25 "1" "BETCLIC" "1-1" -50
"7" "GIORDANIA U23 - UNITED ARAB EMIRATES U23" 3.99 "2" "PINNACLE" "1-1" -50
"8" "JUVENTUDE - BENTO GONCALVES" 2.9 "1" "VCBET" "3-1" 95
"9" "JUVENTUDE - BENTO GONCALVES" 4 "2" "BETFAIR" "3-1" -50
"10" "MIRASSOL U20 - CORINTHIANS PAULISTA U20" 1.67 "2" "CORAL" "1-2" 33.5
