"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "GENOA - SASSUOLO CALCIO" 4.3 "X" "1XBET" "2-1" -50
"2" "MELBOURNE VICTORY - NEWCASTLE JETS" 4.7 "X" "1XBET" "4-0" -50
"3" "TANTA FC - ZAMALEK" 2.27 "2" "EXPEKT" "2-3" 63.5
"4" "CRYSTAL PALACE - DERBY" 1.87 "1" "1XBET" "0-1" -50
"5" "CRYSTAL PALACE - DERBY" 7 "2" "SPORTINGBET" "0-1" 300
"6" "ABC - GLOBO" 7.8 "2" "1XBET" "2-0" -50
"7" "UE LLAGOSTERA - BADALONA" 2.07 "1" "1XBET" "0-0" -50
"8" "UD ALMERÍA II - ANTEQUERA" 1.54 "1" "1XBET" "1-1" -50
"9" "PLUS ULTRA - MAZARRON FÚTBOL CLUB" 1.38 "2" "1XBET" "0-2" 19
"10" "HUETOR VEGA - CIUDAD DE TORREDONJIMENO" 4.85 "2" "TOTOSI" "3-1" -50
"14" "MELBOURNE CITY U21 - ADELAIDE UNITED U21" 1.96 "1" "CROWN" "0-0" -50
"15" "MELBOURNE VICTORY WOMEN - NEWCASTLE UNITED JETS WOMEN" 1.8 "1" "LSBET" "2-1" 40
"16" "MELBOURNE VICTORY WOMEN - NEWCASTLE UNITED JETS WOMEN" 6.25 "2" "BET-AT-HOME" "2-1" -50
