"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "REAL MADRID - ESPANYOL" 13 "X" "1XBET" "2-0" -50
"2" "EVERTON - CHELSEA" 4.8 "X" "1XBET" "3-1" -50
"3" "WATFORD - CRYSTAL PALACE" 4.64 "X" "1XBET" "0-0" 182
"4" "BOURNEMOUTH - LIVERPOOL" 7 "X" "1XBET" "1-5" -50
"5" "MANCHESTER CITY - MANCHESTER UNITED" 13 "X" "1XBET" "1-2" -50
"6" "WELLINGTON PHOENIX - WESTERN SYDNEY WANDERERS" 2.66 "1" "1XBET" "2-1" 83
"7" "SALISBURGO - WATTENS" 1.15 "1" "INTERWETTEN" "5-1" 7.49999999999999
"8" "HAPOEL RAANANA - HAPOEL KFAR SABA" 2.85 "2" "18BET" "1-1" -50
"9" "PEC ZWOLLE - AZ ALKMAAR" 8.7 "X" "1XBET" "0-3" -50
"10" "AVES - SPORTING BRAGA" 1.55 "2" "TOTOSI" "1-0" -50
"11" "TAMBOV - ORENBURG" 3.7 "X" "1XBET" "3-0" -50
"12" "KRASNODAR - CSKA MOSCOW" 4.1 "X" "1XBET" "1-1" 155
"13" "AKHMAT - UFA" 3.9 "X" "1XBET" "0-1" -50
"14" "POHRONIE - SERED" 3.6 "2" "NIKE" "2-1" -50
"15" "NEUCHÂTEL XAMAX - LUGANO" 4.8 "X" "1XBET" "1-1" 190
"16" "PSS SLEMAN - PERSIB BANDUNG" 6.5 "2" "VCBET" "0-0" -50
"17" "GUANGZHOU R&F (HK) - HAPPY VALLEY" 1.6 "1" "EXPEKTGUANGZHOUR&F(HK)-HAPPYVALLEY" "2-0" 30
"18" "ROUEN - ORLEANS" 4.61 "1" "STS" "1-0" 180.5
"19" "MACCLESFIELD TOWN - CREWE ALEXANDRA" 8.2 "1" "1XBET" "Post." 0
"20" "MACCLESFIELD TOWN - CREWE ALEXANDRA" 1.7 "2" "SNAI" "Post." 0
"21" "DOVER ATHLETIC - BOREHAM WOOD" 2.14 "1" "MATCHPOINT" "0-2" -50
"22" "EASTLEIGH FC - EBBSFLEET" 1.77 "1" "MATCHPOINT" "1-1" -50
"23" "CONCORDIA CHIAJNA - FC RAPID 1923" 2.1 "2" "NETBET" "1-3" 55
"24" "GLORIA BUZAU - RIPENSIA TIMISOARA" 2.04 "1" "NORDICBET" "3-3" -50
"25" "BOYACÁ CHICÓ (COL) - CORTULUÁ (COL)" 2.31 "1" "NIKEBOYACÁCHICÓ(COL)-CORTULUÁ(COL)" "1-0" 65.5
"26" "SSV ULM 1846 - 08 HOMBURG" 4.5 "X" "BET365" "2-0" -50
"27" "SLOUGH TOWN - BRAINTREE" 1.74 "1" "MATCHPOINT" "1-0" 37
"28" "ATLÉTICO GRAU - DEPORTIVO COOPSOL" 2.2 "1" "LSBET" "2-0" 60
"29" "MELBOURNE VICTORY (W) - WESTERN SYDNEY WANDERERS (W)" 1.9 "2" "SPORTINGBETMELBOURNEVICTORY(W)-WESTERNSYDNEYWANDERERS(W)" "1-1" -50
