"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "LOKOMOTIV MOSCA - BAYER LEVERKUSEN" 4.4 "X" "1XBET" "0-2" -50
"2" "LOKOMOTIV MOSCA - BAYER LEVERKUSEN" 2.54 "2" "1XBET" "0-2" 77
"3" "GALATASARAY - CLUB BRUGGE" 4.4 "X" "1XBET" "1-1" 170
"4" "GALATASARAY - CLUB BRUGGE" 2.8 "2" "TOTOSI" "1-1" -50
"5" "DESTROYERS - ORIENTE PETROLERO" 1.8 "2" "EXPEKT" "1-2" 40
"6" "ARNETT GARDENS - TIVOLI GARDENS" 4.4 "2" "CORAL" "2-2" -50
"7" "FOREST GREEN - CREWE" 2.8 "1" "BETSAFE" "0-0" -50
"8" "BUCKLEY - GUILSFIELD" 3 "1" "BETWAY" "Post." 0
"9" "LAOS U23 - SINGAPORE U23" 1.77 "2" "1XBET" "0-0" -50
"10" "POOLE TOWN - BEACONSFIELD" 1.51 "1" "1XBET" "Post." 0
"11" "MONTERREY (W) - CLUB AMERICA (W)" 1.39 "1" "MATCHPOINTMONTERREY(W)-CLUBAMERICA(W)" "2-1" 19.5
"12" "CLUB VILLA MITRE - CLUB CIPOLLETTI" 2.98 "2" "1XBET" "1-0" -50
"13" "DE GRAAFSCHAP II - TWENTE II" 2.4 "2" "BETFLAG" "1-1" -50
