"match" "odd" "bet" "bookmakers" "result" "gain"
"1" "NEROCA FC - MOHUN BAGAN AC" 2.01 "2" "MATCHPOINT" "0-3" 50.5
"2" "ALIANZA SAN SALVADOR - SONSONATE" 1.45 "1" "888SPORT" "2-2" -50
"3" "AL RAED (KSA) - AL-AHLI (KSA)" 2.13 "2" "MATCHPOINT" "1-2" 56.5
"4" "AL-SALMIYAH (KUW) - AL-SHABAB KUWAIT (KUW)" 1.55 "1" "WILLIAMHILL" "2-1" 27.5
"5" "CD BADAJOZ - EIBAR" 5.2 "1" "LEON" "3-1" 210
"6" "EC PELOTAS - NOVO HAMBURGO RS" 2.41 "1" "EXPEKT" "0-0" -50
"7" "GREMIO PORTO ALEGRENSE - S.E.R. CAXIAS DO SUL" 6.75 "X" "TOTOSI" "0-2" -50
"8" "CRUZEIRO - BOA EC MG" 1.75 "1" "1XBET" "2-0" 37.5
"9" "CRUZEIRO - BOA EC MG" 5.25 "X" "EXPEKT" "2-0" -50
"10" "CRUZEIRO - BOA EC MG" 6.7 "2" "EXPEKT" "2-0" -50
"11" "CLUBE ATLETICO PARANAENSE - PARANA SOCCER TECHNICAL CENTER" 6.5 "X" "SPORTINGBET" "1-0" -50
"12" "CLUBE ATLETICO PARANAENSE - PARANA SOCCER TECHNICAL CENTER" 10.5 "2" "SPORTINGBET" "1-0" -50
"13" "POTIGUAR - PALMEIRA DE UNA" 1.49 "1" "1XBET" "4-0" 24.5
"14" "POTIGUAR - PALMEIRA DE UNA" 17 "2" "VCBET" "4-0" -50
